<div class="footer">
    <div class="mt-6 pb-2 md:mt-8 md:pb-4 max-w-[var(--max-width)] mx-auto">
        <div class="border-t border-[var(--brand-gray)] mx-4"></div>
    </div>
    <div class="section flex flex-col gap-8 md:flex-row-reverse md:justify-between">
        <ul class="flex flex-col gap-3 text-sm font-semibold sm:flex-row sm:gap-8">
            <li>
                <a href="site-map.html">Site Map</a>
            </li>
            <li>
                <a href="terms-and-conditions.html">Terms & Conditions</a>
            </li>
            <li>
                <a href="privacy-cookies.html">Privacy & Cookies</a>
            </li>
        </ul>
        <div class="text-sm">
            <p>Charles J Marshall (Aberdeen) Limited,
                    <br/>Chapel Works, Bucksburn, 
                    <br/>Aberdeen, AB21 9TL</p>
            <div class="flex flex-col gap-2 mb-2">
                <span class="flex items-center gap-2">
                    <i class="fa-solid fa-phone"></i>
                    <a href="tel:+441224722777">(01224) 722777</a>
                </span>
                <span class="flex items-center gap-2">
                    <i class="fa-solid fa-at"></i>
                    <a href="mailto:charles@marshall-trailers.co.uk">charles@marshall-trailers.co.uk</a>
                </span>
            </div>
            <p>Registration Number: <strong>SC064659</strong>
            </p>
        </div>
    </div>
</div>