{% import "./_macros.nunjucks" as macros %}

<div class="footer">
    <div class="mt-6 pb-2 md:mt-8 md:pb-4 max-w-[var(--max-width)] mx-auto">
        <div class="border-t border-[var(--brand-gray)] mx-4"></div>
    </div>
    <div class="section flex flex-col gap-8 md:flex-row-reverse md:justify-between">
        <ul class="flex flex-col gap-3 text-sm font-semibold sm:flex-row sm:gap-8">
            <li>
                <a href="site-map.html">Site Map</a>
            </li>
            <li>
                <a href="terms-and-conditions.html">Terms & Conditions</a>
            </li>
            <li>
                <a href="privacy-cookies.html">Privacy & Cookies</a>
            </li>
        </ul>
        <div class="text-sm">
            <p>Charles J Marshall (Aberdeen) Limited,
                    <br/>Chapel Works, Bucksburn, 
                    <br/>Aberdeen, AB21 9TL</p>
            <div class="flex flex-col gap-2 mb-2">
                <span class="flex items-center gap-2">
                    <i class="fa-solid fa-phone"></i>
                    <a href="tel:+441224722777">(01224) 722777</a>
                </span>
                <span class="flex items-center gap-2">
                    <i class="fa-solid fa-at"></i>
                    <a href="mailto:charles@marshall-trailers.co.uk">charles@marshall-trailers.co.uk</a>
                </span>
            </div>
            <p>Registration Number: <strong>SC064659</strong>
            </p>
        </div>
    </div>
</div>

<div id="floating-basket">
    <div class="basket-inner">
        <div class="desktop-button">
            Your Marshall
        </div>
        <div class="basket-wrapper">
            <div class="basket-header">
                <h4 class="title">Your basket</h4>
                <button type="button" class="close-basket-button">
                    <i class="fa-solid fa-xmark text-lg"></i>
                </button>
            </div>

            <div class="basket-content">
                <div class="basket-details">
                    <span id="num_items" class="items">0 items</span>
                    <span id="total_price" class="total-price">£0.00</span>
                </div>
                <button type="button" class="bttn checkout-bttn">
                    <span>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </span>
                    <span>Checkout</span>
                </button>
            </div>

            <div class="basket-progress">
                <div class="flex items-center gap-2">
                    <i class="fa-solid fa-spinner fa-spin-pulse"></i>
                    <span>Updating basket...</span>
                </div>
            </div>

        </div>
    </div>
</div>

<div id="floating-nav" class="quick-nav-float">
    {{ macros.quickNav() }}
</div>