<div id="top-drawer" class="shadow-md">
  <div id="top-navigation" class="desktop-only w-full max-w-[var(--max-width)] mx-auto px-4 mt-4 transition-all duration-300 ease-in-out relative">
    <div class="inset-0 pt-4 w-full flex gap-4 items-start justify-end">
      <div class="flex flex-col w-full">
        <div class="flex w-full justify-between items-start mb-4">
          <a href="index.html"><img src="images/logo-marshall-trailers-color.png" alt="Marshall Trailers Logo" class="h-12 sm:h-20"></a>
          <div class="flex flex-col gap-2 items-start">
            <button type="button" aria-label="open menu" id="close-navigation" class="cursor-pointer">
              <i class="fa-solid fa-xmark text-lg"></i>
            </button>
          </div>
        </div>
        <nav id="desktop-navigation">
          <ul class="main-menu">
            <li class="mobile-only">
              <a href="index.html" title="Home">Home</a>
            </li>
            <li class="has-submenu">
              <a href="range.html" title="Products">Products</a>
              <ul>
                {% for item in rangesData %}
                  <li>
                    <a href="products.html?model={{ item.id }}" data-image="{{ item.image }}">{{ item.title }}</a>
                    <ul>
                      {% for model in item.models %}
                        <li>
                          <a href="product.html?id={{ model.id }}" data-image="{{ model.image }}">{{ model.title }}</a>
                        </li>
                      {% endfor %}
                    </ul>
                  </li>
                {% endfor %}
              </ul>
            </li>
            <li>
              <a href="retrofit.html" title="Retro Fit">Retro Fit</a>
            </li>
            <li class="desktop-only">
              <a href="configure-machine.html" title="Configure a Marshall Machine">Price & Configure</a>
            </li>
            <li>
              <a href="spares.html" title="Spares">Spares</a>
            </li>
            <li>
              <a href="stock-clearance.html" title="Stock Clearance">Stock Clearance</a>
            </li>
            <li>
              <a href="about-us.html" title="About Us">About us</a>
            </li>
            <li>
              <a href="contact-us.html" title="Contact">Contact</a>
            </li>
            <li>
              <a href="search.html" title="Search the our site">Search</a>
            </li>
          </ul>
        </nav>
        <div class="mega-nav">
          <div class="mega-nav-content">

            <div class="level-0">
              <ul>
                <li>
                  <a href="products.html?model=grain-and-silage">Silage / Grain Trailers</a>
                </li>
                <li>
                  <a href="products.html?model=dropside-trailers">Drop-Side Trailers</a>
                </li>
                <li>
                  <a href="products.html?model=flat-bale-trailers">Flat / Bale Trailers</a>
                </li>
                <li>
                  <a href="products.html?model=new-low-loaders">Low Loader Trailers</a>
                </li>
                <li>
                  <a href="products.html?model=new-dumper-trailers">Dumper Trailers</a>
                </li>
                <li>
                  <a href="products.html?model=new-feed-trailers">Feed Trailers</a>
                </li>
                <li>
                  <a href="products.html?model=livestock-trailers-containers">Livestock Containers</a>
                </li>
                <li>
                  <a href="products.html?model=muck-spreaders">Muck Spreaders</a>
                </li>
                <li>
                  <a href="products.html?model=rear-discharge-muck-spreaders">Rear Discharge Muck Spreaders</a>
                </li>
                <li>
                  <a href="products.html?model=tankers">Tankers</a>
                </li>
                <li>
                  <a href="products.html?model=people-carrier-trailers">People Carrier Trailers</a>
                </li>
              </ul>
            </div>

            <div class="level-1">
              <ul class="open">
                <li>
                  <a href="product.html?id=qm6">QM-6 - 6.5 tons</a>
                </li>
                <li>
                  <a href="product.html?id=qm8">QM-8 - 8.5 tons</a>
                </li>
                <li>
                  <a href="product.html?id=qm11">QM-11 - 11 tons</a>
                </li>
                <li>
                  <a href="product.html?id=qm12">QM-12 - 12 tons</a>
                </li>
                <li>
                  <a href="product.html?id=qm1200">QM-1200 - 12 tons</a>
                </li>
                <li>
                  <a href="product.html?id=qm14">QM-14 - 14.5 tons</a>
                </li>
                <li>
                  <a href="product.html?id=qm1400">QM-1400 - 14.5 tons</a>
                </li>
                <li>
                  <a href="product.html?id=qm16">QM-16 - 16.5 tons</a>
                </li>
                <li>
                  <a href="product.html?id=qm1600">QM-1600 - 16.5 tons</a>
                </li>
                <li>
                  <a href="product.html?id=qm1800">QM-1800 - 18.5 tons</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="product.html?id=s1" title="S-1" data-image=''>S-1 - 1.5 tons</a>
                </li>
                <li>
                  <a href="product.html?id=s2" title="S-2">S-2 - 2 tons</a>
                </li>
                <li>
                  <a href="product.html?id=s4" title="S-4">S-4 - 4 tons</a>
                </li>
                <li>
                  <a href="product.html?id=s5" title="S-5">S-5 - 5 tons</a>
                </li>
                <li>
                  <a href="product.html?id=s6" title="S-6">S-6 - 6.5 tons</a>
                </li>
                <li>
                  <a href="product.html?id=s85" title="S-85">S-85 - 8.5 tons</a>
                </li>
                <li>
                  <a href="product.html?id=s10" title="S-10">S-10 - 10.5 tons</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="product.html?id=bc21" title="BC-21">BC-21 - 21' x 8' / 10 tons</a>
                </li>
                <li>
                  <a href="product.html?id=bc2510t" title="BC-25-10T">BC-25-10T - 25' x 8'</a>
                </li>
                <li>
                  <a href="product.html?id=bc2512t" title="BC-25-12T">BC-25-12T - 25' x 8' 4"</a>
                </li>
                <li>
                  <a href="product.html?id=bc28" title="BC-28">BC-28 - 28' x 8' 4" / 14 tons</a>
                </li>
                <li>
                  <a href="product.html?id=bc32tan" title="BC-32-TAN">BC-32-TAN - 32' x 8' 4" / 14 tons</a>
                </li>
                <li>
                  <a href="product.html?id=bc32tri" title="BC-32-TRI">BC-32-TRI - 32' x 8' 4" / 16 tons</a>
                </li>
                <li>
                  <a href="product.html?id=bc36tan" title="BC-36-TAN">BC-36-TAN - 36' x 8' 4" / 16 tons</a>
                </li>
                <li>
                  <a href="product.html?id=bc36tri" title="BC-36-TRI">BC-36-TRI - 36' x 8' 4" / 16 tons</a>
                </li>
                <li>
                  <a href="product.html?id=additional-equipment" title="Additional Equipment">Additional Equipment</a>
                </li>
              </ul>
            </div>

            <div class="level-2">
              <div class="image-wrapper">
                <img id="product-image" src="images/product-qm-3.png" alt="qm-3">
              </div>
              <div class="product-specifications line-clamp-1 text-center">
                <span>Product specifications</span>
                <span id="product-specifications-details">6 tons / 3.7 cu.mtrs</span>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>