<div id="top-drawer" class="shadow-md">
  <div id="top-navigation" class="desktop-only w-full max-w-[var(--max-width)] mx-auto px-4 mt-4 transition-all duration-300 ease-in-out relative">
    <div class="inset-0 pt-4 w-full flex gap-4 items-start justify-end">
      <div class="flex flex-col w-full">
        <div class="flex w-full justify-between items-start mb-4">
          <a href="index.html"><img src="images/logo-marshall-trailers-color.png" alt="Marshall Trailers Logo" class="h-12 sm:h-20"></a>
          <div class="flex flex-col gap-2 items-start">
            <button type="button" aria-label="open menu" id="close-navigation" class="cursor-pointer">
              <i class="fa-solid fa-xmark text-lg"></i>
            </button>
          </div>
        </div>
        <nav id="desktop-navigation">
          <ul class="main-menu">
            <li class="mobile-only">
              <a href="index.html" title="Home">Home</a>
            </li>
            <li class="has-mega-nav">
              <a href="range.html" title="Products">Products</a>
              <ul id="mega-nav-list">
                {% for item in rangesData %}
                  <li>
                    <a href="products.html?model={{ item.id }}" data-image-src="{{ item.image }}">{{ item.title }}</a>
                    <ul>
                      {% for model in item.models %}
                        <li>
                          <a href="product.html?id={{ model.id }}" data-image-src="{{ model.image }}">{{ model.title }}</a>
                        </li>
                      {% endfor %}
                    </ul>
                  </li>
                {% endfor %}
              </ul>
            </li>
            <li>
              <a href="retrofit.html" title="Retro Fit">Retro Fit</a>
            </li>
            <li class="desktop-only">
              <a href="configure-machine.html" title="Configure a Marshall Machine">Price & Configure</a>
            </li>
            <li>
              <a href="spares.html" title="Spares">Spares</a>
            </li>
            <li>
              <a href="stock-clearance.html" title="Stock Clearance">Stock Clearance</a>
            </li>
            <li>
              <a href="about-us.html" title="About Us">About us</a>
            </li>
            <li>
              <a href="contact-us.html" title="Contact">Contact</a>
            </li>
            <li>
              <a href="search.html" title="Search the our site">Search</a>
            </li>
          </ul>
        </nav>
        <div class="mega-nav">
          <div id="mega-nav-content" class="mega-nav-content">

            <div id="products-range" class="products-range"></div>

            <div id="product-models" class="product-models"></div>

            <div id="product-details" class="product-image">
              <div class="image-wrapper">
                <a href="#" id="link-placeholder" class="placeholder">
                  <img id="image-placeholder" src="#" alt="#">
                </a>
              </div>
              <p id="product-specifications-details" class="product-specifications line-clamp-1 text-center placeholder"></p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>