<div class="bg-white flex items-center justify-center absolute w-full z-50 top-0 shadow-md">
    <div id="top-navigation" data-top-nav-height="600" class="h-[600px] mt-[-600px] w-full max-w-[var(--max-width)] mx-auto p-4 transition-all duration-300 ease-in-out relative">

        <div class="absolute inset-0 p-4 w-full flex gap-4 items-start justify-end">

            <div class="flex flex-col gap-2 items-end pt-12">
                <button type="button" aria-label="open menu" id="close-navigation" class="cursor-pointer">
                    <i class="fa-solid fa-xmark text-lg"></i>
                </button>
            </div>
        </div>

    </div>
</div>
<div class="mx-auto top-0 left-1/2 -translate-x-1/2 w-full max-w-[var(--max-width)] px-4 py-4 absolute">
    <div class="flex items-center justify-between">
        <img src="images/logo-marshall-trailers.png" alt="Marshall Trailers Logo" class="h-12 sm:h-20">
        <div class="flex flex-col gap-2 items-end hidden sm:flex text-white">
            <div class="flex gap-4 items-center text-white border-b border-white pb-1">
                <a href="contact.html" class="text-white mr-8">Register / Login</a>
                <i class="fa-solid fa-phone"></i>
                <i class="fa-solid fa-at"></i>
            </div>
            <div class="flex gap-4 items-center text-white">
                <i class="fa-solid fa-sliders"></i>
                <i class="fa-solid fa-gears"></i>
                <i class="fa-solid fa-gear"></i>
                <button type="button" aria-label="open menu" id="open-navigation" class="ml-6 cursor-pointer">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
        </div>
        <button type="button" aria-label="open menu" id="toggle-mobile-navigation" class="sm:hidden">
            <i class="fa-solid fa-bars text-white"></i>
        </button>
    </div>
</div>