<div id="top-drawer" class="shadow-md">
  <div id="top-navigation" class="desktop-only w-full max-w-[var(--max-width)] mx-auto px-4 mt-4 transition-all duration-300 ease-in-out relative">
    <div class="inset-0 pt-4 w-full flex gap-4 items-start justify-end">
      <div class="flex flex-col w-full">

        <div class="logo-wrapper flex items-center sm:items-start justify-between pt-1 mb-4">
          <a href="index.html"><img src="images/logo-marshall-trailers-color.png" alt="Marshall Trailers Logo" class="h-16 sm:h-12 sm:h-20"></a>
          <div class="flex flex-col gap-2 items-end flex desktop-buttons">
            <div class="flex gap-4 items-center">
              <button type="button" aria-label="close menu" id="close-navigation" class="cursor-pointer">
                <i class="fa-solid fa-xmark text-lg"></i>
              </button>
            </div>
          </div>
        </div>

        <nav id="desktop-navigation">
          <ul class="main-menu">
            <li class="mobile-only">
              <a href="index.html" title="Home">Home</a>
            </li>
            <li class="has-mega-nav {{ 'active' if main_page === 'products' }}">
              <a href="range.html" title="Products">Products</a>
              <ul id="mega-nav-list">
                {% for item in machinesData %}
                  <li>
                    <a href="products.html?model={{ item.id }}" data-image-src="{{ item.image }}">{{ item.category }}</a>
                    <ul>
                      {% for option in item.options %}
                        <li>
                          <a href="product.html?id={{ option.id }}" data-image-src="{{ option.image }}">{{ option.model }} - {{ option.capacity or option.length or option.volume or option.spec }}</a>
                        </li>
                      {% endfor %}
                    </ul>
                  </li>
                {% endfor %}
              </ul>
            </li>
            <li {% if main_page === "retrofit" %} class="active" {% endif %}>
              <a href="retrofit.html">Retro Fit</a>
            </li>
            <li class="desktop-only {{ 'active' if main_page === 'configure' }}">
              <a href="configure.html">Price & Configure</a>
            </li>
            <li {% if main_page === "spares" %} class="active" {% endif %}>
              <a href="spares.html">Spares</a>
            </li>
            <li {% if main_page === "stock-clearance" %} class="active" {% endif %} >
              <a href="stock-clearance.html">Stock Clearance</a>
            </li>
            <li {% if main_page === "about" %} class="active" {% endif %}>
              <a href="about.html">About us</a>
            </li>
            <li {% if main_page === "contact" %} class="active" {% endif %}>
              <a href="contact.html">Contact</a>
            </li>
            <li {% if main_page === "search" %} class="active" {% endif %}>
              <a href="search.html">Search</a>
            </li>
          </ul>
        </nav>
        <div id="mega-nav" class="mega-nav"></div>
      </div>
    </div>
  </div>
</div>