<div id="top-drawer" class="bg-white flex items-center justify-center fixed w-full z-50 top-0 shadow-md">
    <div id="top-navigation" class="desktop-only w-full max-w-[var(--max-width)] mx-auto px-4 mt-4 transition-all duration-300 ease-in-out relative">
        <div class="inset-0 pt-4 w-full flex gap-4 items-start justify-end">
            <div class="flex flex-col gap-4 w-full">
                <div class="flex w-full justify-between items-start">
                    <a href="index.html"><img src="images/logo-marshall-trailers-color.png" alt="Marshall Trailers Logo" class="h-12 sm:h-20"></a>
                    <div class="flex flex-col gap-2 items-start">
                        <button type="button" aria-label="open menu" id="close-navigation" class="cursor-pointer">
                            <i class="fa-solid fa-xmark text-lg"></i>
                        </button>
                    </div>
                </div>
                <nav id="desktop-navigation">
                    <ul class="main-menu">
                        <li class="mobile-only">
                            <a href="index.html" title="Home">Home</a>
                        </li>
                        <li class="has-submenu">
                            <a href="products.html" title="Products">Products</a>
                            <ul class="submenu">
                                <li>
                                    <a href="range.html?range=silage-grain-trailers">Silage / Grain Trailers</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="products.html?range=silage-grain-trailers&product=qm6">QM-6 - 6.5 tons</a>
                                        </li>
                                        <li>
                                            <a href="products.html?range=silage-grain-trailers&product=qm8">QM-8 - 8.5 tons</a>
                                        </li>
                                        <li>
                                            <a href="products.html?range=silage-grain-trailers&product=qm11">QM-11 - 11 tons</a>
                                        </li>
                                        <li>
                                            <a href="products.html?range=silage-grain-trailers&product=qm12">QM-12 - 12 tons</a>
                                        </li>
                                        <li>
                                            <a href="products.html?range=silage-grain-trailers&product=qm1200">QM-1200 - 12 tons</a>
                                        </li>
                                        <li>
                                            <a href="products.html?range=silage-grain-trailers&product=qm14">QM-14 - 14.5 tons</a>
                                        </li>
                                        <li>
                                            <a href="products.html?range=silage-grain-trailers&product=qm1400">QM-1400 - 14.5 tons</a>
                                        </li>
                                        <li>
                                            <a href="products.html?range=silage-grain-trailers&product=qm16">QM-16 - 16.5 tons</a>
                                        </li>
                                        <li>
                                            <a href="products.html?range=silage-grain-trailers&product=qm1600">QM-1600 - 16.5 tons</a>
                                        </li>
                                        <li>
                                            <a href="products.html?range=silage-grain-trailers&product=qm1800">QM-1800 - 18.5 tons</a>
                                        </li>
                                        <li>
                                            <a href="products.html?range=silage-grain-trailers&product=additional-equipment">Addtional Equipment</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="range.html?range=dropside-trailers">Drop-Side Trailers</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="products.html?range=dropside-trailers&product=s1" title="S-1">S-1 - 1.5 tons</a>
                                        </li>
                                        <li>
                                            <a href="products.html?range=dropside-trailers&product=s2" title="S-2">S-2 - 2 tons</a>
                                        </li>
                                        <li>
                                            <a href="products.html?range=dropside-trailers&product=s4" title="S-4">S-4 - 4 tons</a>
                                        </li>
                                        <li>
                                            <a href="products.html?range=dropside-trailers&product=s5" title="S-5">S-5 - 5 tons</a>
                                        </li>
                                        <li>
                                            <a href="products.html?range=dropside-trailers&product=s6" title="S-6">S-6 - 6.5 tons</a>
                                        </li>
                                        <li>
                                            <a href="products.html?range=dropside-trailers&product=s85" title="S-85">S-85 - 8.5 tons</a>
                                        </li>
                                        <li>
                                            <a href="products.html?range=dropside-trailers&product=s10" title="S-10">S-10 - 10.5 tons</a>
                                        </li>
                                        <li>
                                            <a href="products.html?range=dropside-trailers&product=additional-equipment" title="Addtional Equipment">Addtional Equipment</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="/range/flat-bale-trailers">Flat / Bale Trailers</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="/flat-bale-trailers/bc21" title="BC-21">BC-21 - 21' x 8' / 10 tons</a>
                                        </li>
                                        <li>
                                            <a href="/flat-bale-trailers/bc2510t" title="BC-25-10T">BC-25-10T - 25' x 8'</a>
                                        </li>
                                        <li>
                                            <a href="/flat-bale-trailers/bc2512t" title="BC-25-12T">BC-25-12T - 25' x 8' 4"</a>
                                        </li>
                                        <li>
                                            <a href="/flat-bale-trailers/bc28" title="BC-28">BC-28 - 28' x 8' 4" / 14 tons</a>
                                        </li>
                                        <li>
                                            <a href="/flat-bale-trailers/bc32tan" title="BC-32-TAN">BC-32-TAN - 32' x 8' 4" / 14 tons</a>
                                        </li>
                                        <li>
                                            <a href="/flat-bale-trailers/bc32tri" title="BC-32-TRI">BC-32-TRI - 32' x 8' 4" / 16 tons</a>
                                        </li>
                                        <li>
                                            <a href="/flat-bale-trailers/bc36tan" title="BC-36-TAN">BC-36-TAN - 36' x 8' 4" / 16 tons</a>
                                        </li>
                                        <li>
                                            <a href="/flat-bale-trailers/bc36tri" title="BC-36-TRI">BC-36-TRI - 36' x 8' 4" / 16 tons</a>
                                        </li>
                                        <li>
                                            <a href="/flat-bale-trailers/additional-equipment" title="Addtional Equipment">Addtional Equipment</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="/range/low-loader-trailers">Low Loader Trailers</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="/low-loader-trailers/ll26tan" title="LL-26-TAN">LL-26-TAN - 16 tons</a>
                                        </li>
                                        <li>
                                            <a href="/low-loader-trailers/ll33tri" title="LL-33-TRI">LL-33-TRI - 21 tons</a>
                                        </li>
                                        <li>
                                            <a href="/low-loader-trailers/additional-equipment" title="Addtional Equipment">Addtional Equipment</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="/range/dumper-trailers">Dumper Trailers</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="/dumper-trailers/hd6" title="HD-6">HD-6 - 6 tons / 3.7 cu.mtrs</a>
                                        </li>
                                        <li>
                                            <a href="/dumper-trailers/hd8" title="HD-8">HD-8 - 8 tons / 5.4 cu.mtrs</a>
                                        </li>
                                        <li>
                                            <a href="/dumper-trailers/hd12" title="HD-12">HD-12 - 12 tons / 7 cu.mtrs</a>
                                        </li>
                                        <li>
                                            <a href="/dumper-trailers/hd14" title="HD-14">HD-14 - 14 tons / 8.7 cu.mtrs</a>
                                        </li>
                                        <li>
                                            <a href="/dumper-trailers/hd16" title="HD-16">HD-16 - 16 tons / 10.5 cu.mtrs</a>
                                        </li>
                                        <li>
                                            <a href="/dumper-trailers/additional-equipment" title="Addtional Equipment">Addtional Equipment</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="/range/feed-trailers">Feed Trailers</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="/feed-trailers/ft15" title="FT-15">FT-15 - 15' Long</a>
                                        </li>
                                        <li>
                                            <a href="/feed-trailers/ft20" title="FT-20">FT-20 - 20' Long</a>
                                        </li>
                                        <li>
                                            <a href="/feed-trailers/additional-equipment" title="Addtional Equipment">Addtional Equipment</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="/range/livestock-trailers-containers">Livestock Trailers / Containers</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="/livestock-trailers-containers/lst21" title="LST-21">LST-21 - 21' Long</a>
                                        </li>
                                        <li>
                                            <a href="/livestock-trailers-containers/lst25" title="LST-25">LST-25 - 25' Long</a>
                                        </li>
                                        <li>
                                            <a href="/livestock-trailers-containers/lst28" title="LST-28">LST-28 - 28' Long</a>
                                        </li>
                                        <li>
                                            <a href="/livestock-trailers-containers/lst32" title="LST-32">LST-32 - 32' Long</a>
                                        </li>
                                        <li>
                                            <a href="/livestock-trailers-containers/additional-equipment" title="Addtional Equipment">Addtional Equipment</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="/range/muck-spreaders">Muck Spreaders</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="/muck-spreaders/ms60" title="MS-60">MS-60 - 6 cu.yds</a>
                                        </li>
                                        <li>
                                            <a href="/muck-spreaders/ms75" title="MS-75">MS-75 - 7.5 cu.yds</a>
                                        </li>
                                        <li>
                                            <a href="/muck-spreaders/ms90" title="MS-90">MS-90 - 9 cu.yds</a>
                                        </li>
                                        <li>
                                            <a href="/muck-spreaders/ms105" title="MS-105">MS-105 - 10.5 cu.yds</a>
                                        </li>
                                        <li>
                                            <a href="/muck-spreaders/additional-equipment" title="Addtional Equipment">Addtional Equipment</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="/range/rear-discharge-muck-spreaders">Rear Discharge Muck Spreaders</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="/rear-discharge-muck-spreaders/ves1500" title="VES-1500">VES-1500 - 9 tons</a>
                                        </li>
                                        <li>
                                            <a href="/rear-discharge-muck-spreaders/ves2000" title="VES-2000">VES-2000 - 12 tons</a>
                                        </li>
                                        <li>
                                            <a href="/rear-discharge-muck-spreaders/ves2500" title="VES-2500">VES-2500 - 14 tons</a>
                                        </li>
                                        <li>
                                            <a href="/rear-discharge-muck-spreaders/additional-equipment" title="Addtional Equipment">Addtional Equipment</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="/range/tankers">Tankers</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="/tankers/st1200" title="ST-1200">ST-1200 - 1220 gallons</a>
                                        </li>
                                        <li>
                                            <a href="/tankers/st1400" title="ST-1400">ST-1400 - 1400 gallons</a>
                                        </li>
                                        <li>
                                            <a href="/tankers/st1600" title="ST-1600">ST-1600 - 1550 gallons</a>
                                        </li>
                                        <li>
                                            <a href="/tankers/st1800" title="ST-1800">ST-1800 - 1800 gallons</a>
                                        </li>
                                        <li>
                                            <a href="/tankers/st2000" title="ST-2000">ST-2000 - 2150 gallons</a>
                                        </li>
                                        <li>
                                            <a href="/tankers/st2300" title="ST-2300">ST-2300 - 2340 gallons</a>
                                        </li>
                                        <li>
                                            <a href="/tankers/st2550" title="ST-2550">ST-2550 - 2560 gallons</a>
                                        </li>
                                        <li>
                                            <a href="/tankers/st3000" title="ST-3000">ST-3000 - 3000 gallons</a>
                                        </li>
                                        <li>
                                            <a href="/tankers/st3500" title="ST-3500">ST-3500 - 3500 gallons</a>
                                        </li>
                                        <li>
                                            <a href="/tankers/additional-equipment" title="Addtional Equipment">Addtional Equipment</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="/range/people-carrier-trailers">People Carrier Trailers</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="/people-carrier-trailers/pc21" title="PC-21">PC-21 - 21' x 8' / 27 People</a>
                                        </li>
                                        <li>
                                            <a href="/people-carrier-trailers/additional-equipment" title="Addtional Equipment">Addtional Equipment</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="dealer-fit.html" title="Dealer Fit">Dealer Fit</a>
                        </li>
                        <li class="desktop-only">
                            <a href="configure-machine.html" title="Configure a Marshall Machine">Price & Configure</a>
                        </li>
                        <li>
                            <a href="spares.html" title="Spares">Spares</a>
                        </li>
                        <li>
                            <a href="stock-clearance.html" title="Stock Clearance">Stock Clearance</a>
                        </li>
                        <li>
                            <a href="about-us.html" title="About Us">About us</a>
                        </li>
                        <li>
                            <a href="contact-us.html" title="Contact">Contact</a>
                        </li>
                        <li class="no-bg">
                            <a href="search.html" title="Search the our site">Search</a>
                        </li>
                    </ul>

                </nav>
            </div>
        </div>
    </div>
</div>