{% macro floatingBasket() %}
  <div id="floating-basket" class="floating-basket">
    <div class="basket-inner">
      <div class="desktop-button">
            Your Marshall
        </div>
      <div class="basket-wrapper">
        <div class="basket-header">
          <h4 class="title">Your basket</h4>
          <button type="button" class="close-basket-button">
            <i class="fa-solid fa-xmark text-lg"></i>
          </button>
        </div>

        <div class="basket-content">
          <div class="basket-details">
            <span id="num_items" class="items">0 items</span>
            <span id="total_price" class="total-price">£0.00</span>
          </div>
          <button type="button" class="bttn btn_Checkout">
            <span>
              <i class="fa-solid fa-cart-shopping"></i>
            </span>
            <span>Basket</span>
          </button>
        </div>

        <div class="basket-progress">
          <div class="flex items-center gap-2">
            <i class="fa-solid fa-spinner fa-spin-pulse"></i>
            <span>Updating basket...</span>
          </div>
        </div>

      </div>
    </div>
  </div>
{% endmacro %}

{% macro checkoutNav() %}
  <div class="actions-buttons">
    <button type="button" class="bttn btn_Login">
      <span>
        <i class="fa-solid fa-sign-in-alt"></i>
      </span>
      <span>Log In</span>
    </button>
    <button type="button" class="bttn btn_CreateAccount">
      <span>
        <i class="fa-solid fa-user-plus"></i>
      </span>
      <span>Create Account</span>
    </button>
  </div>
{% endmacro %}

{% macro quantityField(name, initialValue) %}
  <label class="w-[80px] inline-block">
    <span class="sr-only">Quantity:</span>
    <select name="{{ name }}" id="{{ name }}" class="quantity select-input">
      {% for i in range(1, 121) %}
        <option value="{{ i }}" {% if i == initialValue %}selected="selected"{% endif %}>{{ i }}
        </option>
      {% endfor %}
    </select>
  </label>
{% endmacro %}

{% macro quickNav() %}
  <ul>
    <li>
      <a href="#page" aria-label="Menu" class="expanding-link no-expand menu">
        <i class="fa-solid fa-bars text-xl"></i>
        <span>Menu</span>
      </a>
    </li>
    <li>
      <a href="range.html" aria-label="Products" class="expanding-link products">
        <svg class="my-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 421 420.33">
          <path d="M389.29,223.14l-12.77-2.25c.1-2.36.16-4.73.16-7.12,0-2.12-.05-4.22-.13-6.32l12.78-2.19c1.09-.19,1.82-1.22,1.63-2.31l-6.77-39.42c-.19-1.09-1.22-1.82-2.31-1.63l-12.86,2.21c-1.52-4.79-3.25-9.48-5.18-14.06l11.38-6.58c.96-.55,1.28-1.78.73-2.73l-20.02-34.63c-.55-.96-1.78-1.28-2.73-.73l-11.71,6.77c-3.07-3.9-6.31-7.66-9.71-11.27l8.72-10.53c.7-.85.59-2.11-.26-2.82l-30.8-25.52c-.85-.7-2.11-.59-2.82.26l-8.95,10.81c-3.34-2.06-6.76-4-10.26-5.82l4.9-13.24c.38-1.04-.15-2.19-1.18-2.57l-37.51-13.89c-1.04-.38-2.19.15-2.57,1.18l4.99,13.48c-4.72-1.04-9.51-1.88-14.37-2.52v-14.43c0-1.1-.9-2-2-2h-40c-1.1,0-2,.9-2,2v14.43c-4.57.6-9.08,1.38-13.53,2.34l-4.92-13.51c-.38-1.04-1.53-1.57-2.56-1.19l-37.58,13.7c-1.04.38-1.57,1.53-1.19,2.56l4.84,13.27c-4.37,2.25-8.63,4.69-12.77,7.3l-9.07-10.68c-.72-.84-1.98-.94-2.82-.23l-30.49,25.9c-.84.72-.94,1.98-.23,2.82l8.83,10.4c-2.7,2.94-5.29,5.97-7.77,9.09l-11.67-6.83c-.95-.56-2.18-.24-2.74.72l-20.2,34.52c-.56.95-.24,2.18.72,2.74l11.34,6.64c-1.97,4.6-3.72,9.3-5.27,14.1l-12.86-2.27c-1.09-.19-2.13.53-2.32,1.62l-6.96,39.39c-.19,1.09.53,2.13,1.62,2.32l12.77,2.25c-.1,2.36-.16,4.73-.16,7.12,0,2.12.05,4.22.13,6.32l-12.78,2.19c-1.09.19-1.82,1.22-1.63,2.31l6.77,39.42c.19,1.09,1.22,1.82,2.31,1.63l12.86-2.21c1.52,4.79,3.25,9.48,5.18,14.06l-11.38,6.58c-.96.55-1.28,1.78-.73,2.73l20.02,34.63c.55.96,1.78,1.28,2.73.73l11.71-6.77c3.07,3.9,6.31,7.66,9.71,11.27l-8.72,10.53c-.7.85-.59,2.11.26,2.82l30.8,25.52c.85.7,2.11.59,2.82-.26l8.95-10.81c3.34,2.06,6.76,4,10.26,5.82l-4.9,13.24c-.38,1.04.15,2.19,1.18,2.57l37.51,13.89c1.04.38,2.19-.15,2.57-1.18l4.99-13.48c4.72,1.04,9.51,1.88,14.37,2.52v14.43c0,1.1.9,2,2,2h40c1.1,0,2-.9,2-2v-14.43c4.57-.6,9.08-1.38,13.53-2.34l4.92,13.51c.38,1.04,1.53,1.57,2.56,1.19l37.58-13.7c1.04-.38,1.57-1.53,1.19-2.56l-4.84-13.27c4.37-2.25,8.63-4.69,12.77-7.3l9.07,10.68c.72.84,1.98.94,2.82.23l30.49-25.9c.84-.72.94-1.98.23-2.82l-8.83-10.4c2.7-2.94,5.29-5.97,7.77-9.09l11.67,6.83c.95.56,2.18.24,2.74-.72l20.2-34.52c.56-.95.24-2.18-.72-2.74l-11.34-6.64c1.97-4.6,3.72,9.3,5.27-14.1l12.86,2.27c1.09.19,2.13-.53,2.32-1.62l6.96,39.39c-.19-1.09-.53-2.13-1.62-2.32ZM209.68,316.27c-56.33,0-102-45.67-102-102s45.67-102,102-102,102,45.67,102,102-45.67,102-102,102Z" 
    fill="currentColor" fill-rule="evenodd"/>
          <ellipse cx="209.68" cy="213.77" rx="48.62" ry="48.19" 
    fill="currentColor" fill-rule="evenodd"/>
        </svg>
        <span>Products</span>
      </a>
    </li>
    <li>
      <a href="configure.html" aria-label="Configure" class="expanding-link configure">
        <svg id="CONFIGURE" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 566.63 568.11" class="icon-gear">
          <path fill="currentColor" fill-rule="evenodd" d="M538.31,245.7l-51.5-19.74c-4.88-17.82-12.04-34.7-21.15-50.3l22.85-49.31c4.42-10.75,10.83-16.04,0-26.87l-22.63-22.63c-9.83-9.83-16.79-3.92-26.87,0l-50.07,22.32c-15.78-9.14-32.85-16.29-50.87-21.12l-18.77-51.2c-4.47-10.73-3.68-19-19-19h-32c-13.91,0-14.64,9.1-19,19l-19.49,50.85c-18.01,4.71-35.08,11.73-50.88,20.74l-49.84-22.21c-10.08-3.92-17.04-9.83-26.87,0l-22.63,22.62c-10.83,10.83-4.42,16.12,0,26.87l22.36,48.24c-9.73,16.33-17.32,34.07-22.39,52.86l-49.27,18.88c-9.9,4.35-19,5.09-19,19v32c0,15.32,8.27,14.52,19,19l48.36,17.73c4.9,19.51,12.52,37.95,22.43,54.88l-21.29,47.77c-3.92,10.08-9.83,17.04,0,26.87l22.63,22.63c10.83,10.83,16.12,4.42,26.87,0l47.05-21.8c16.76,9.88,35,17.52,54.32,22.48l18.64,48.62c4.36,9.9,5.09,19,19,19h32c15.32,0,14.53-8.27,19-19l17.96-48.97c19.33-5.1,37.57-12.87,54.3-22.89l47.24,21.89c10.75,4.42,16.04,10.83,26.87,0l22.63-22.62c9.83-9.83,3.92-16.78,0-26.87l-21.77-48.83c9.28-16.21,16.48-33.78,21.22-52.33l50.56-18.53c10.73-4.47,19-3.68,19-19v-32c0-13.91-9.1-14.64-19-19ZM284.31,434.3c-84.75,0-153.45-68.7-153.45-153.45s68.7-153.45,153.45-153.45,153.45,68.7,153.45,153.45-68.7,153.45-153.45,153.45Z"/>
        </svg>
        <span>Configure</span>
      </a>
    </li>
    <li>
      <a href="spares.html" aria-label="Spares" class="expanding-link spares">
        <svg id="PARTS_ICON" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 616 616" class="parts-icon">
          <path d="M306,168c-78.7,0-142.5,63.8-142.5,142.5s63.8,142.5,142.5,142.5,142.5-63.8,142.5-142.5-63.8-142.5-142.5-142.5ZM306,422c-61.58,0-111.5-49.92-111.5-111.5s49.92-111.5,111.5-111.5,111.5,49.92,111.5,111.5-49.92,111.5-111.5,111.5Z" 
    fill="currentColor" fill-rule="evenodd"/>
          <circle cx="370.6" cy="127.46" r="19.67" fill="currentColor"/>
          <circle cx="471.52" cy="203.92" r="19.67" transform="translate(222.13 653.05) rotate(-84.35)" fill="currentColor"/>
          <circle cx="505.93" cy="334.66" r="19.67" transform="translate(-27.86 622.81) rotate(-61.85)" fill="currentColor"/>
          <circle cx="449.35" cy="453.16" r="19.67" transform="translate(-139.21 206.45) rotate(-22.5)" fill="currentColor"/>
          <circle cx="330.84" cy="507.44" r="19.67" transform="translate(-274.26 479.13) rotate(-54.22)" fill="currentColor"/>
          <circle cx="200.11" cy="475.33" r="19.67" transform="translate(-314.11 514.86) rotate(-71.57)" fill="currentColor"/>
          <circle cx="125.94" cy="374.41" r="19.67" transform="translate(-133.69 76.7) rotate(-22.5)" fill="currentColor"/>
          <path d="M306,24.5c-3.59,0-7.16.09-10.72.22-5.53-11.73-15.31-19.89-31.85-19.72C101.93,8.48,24.12,169.99,11.13,242.01c-5.69,31.55-.99,48.65,9.08,57.91-.13,3.51-.21,7.03-.21,10.58,0,157.95,128.05,286,286,286s286-128.05,286-286S463.95,24.5,306,24.5ZM306,564.5c-140.28,0-254-113.72-254-254,0,0,0-.02,0-.03,4.15.26,8.4.33,12.65.35,32.68.12,50.33-8.66,53.52-30.58,14.19-116.34,132.6-164.61,160.56-168.2,25.04-3.22,23.25-27.18,22.94-53.52,0-.65-.02-1.31-.04-1.97,1.46-.02,2.92-.06,4.38-.06,140.28,0,254,113.72,254,254s-113.72,254-254,254Z" 
    fill="currentColor" fill-rule="evenodd"/>
        </svg>
        <span>Spares</span>
      </a>
    </li>
    <li class="basket-link">
      <a href="checkout-empty.html" aria-label="Basket" class="expanding-link no-expand basket">
        <i class="fa-solid fa-cart-shopping"></i>
        <span>Basket</span>
      </a>
    </li>
  </ul>
{% endmacro %}

{% macro header(logoSrc) %}
  <div class="section top-section flex items-center sm:items-start justify-between pt-4">
    <a href="index.html"><img src="{{ logoSrc }}" alt="Marshall Trailers Logo" class="h-16 sm:h-12 sm:h-20"></a>
    <div class="desktop-buttons">
      <div class="gap-2 items-end flex flex-col">
        <div class="flex gap-4 items-center border-b pb-2 border-[var(--brand-gray-bg)]">
          <a href="account.html" class="mr-8">Register / Login</a>
          <a href="tel:+441224722777">
            <i class="fa-solid fa-phone"></i>
          </a>
          <a href="mailto:charles@marshall-trailers.co.uk">
            <i class="fa-solid fa-at"></i>
          </a>
        </div>
        <div class="flex gap-4 items-center quick-nav-top">
          {{ quickNav() }}
          <button type="button" aria-label="open menu" id="open-navigation" class="open-navigation-button">
            <i class="fa-solid fa-bars"></i>
          </button>
        </div>
      </div>
    </div>
    <button type="button" aria-label="open menu" id="toggle-mobile-navigation" class="mobile-buttons">
      <i class="fa-solid fa-bars text-2xl"></i>
    </button>
  </div>
{% endmacro %}

{% macro featureList() %}
  <div class="body-copy">
    <div class="features-list">
      <h3>QM-X key features</h3>
      <ul>
        <li>
          <div class="thumb"><img src="https://www.marshall-trailers.co.uk/uploads/products/features/080420-1438-9745.jpg" alt="Mesh Sides"></div>
          <div class="detail">
            <strong>Mesh Sides</strong> – Available on all <a href="products.html?model=rear-discharge-muck-spreaders">models</a>; these sides simply bolt on to the trailer. They provide an increased capacity for light loads such as leaves and grass.</div>
        </li>
        <li>
          <div class="thumb"><img src="https://www.marshall-trailers.co.uk/uploads/products/features/301122-1519-6782.jpg" alt="Lighting Arrangement"></div>
          <div class="detail">
            <strong>Lighting Arrangement</strong> – Lights are standard on our S/4 model upwards and optional on our S/2 model. The standard light units fitted are commercial grade, and sealed to prevent water damage. In addition it is also possible to upgrade to LED lights and LED beacons are available as an option for all models.</div>
        </li>
        <li>
          <div class="thumb"><img src="https://www.marshall-trailers.co.uk/uploads/products/features/301122-1517-4287.jpg" alt="Pressed Panel Construction"></div>
          <div class="detail">
            <strong>Pressed Panel Construction</strong> – This production technique increases strength and rigidity without adding significant weight, ensuring that the side panels can safely and easily be handled or removed.</div>
        </li>
        <li>
          <div class="thumb"><img src="https://www.marshall-trailers.co.uk/uploads/products/features/230317-1023-7365.jpg" alt="Fully-braced Hinge Points"></div>
          <div class="detail">
            <strong>Fully-braced Hinge Points</strong> – Our whole drop-side range uses the same hinge points, which are reinforced to stand up to the constant opening and closing action drop-side trailers have to endure.</div>
        </li>
        <li>
          <div class="thumb"><img src="https://www.marshall-trailers.co.uk/uploads/products/features/301122-1524-6412.jpg" alt="Fully Welded Construction"></div>
          <div class="detail">
            <strong>Fully Welded Construction</strong> – No compromises are made in the construction of our trailers, with every model utilizing a <a href="#">fully welded construction</a>. This provides two major benefits; the overall durability of the trailer is increased and there is less opportunity for water to sit and cause rust.</div>
        </li>
        <li>
          <div class="thumb"><img src="https://www.marshall-trailers.co.uk/uploads/products/features/230317-1030-2804.jpg" alt="Marshall Chassis Design"></div>
          <div class="detail">
            <strong>Marshall Chassis Design</strong> – Our smaller models use a fully-welded channel chassis that provides unmatched strength while keeping weight down. Our S/85 and S/10 models use a square chassis configuration to improve stability and reduce flexing when loading. In addition our S/10 model also benefits from a further strengthened chassis, which employs an 8mm thick reinforcing plate over the front of the chassis members to provide incredible rigidity.</div>
        </li>
        <li>
          <div class="thumb"><img src="https://www.marshall-trailers.co.uk/uploads/products/features/271114-1035-1005.jpg" alt="Axles &amp; Braking"></div>
          <div class="detail">
            <strong>Axles &amp; Braking</strong> – Our Whole drop-side range comes complete with hydraulically operated brakes as standard; the only exception is our S/2 model, which has the option to fit hydraulic brakes. The size of the brakes on our drop-side range are also more then acceptable; providing braking efficiency in excess of the current legal requirements.</div>
        </li>
        <li>
          <div class="thumb"><img src="https://www.marshall-trailers.co.uk/uploads/products/features/011222-1340-6102.jpg" alt="Paint Finish"></div>
          <div class="detail">
            <strong>Paint Finish</strong> – Since November 2011 we have shot-blasted, this is acknowledged in the paint industry as the best possible method for preparing steel for painting. The shot-blasting creates a profile for the paint to adhere to, improving adhesion and in turn the protection offered to the steel. Our five man team of trained sprayers then use the latest spraying equipment to finish our products with a dual layer paint finish. Every machine is finished with 80 microns of high-build primer and 50 microns of gloss polyurethane; this combination provides excellent protection and a high-quality finish.</div>
        </li>
        <li>
          <div class="thumb"><img src="https://www.marshall-trailers.co.uk/uploads/products/features/011222-0932-9353.jpg" alt="Delivery"></div>
          <div class="detail">
            <strong>Delivery</strong> – Marshall Trailers uses a computerized build system to plan production to ensure that machines are delivered on time. The final stage of delivery is undertake by our two artic lorries, a 7.5ton rigid lorry and a number of other haulage partners.</div>
        </li>
        <li>
          <div class="thumb"><img src="https://www.marshall-trailers.co.uk/uploads/products/features/310715-1221-4056.jpg" alt="Spare Parts"></div>
          <div class="detail">
            <strong>Spare Parts</strong> – Marshall Trailers has a full selection of spare parts for all our ranges, most of which can be dispatched immediately. In some cases we have spares for machines dating back forty years, which gives you peace of mind when buying a Marshall that you will be properly supported well into the future.</div>
        </li>
      </ul>
    </div>
  </div>
{% endmacro %}

{% macro overview() %}
  <div class="body-copy">
    <h3>Overview of the QM-X</h3>
    <div class="columned-content">
      <ul class="dotted-list">
        <li>Large capacity</li>
        <li>Fully welded construction eliminates rust traps</li>
        <li>Fixed headboard (ensures a rigid body)</li>
        <li>Fully braced hinge points (eliminates cracking of material)</li>
        <li>Genuine Marshall Spares – a full collection of spares are available for all models in the range</li>
      </ul>
      <p>The smallest model of trailer we produce is the S/1 drop side trailer. It has been designed to match small, compact tractors for use in the groundcare and leisure sectors. Despite being the entry-level model the entire trailer is built using CNC controlled machines to guarantee strength and finish.</p>
      <p>The drop side design provides excellent versatility, allowing the trailer to be used as a flat-bed or a proper trailer. This drastically increases the jobs this trailer can be used for, whether it is moving pallets, small machines, sand or grass; it really can handle all jobs. The S/1 also has the option of mesh sides, which further improves its versatility and makes it an ideal product for the leisure industry.</p>
      <p>The body of the S/1 is built from 2.5mm steel, which is the perfect blend between strength and manageability; the sides still have to be easily removable. The hinge points for the sides are also reinforced to prevent cracking or twisting under heavy loads. To improve rigidity the trailer also has a fixed headboard, reducing flexing during loading and transport.</p>
      <p>The trailer chassis utilies our tried and tested design developed over 60 years of trailer manufacturing, and provides exceptional strength. The S/1 is also fully-equipped with a hydraulic tipping ram, improving its efficiency and practicality.</p>
      <p>The result of all these features and construction standards, is a heavy-duty drop-side trailer that is strong, practical and well finished.</p>
    </div>
  </div>
{% endmacro %}

{% macro ownersInfo() %}
  <div class="owners-info">
    <h3>Downloads and links</h3>
    <ul class="downloads-list">
      <li>
        <a href="#">Tyre Pressure Chart</a>
      </li>
      <li>
        <a href="#">Trailers Instruction Manual</a>
      </li>
      <li>
        <a href="#">Drop-side Range - Specification Chart Drop-side Range</a>
      </li>
      <li>
        <a href="#">Marshall Brochure 2025</a>
      </li>
      <li>
        <a href="#">Marshall Logo - JPEG Format</a>
      </li>
    </ul>
    <div class="body-copy">
      <p>
        <a href="spares.html">Order Drop-Side Agricultural Trailers spares online</a>
      </p>
      <p>
        <a href="#">Additional Equipment for this machine</a>
      </p>
    </div>
  </div>
{% endmacro %}

{% macro retroFitItem(title, price, image, info, part_no, sid) %}
  <div class="item-pod">
    <h5 class="line-clamp-2 title">
      {{ title }}
    </h5>
    <div class="details">
      <div class="image-copy-wrapper">
        <div class="image-wrapper">
          <a href="{{ image }}" title="{{ title }}" class="lc_lightbox_link image-link">
            <img src="{{ image }}" alt="{{ title }}">
          </a>
          <div class="product-meta">
            <div class="part-wrapper">
              <span class="lbl">Part No:</span>
              <span class="val">{{ part_no }}</span>
            </div>
            <div class="price-wrapper">
              <span class="lbl">Cost per unit:</span>
              <span class="val">£{{ price }}</span>
            </div>
          </div>
        </div>
        <div class="copy-wrapper">
          <div class="copy">
            {{ info }}
          </div>
        </div>
      </div>
    </div>
    <form class="form enquire_form" action="enquire.html" method="post">
      <input type="hidden" name="price" class="price" value="{{ price }}">
      <input type="hidden" name="part_no" class="part_no" value="{{ part_no }}">
      <input type="hidden" name="title" class="title" value="{{ title }}">
      <button type="button" class="bttn btn_enquireAll">
        <span class="icon">
          <i class="fa-solid fa-envelope"></i>
        </span>
        <span>Enquire</span>
      </button>
    </form>
  </div>
{% endmacro %}

{% macro retroFit() %}
  <div class="body-copy">
    <h3>Retro Fit concept</h3>
    <div class="columned-content">
      <p>Retro fitting involves upgrading existing equipment with new features or components to enhance performance and functionality.</p>
      <p>At Marshall Trailers, we offer a range of <a href="retro-fit.html">retro fit solutions</a> to improve your trailer's capabilities. 
                <br/>Whether you're looking to enhance safety, increase load capacity, or add modern conveniences, our retro fit solutions are designed to meet your specific needs.</p>
    </div>
    <div class="items-grid">
      {{ retroFitItem("750/60 x 30.5 (10 Stud) Wheels", "300.00", "images/070420-1755-7885.jpg", "These tyres massively reduce ground compactions and improve handling in wet conditions. Please note all prices are in place of standard tyres and includes axle upgrade to 10 Stud axle. When fitted, overall wheel track makes the machine too wide for road use.", "0032-2", "sid1") }}
      {{ retroFitItem("Flexible Cables", "1100.00", "images/070420-1755-7885.jpg", "Tyre may have some minor use or minor perishing. Wheel centre may be slightly rusty or marked. However overall tyre is in very good condition and holding pressure; almost like new.", "0021-0", "sid2") }}
      {{ retroFitItem("Screw Nuts", "50.00", "images/070420-1803-2655.jpg", "These wheels are 6 inches smaller in diameter than a standard super single. They are comparable in diameter to a 445-45x19.5 wheel. Excellent road performance and allows a lower centre of gravity for the trailer to improve stability.", "7732", "sid3") }}
      {{ retroFitItem("Dragon Elastic Motor", "26.50", "images/080118-1235-3843.jpg", "Tyre may have some minor use or minor perishing. Wheel centre may be slightly rusty or marked. However overall tyre is in very good condition and holding pressure; almost like new.", "4004", "sid4") }}
      {{ retroFitItem("Metal Reinforced Guards", "400.00", "images/080118-1235-4824.jpg", "10 Stud ESFA Axles 400x100. Used condition. Five available.", "127", "sid5") }}
    </div>
  </div>
{% endmacro %}

{% macro gallery() %}
  <div class="body-copy">
    <h3>
            Picture Showcase</h3>
    <ul class="gallery-list">
      <li>
        <a class="lc_lightbox_gallery_link" href="images/070420-1803-2655.jpg" title="Product Title - Front Views"><img src="images/070420-1803-2655.jpg" alt="QM1200"></a>
      </li>
      <li>
        <a class="lc_lightbox_gallery_link" href="images/080118-1236-8198.jpg" title="QM/1200 - Front View"><img src="images/080118-1236-8198.jpg" alt="QM/1200 - Front View"></a>
      </li>
      <li>
        <a class="lc_lightbox_gallery_link" href="images/080118-1235-4824.jpg" title="QM/1200 Silage - Front View"><img src="images/080118-1235-4824.jpg" alt="QM/1200 Silage - Front View"></a>
      </li>
      <li>
        <a class="lc_lightbox_gallery_link" href="images/080118-1235-3843.jpg" title="QM/1200 Silage - Side View"><img src="images/080118-1235-3843.jpg" alt="QM/1200 Silage - Side View"></a>
      </li>
      <li>
        <a class="lc_lightbox_gallery_link" href="images/070420-1755-7885.jpg" title="QM1200 - Silage Sides, Black, 550-45x22.5 Wheels, Mudguards"><img src="images/070420-1755-7885.jpg" alt="QM1200 - Silage Sides, Black, 550-45x22.5 Wheels, Mudguards"></a>
      </li>
      <li>
        <a class="lc_lightbox_gallery_link" href="images/070420-1755-5154.jpg" title="QM1200 - Silage Sides, Black, 550-45x22.5 Wheels, Mudguards"><img src="images/070420-1755-5154.jpg" alt="QM1200 - Silage Sides, Black, 550-45x22.5 Wheels, Mudguards"></a>
      </li>
      <li>
        <a class="lc_lightbox_gallery_link" href="images/080118-1235-4824.jpg" title="QM/1200 Silage - Front View"><img src="images/080118-1235-4824.jpg" alt="QM/1200 Silage - Front View"></a>
      </li>
      <li>
        <a class="lc_lightbox_gallery_link" href="images/070420-1755-7885.jpg" title="QM1200 - Silage Sides, Black, 550-45x22.5 Wheels, Mudguards"><img src="images/070420-1755-7885.jpg" alt="QM1200 - Silage Sides, Black, 550-45x22.5 Wheels, Mudguards"></a>
      </li>
      <li>
        <a class="lc_lightbox_gallery_link" href="images/070420-1755-5154.jpg" title="QM1200 - Silage Sides, Black, 550-45x22.5 Wheels, Mudguards"><img src="images/070420-1755-5154.jpg" alt="QM1200 - Silage Sides, Black, 550-45x22.5 Wheels, Mudguards"></a>
      </li>
      <li>
        <a class="lc_lightbox_gallery_link" href="images/080118-1235-4824.jpg" title="QM/1200 Silage - Front View"><img src="images/080118-1235-4824.jpg" alt="QM/1200 Silage - Front View"></a>
      </li>
      <li>
        <a class="lc_lightbox_gallery_link" href="images/080118-1235-3843.jpg" title="QM/1200 Silage - Side View"><img src="images/080118-1235-3843.jpg" alt="QM/1200 Silage - Side View"></a>
      </li>
      <li>
        <a class="lc_lightbox_gallery_link" href="images/070420-1755-7885.jpg" title="QM1200 - Silage Sides, Black, 550-45x22.5 Wheels, Mudguards"><img src="images/070420-1755-7885.jpg" alt="QM1200 - Silage Sides, Black, 550-45x22.5 Wheels, Mudguards"></a>
      </li>
      <li>
        <a class="lc_lightbox_gallery_link" href="images/070420-1755-5154.jpg" title="QM1200 - Silage Sides, Black, 550-45x22.5 Wheels, Mudguards"><img src="https://www.marshall-trailers.co.uk/uploads/products/images/070420-1755-5154.jpg" alt="QM1200 - Silage Sides, Black, 550-45x22.5 Wheels, Mudguards"></a>
      </li>
    </ul>
  </div>
{% endmacro %}

{% macro quickSpecsProduct() %}
  <div class="quick-specs">
    <div class="specs-content">
      <h1 class="title">QM-X</h1>
      <ul>
        <li>
          <span class="label">Tapered Body</span>
          <span class="value">12' x 7' 3" - 7'6" x 4'</span>
        </li>
        <li>
          <span class="label">Capacity</span>
          <span class="value">6.5 tons</span>
        </li>
        <li>
          <span class="label">Standard Equipment</span>
          <span class="value">
            <span>Commercial Springs</span>
            <span>8 Stud Axle - 80mm(350x90)</span>
            <span>385-65x22.5 (8 Stud) Wheels</span>
            <span>Mudflaps</span>
            <span>Hydraulic Brakes</span>
            <span>Spring Drawbar</span>
            <span>Hydraulic Up &amp; Over Grain Door</span>
            <span>Front Body Prop</span>
            <span>LED Lights</span>
            <span>Side Marker Lights</span>
            <span>Colour - Marshall Red</span>
          </span>
        </li>
      </ul>
      <p class="product-price">
        <span class="label">Basic Price</span>
        <span class="value">£11,493</span>
      </p>
    </div>
    <button id="btn_Configure" class="bttn btn_Configure">
      <span>Price</span>
      <span>&</span>
      <span>Configure</span>
    </button>
  </div>
{% endmacro %}

{% macro marshallContact() %}
  <div class="quick-specs">
    <div class="specs-content">
      <h2 class="title">Charles J Marshall (Aberdeen) Limited</h2>
      <p>Chapel Works,<br/>
                Burnside, Aberdeen,<br/>
                AB12 3JG.
            </p>
      <div class="flex flex-col gap-2 mb-2">
        <span class="flex items-center gap-2">
          <i class="fa-solid fa-phone"></i>
          <a href="tel:+441224722777">(01224) 722777</a>
        </span>
        <span class="flex items-center gap-2">
          <i class="fa-solid fa-at"></i>
          <a href="mailto:charles@marshall-trailers.co.uk">charles@marshall-trailers.co.uk</a>
        </span>
        <span class="flex items-center gap-2">
          <i class="fa-solid fa-map-marker-alt"></i>
          <a href="https://maps.app.goo.gl/UrXiSZNBDS5ZkKux9" target="_blank" rel="noopener noreferrer">Google maps</a>
        </span>
      </div>
    </div>
  </div>
{% endmacro %}

{% macro quickSpecsConfig() %}
  <div class="quick-specs">
    <div class="specs-content">
      <h1 class="title"></h1>
      <ul class="specs-list"></ul>
      <p class="product-price">
        <span class="label">Basic Price</span>
        <span class="value"></span>
      </p>
    </div>
    <button id="btn_AddOptions" class="bttn btn_AddOptions">
      <span>Add</span>
      <span>Your Options</span>
    </button>
  </div>
{% endmacro %}