{% macro header(logoSrc) %}
    <div class="section logo-wrapper flex items-center sm:items-start justify-between pt-4">
        <a href="index.html"><img src="{{ logoSrc }}" alt="Marshall Trailers Logo" class="h-16 sm:h-12 sm:h-20"></a>
        <div class="flex flex-col gap-2 items-end flex desktop-buttons">
            <div class="flex gap-4 items-center ">
                <a href="contact.html" class="mr-8">Register / Login</a>
                <i class="fa-solid fa-phone"></i>
                <i class="fa-solid fa-at"></i>
                <button type="button" aria-label="open menu" id="open-navigation" class="cursor-pointer">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
        </div>
        <button type="button" aria-label="open menu" id="toggle-mobile-navigation" class="mobile-buttons">
            <i class="fa-solid fa-bars text-2xl"></i>
        </button>
    </div>
{% endmacro %}

{% macro featureList() %}
    <ul class="feature-list">
        <li>
            <div class="thumb"><img src="https://www.marshall-trailers.co.uk/uploads/products/features/080420-1438-9745.jpg" alt="Mesh Sides"></div>
            <div class="detail">
                <strong>Mesh Sides</strong> – Available on all models; these sides simply bolt on to the trailer. They provide an increased capacity for light loads such as leaves and grass.</div>
        </li>
        <li>
            <div class="thumb"><img src="https://www.marshall-trailers.co.uk/uploads/products/features/301122-1519-6782.jpg" alt="Lighting Arrangement"></div>
            <div class="detail">
                <strong>Lighting Arrangement</strong> – Lights are standard on our S/4 model upwards and optional on our S/2 model. The standard light units fitted are commercial grade, and sealed to prevent water damage. In addition it is also possible to upgrade to LED lights and LED beacons are available as an option for all models.</div>
        </li>

        <li>
            <div class="thumb"><img src="https://www.marshall-trailers.co.uk/uploads/products/features/301122-1517-4287.jpg" alt="Pressed Panel Construction"></div>
            <div class="detail">
                <strong>Pressed Panel Construction</strong> – This production technique increases strength and rigidity without adding significant weight, ensuring that the side panels can safely and easily be handled or removed.</div>
        </li>

        <li>
            <div class="thumb"><img src="https://www.marshall-trailers.co.uk/uploads/products/features/230317-1023-7365.jpg" alt="Fully-braced Hinge Points"></div>
            <div class="detail">
                <strong>Fully-braced Hinge Points</strong> – Our whole drop-side range uses the same hinge points, which are reinforced to stand up to the constant opening and closing action drop-side trailers have to endure.</div>
        </li>

        <li>
            <div class="thumb"><img src="https://www.marshall-trailers.co.uk/uploads/products/features/301122-1524-6412.jpg" alt="Fully Welded Construction"></div>
            <div class="detail">
                <strong>Fully Welded Construction</strong> – No compromises are made in the construction of our trailers, with every model utilizing a fully welded construction. This provides two major benefits; the overall durability of the trailer is increased and there is less opportunity for water to sit and cause rust.</div>
        </li>

        <li>
            <div class="thumb"><img src="https://www.marshall-trailers.co.uk/uploads/products/features/230317-1030-2804.jpg" alt="Marshall Chassis Design"></div>
            <div class="detail">
                <strong>Marshall Chassis Design</strong> – Our smaller models use a fully-welded channel chassis that provides unmatched strength while keeping weight down. Our S/85 and S/10 models use a square chassis configuration to improve stability and reduce flexing when loading. In addition our S/10 model also benefits from a further strengthened chassis, which employs an 8mm thick reinforcing plate over the front of the chassis members to provide incredible rigidity.</div>
        </li>

        <li>
            <div class="thumb"><img src="https://www.marshall-trailers.co.uk/uploads/products/features/271114-1035-1005.jpg" alt="Axles &amp; Braking"></div>
            <div class="detail">
                <strong>Axles &amp; Braking</strong> – Our Whole drop-side range comes complete with hydraulically operated brakes as standard; the only exception is our S/2 model, which has the option to fit hydraulic brakes. The size of the brakes on our drop-side range are also more then acceptable; providing braking efficiency in excess of the current legal requirements.</div>
        </li>

        <li>
            <div class="thumb"><img src="https://www.marshall-trailers.co.uk/uploads/products/features/011222-1340-6102.jpg" alt="Paint Finish"></div>
            <div class="detail">
                <strong>Paint Finish</strong> – Since November 2011 we have shot-blasted, this is acknowledged in the paint industry as the best possible method for preparing steel for painting. The shot-blasting creates a profile for the paint to adhere to, improving adhesion and in turn the protection offered to the steel. Our five man team of trained sprayers then use the latest spraying equipment to finish our products with a dual layer paint finish. Every machine is finished with 80 microns of high-build primer and 50 microns of gloss polyurethane; this combination provides excellent protection and a high-quality finish.</div>
        </li>

        <li>
            <div class="thumb"><img src="https://www.marshall-trailers.co.uk/uploads/products/features/011222-0932-9353.jpg" alt="Delivery"></div>
            <div class="detail">
                <strong>Delivery</strong> – Marshall Trailers uses a computerized build system to plan production to ensure that machines are delivered on time. The final stage of delivery is undertake by our two artic lorries, a 7.5ton rigid lorry and a number of other haulage partners.</div>
        </li>

        <li>
            <div class="thumb"><img src="https://www.marshall-trailers.co.uk/uploads/products/features/310715-1221-4056.jpg" alt="Spare Parts"></div>
            <div class="detail">
                <strong>Spare Parts</strong> – Marshall Trailers has a full selection of spare parts for all our ranges, most of which can be dispatched immediately. In some cases we have spares for machines dating back forty years, which gives you peace of mind when buying a Marshall that you will be properly supported well into the future.</div>
        </li>
    </ul>
{% endmacro %}

{% macro overview() %}
    <h3>Features at a Glance</h3>
    <ul class="dotted-list">
        <li>Large capacity</li>
        <li>Fully welded construction eliminates rust traps</li>
        <li>Fixed headboard (ensures a rigid body)</li>
        <li>Fully braced hinge points (eliminates cracking of material)</li>
        <li>Genuine Marshall Spares – a full collection of spares are available for all models in the range</li>
    </ul>
    <p>The smallest model of trailer we produce is the S/1 drop side trailer. It has been designed to match small, compact tractors for use in the groundcare and leisure sectors. Despite being the entry-level model the entire trailer is built using CNC controlled machines to guarantee strength and finish.</p>
    <p>The drop side design provides excellent versatility, allowing the trailer to be used as a flat-bed or a proper trailer. This drastically increases the jobs this trailer can be used for, whether it is moving pallets, small machines, sand or grass; it really can handle all jobs. The S/1 also has the option of mesh sides, which further improves its versatility and makes it an ideal product for the leisure industry.</p>
    <p>The body of the S/1 is built from 2.5mm steel, which is the perfect blend between strength and manageability; the sides still have to be easily removable. The hinge points for the sides are also reinforced to prevent cracking or twisting under heavy loads. To improve rigidity the trailer also has a fixed headboard, reducing flexing during loading and transport.</p>
    <p>The trailer chassis utilies our tried and tested design developed over 60 years of trailer manufacturing, and provides exceptional strength. The S/1 is also fully-equipped with a hydraulic tipping ram, improving its efficiency and practicality.</p>
    <p>The result of all these features and construction standards, is a heavy-duty drop-side trailer that is strong, practical and well finished.</p>
{% endmacro %}

{% macro ownersInfo() %}
    <h3>Downloads and links</h3>
    <ul class="downloads-list">
        <li>
            <a href="#">Tyre Pressure Chart</a>
        </li>
        <li>
            <a href="#">Trailers Instruction Manual</a>
        </li>
        <li>
            <a href="#">Drop-side Range - Specification Chart Drop-side Range</a>
        </li>
        <li>
            <a href="#">Marshall Brochure 2025</a>
        </li>
        <li>
            <a href="#">Marshall Logo - JPEG Format</a>
        </li>
    </ul>
    <p>
        <a href="spares.html">Order Drop-Side Agricultural Trailers spares online</a>
    </p>
    <p>
        <a href="#">Additional Equipment for this machine</a>
    </p>
{% endmacro %}

{% macro bagItem(title, price, image) %}
    <div class="item flex flex-col">
        <h5 class="title line-clamp-2 h-15">{{ title }}</h5>
        <div class="px-3 py-2 pb-3 border border-gray-200 flex flex-col gap-3">
            <div class="flex gap-3">
                <div class="flex flex-col gap-2">
                    <a href="{{ image }}" class="none-gallery-fsLightbox">
                        <img src="{{ image }}" alt="{{ title }}" class="w-40 object-cover">
                    </a>
                    <p>Part No.<br>0032-2</p>
                    <p class="pricing">£{{ price }}</p>
                </div>
                <div class="flex-1">
                    <p class="text-sm">These tyres massively reduce ground compactions and improve handling in wet conditions. Please note all prices are in place of standard tyres and includes axle upgrade to 10 Stud axle. When fitted, overall wheel track makes the machine too wide for road use.</p>
                </div>
            </div>
            <a href="#" class="bttn">
                <span>Enquire</span>
            </a>
        </div>
    </div>
{% endmacro %}

{% macro retroFit() %}
    <div class="retro-fit-list">
        {{ bagItem("750/60 x 30.5 (10 Stud) Wheels", "200.00", "images/070420-1755-5154.jpg") }}
        {{ bagItem("Flexible Cables", "1100.00", "images/070420-1755-7885.jpg") }}
        {{ bagItem("Screw Nuts", "50.00", "images/070420-1803-2655.jpg") }}
        {{ bagItem("Dragon Elastic Motor", "26.50", "images/080118-1235-3843.jpg") }}
        {{ bagItem("Metal Reinforced Guards", "400.00", "images/080118-1235-4824.jpg") }}
    </div>
{% endmacro %}

{% macro gallery() %}
    <ul class="gallery-list">
        <li>
            <a href="images/070420-1803-2655.jpg" title="QM1200" data-fslightbox="gallery"><img src="images/070420-1803-2655.jpg" alt="QM1200"></a>
        </li>
        <li>
            <a href="images/080118-1236-8198.jpg" title="QM/1200 - Front View" data-fslightbox="gallery"><img src="images/080118-1236-8198.jpg" alt="QM/1200 - Front View"></a>
        </li>
        <li>
            <a href="images/080118-1235-4824.jpg" title="QM/1200 Silage - Front View" data-fslightbox="gallery"><img src="images/080118-1235-4824.jpg" alt="QM/1200 Silage - Front View"></a>
        </li>
        <li>
            <a href="images/080118-1235-3843.jpg" title="QM/1200 Silage - Side View" data-fslightbox="gallery"><img src="images/080118-1235-3843.jpg" alt="QM/1200 Silage - Side View"></a>
        </li>
        <li>
            <a href="images/070420-1755-7885.jpg" title="QM1200 - Silage Sides, Black, 550-45x22.5 Wheels, Mudguards" data-fslightbox="gallery"><img src="images/070420-1755-7885.jpg" alt="QM1200 - Silage Sides, Black, 550-45x22.5 Wheels, Mudguards"></a>
        </li>
        <li>
            <a href="images/070420-1755-5154.jpg" title="QM1200 - Silage Sides, Black, 550-45x22.5 Wheels, Mudguards" data-fslightbox="gallery"><img src="images/070420-1755-5154.jpg" alt="QM1200 - Silage Sides, Black, 550-45x22.5 Wheels, Mudguards"></a>
        </li>
        <li>
            <a href="images/080118-1235-4824.jpg" title="QM/1200 Silage - Front View" data-fslightbox="gallery"><img src="images/080118-1235-4824.jpg" alt="QM/1200 Silage - Front View"></a>
        </li>
        <li>
            <a href="images/070420-1755-7885.jpg" title="QM1200 - Silage Sides, Black, 550-45x22.5 Wheels, Mudguards" data-fslightbox="gallery"><img src="images/070420-1755-7885.jpg" alt="QM1200 - Silage Sides, Black, 550-45x22.5 Wheels, Mudguards"></a>
        </li>
        <li>
            <a href="images/070420-1755-5154.jpg" title="QM1200 - Silage Sides, Black, 550-45x22.5 Wheels, Mudguards" data-fslightbox="gallery"><img src="images/070420-1755-5154.jpg" alt="QM1200 - Silage Sides, Black, 550-45x22.5 Wheels, Mudguards"></a>
        </li>
        <li>
            <a href="images/080118-1235-4824.jpg" title="QM/1200 Silage - Front View" data-fslightbox="gallery"><img src="images/080118-1235-4824.jpg" alt="QM/1200 Silage - Front View"></a>
        </li>
        <li>
            <a href="images/080118-1235-3843.jpg" title="QM/1200 Silage - Side View" data-fslightbox="gallery"><img src="images/080118-1235-3843.jpg" alt="QM/1200 Silage - Side View"></a>
        </li>
        <li>
            <a href="images/070420-1755-7885.jpg" title="QM1200 - Silage Sides, Black, 550-45x22.5 Wheels, Mudguards" data-fslightbox="gallery"><img src="images/070420-1755-7885.jpg" alt="QM1200 - Silage Sides, Black, 550-45x22.5 Wheels, Mudguards"></a>
        </li>
        <li>
            <a href="images/070420-1755-5154.jpg" title="QM1200 - Silage Sides, Black, 550-45x22.5 Wheels, Mudguards" data-fslightbox="gallery"><img src="https://www.marshall-trailers.co.uk/uploads/products/images/070420-1755-5154.jpg" alt="QM1200 - Silage Sides, Black, 550-45x22.5 Wheels, Mudguards"></a>
        </li>
    </ul>
{% endmacro %}

{% macro quickSpecs() %}
    <div class="quick-specs">
        <h1 class="page-title">
            <span class="js-product-title"></span></h1>
        <ul>
            <li>
                <strong>Tapered Body: </strong>24' x 7' 6" - 8' x 4' 8"</li>
            <li>
                <strong>Capacity: </strong>18.5 tons</li>
            <li>
                <strong>Standard Equipment: </strong>Commercial Springs / 10 Stud Axle - 120mm(420x180) / NEW 385-65 x 22.5 (10 Stud) / Mudflaps / Mudguards / Hydraulic Brakes / Spring Drawbar / Hydraulic Up &amp; Over Grain Door / Hydraulic Door Seal / Front Body Prop / LED Lights / LED Beacon / Side Marker Lights / Colour - Marshall Red</li>
        </ul>

        <div>
            <p>Basic Price: <strong>
                    <span class="js-product-price"></span> + VAT</strong>
            </p>
            <button class="bttn">
                <span>Configure</span>
                <span>& Order</span>
            </button>
        </div>
    </div>

{% endmacro %}