{% set main_page = "accounts" %}
{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

  {{ macros.header("images/logo-marshall-trailers-color.svg") }}

  <nav aria-label="breadcrumbs" class="breadcrumbs">
    <ol>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>Account</li>
    </ol>
  </nav>

  <div class="title-wrapper">
    <h1 class="page-title">Account</h1>
  </div>

  <div class="page-intro body-copy">
    <p>Manage your account details and preferences. <br/>
        See your order history and update your information as needed.</p>
  </div>

  <form id="accounts-form" class="form" method="post" action="/account-save"></form>

  <div class="section body-copy">
    <div class="buttons-and-form-fields">
      <div>
        <div class="actions-buttons">
          <button type="button" class="bttn btn_MyAccount">
            <span>My Account</span>
          </button>
          <button type="button" class="bttn btn_Addresses">
            <span>My Addresses</span>
          </button>
          <button type="button" class="bttn btn_OrderHistory">
            <span>Order History</span>
          </button>
          <button type="button" class="bttn btn_Example" disabled>
            <span>Disabled Button</span>
          </button>
          <button type="button" class="bttn btn_LogOut">
            <span>Log out</span>
          </button>
        </div>
      </div>

      <div id="section_MyAccount" class="fieldset-width scroll-margin display-none">
        <h2 class="title underlined">My Account</h2>
        <div class="mode-edit display-none">
          <form method="post" class="form" action="/account-save">
            <div class="form-fields">
              <div class="input-group-pair">
                <div class="input-group">
                  <label for="name">First name</label>
                  <input type="text" id="name" name="name" value="Mr. O.">
                </div>
                <div class="input-group">
                  <label for="last-name">Last name</label>
                  <input type="text" id="last-name" name="last-name" value="Tester">
                </div>
              </div>
              <div class="input-group">
                <label for="email">Email address</label>
                <input type="email" id="email" name="email" value="mister.ohtester@example.com">
              </div>
              <div class="input-group">
                <label for="phone">Phone number</label>
                <input type="tel" id="phone" name="phone" value="01234567890">
              </div>
              <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
              </div>
              <div class="input-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password">
              </div>
            </div>
            <button type="button" class="bttn btn_AccountSave">
              <span>
                <i class="fa-regular fa-floppy-disk"></i>
              </span>
              <span>Save / Update</span>
            </button>
          </form>
        </div>
        <div class="mode-view">
          <div>
            <span>Full name</span>
            <h3>Mr. O. Tester</h3>
          </div>
          <div>
            <span>Email address</span>
            <h3>mister.ohtester@example.com</h3>
          </div>
          <div>
            <span>Phone number</span>
            <h3>01234567890</h3>
          </div>
          <div>
            <span>Password</span>
            <h3>********</h3>
          </div>
          <button type="button" class="bttn btn_AccountEdit">
            <span>
              <i class="fa-regular fa-pen-to-square"></i>
            </span>
            <span>Edit</span>
          </button>
        </div>
      </div>

      <div id="section_Addresses" class="fieldset-width scroll-margin display-none">
        <h2 class="title underlined">My Addresses</h2>
        <div class="mode-edit display-none">
          <form method="post" class="form" action="/addresses-save">
            <div class="address-types">
              <div class="address-type">
                <h3>Shipping Address</h3>
                <div class="input-group">
                  <label for="shipping-line-1">Address</label>
                  <input type="text" id="shipping-line-1" name="line-1" value="Flat 11, 123 Main Street">
                </div>
                <div class="input-group">
                  <label for="shipping-address">Additional Address (Optional)</label>
                  <textarea id="shipping-address" name="address">AnyTown Mountains, Coventry, England</textarea>
                </div>
                <div class="input-group-pair">
                  <div class="input-group">
                    <label for="shipping-postcode">Postcode</label>
                    <input type="text" id="shipping-postcode" name="postcode" value="SW1A 1AA">
                  </div>
                  <div class="input-group">
                    <label for="shipping-country">Country</label>
                    <select id="shipping-country" name="country" data-select-height="200" class="select-input">
                      <option value="">Please select...</option>
                      <option value="1" selected="selected">United Kingdom</option>
                      <option value="2">United States</option>
                      <option value="3">France</option>
                      <option value="4">Germany</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="address-type">
                <h3 class="title">Delivery Address</h3>
                <div class="input-group">
                  <label for="delivery-line-1">Address</label>
                  <input type="text" id="delivery-line-1" name="line-1" value="">
                </div>
                <div class="input-group">
                  <label for="delivery-address">Additional Address (Optional)</label>
                  <textarea id="delivery-address" name="address"></textarea>
                </div>
                <div class="input-group-pair">
                  <div class="input-group">
                    <label for="delivery-postcode">Postcode</label>
                    <input type="text" id="delivery-postcode" name="postcode" value="">
                  </div>
                  <div class="input-group">
                    <label for="delivery-country">Country</label>
                    <select id="delivery-country" name="country" data-select-height="200" class="select-input">
                      <option value="">Please select...</option>
                      <option value="1">United Kingdom</option>
                      <option value="2">United States</option>
                      <option value="3">France</option>
                      <option value="4">Germany</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="actions">
                <button type="button" class="bttn btn_AddressSave">
                  <span>
                    <i class="fa-regular fa-floppy-disk"></i>
                  </span>
                  <span>Save / Update</span>
                </button>
              </div>
            </div>
          </form>
        </div>
        <div class="mode-view">
          <div class="summary-grid">
            <div class="summary-card">
              <h3>Shipping Address</h3>
              <p>Flat 11, 123 Main Street</p>
              <p>AnyTown Mountains, Coventry, England</p>
              <p>SW1A 1AA</p>
              <p>United Kingdom</p>
            </div>
            <div class="summary-card">
              <h3>Delivery Address</h3>
              <p>Flat 11, 123 Main Street</p>
              <p>AnyTown Mountains, Coventry, England</p>
              <p>SW1A 1AA</p>
              <p>United States</p>
            </div>
          </div>
          <button type="button" class="bttn btn_AddressEdit">
            <span>
              <i class="fa-regular fa-pen-to-square"></i>
            </span>
            <span>Edit</span>
          </button>
        </div>
      </div>

      <div id="section_OrderHistory" class="fieldset-width scroll-margin display-none">
        <h2 class="title underlined">Order History</h2>
        <div class="order-history-container">
          <table class="order-table">
            <thead>
              <tr>
                <th>Date</th>
                <th>Order ID</th>
                <th>Total (inc VAT)</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr onclick="window.location='order-details.html?id=99102';">
                <td data-label="Date">May 07, 2026</td>
                <td data-label="Order ID">#ORD-99102</td>
                <td data-label="Total" class="price">£21,039.81</td>
                <td>
                  <a href="order-details.html?id=99102" class="link_Button">View Details</a>
                </td>
              </tr>
              <tr onclick="window.location='order-details.html?id=88273';">
                <td data-label="Date">March 12, 2026</td>
                <td data-label="Order ID">#ORD-88273</td>
                <td data-label="Total" class="price">£452.20</td>
                <td>
                  <a href="order-details.html?id=88273" class="link_Button">View Details</a>
                </td>
              </tr>
              <tr onclick="window.location='order-details.html?id=00241';">
                <td data-label="Date">November 20, 2025</td>
                <td data-label="Order ID">#ORD-00241</td>
                <td data-label="Total" class="price">£33,452.00</td>
                <td>
                  <a href="order-details.html?id=00241" class="link_Button">View Details</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      function setSection(sectionId) {
        $('#section_MyAccount').addClass('display-none');
        $('#section_Addresses').addClass('display-none');
        $('#section_OrderHistory').addClass('display-none');
        if (sectionId) {
          $('#' + sectionId).removeClass('display-none');
          if (window.innerWidth < 768) {
            // Scroll to the active section on mobile when a button is clicked
            $('#' + sectionId)[0].scrollIntoView({top: 200, behavior: 'smooth'});
          }
        }
      }

      function setButton(buttonElement) {
        $('.actions-buttons .bttn').removeClass('active-bttn');
        if (buttonElement) {
          $(buttonElement).addClass('active-bttn');
        }
      }

      function stopEditing(sectionId) {
        var $section = $('#' + sectionId);
        $section
          .find('.mode-edit')
          .addClass('display-none');
        $section
          .find('.mode-view')
          .removeClass('display-none');
      }

      function startEditing(sectionId) {
        var $section = $('#' + sectionId);
        $section
          .find('.mode-edit')
          .removeClass('display-none');
        $section
          .find('.mode-view')
          .addClass('display-none');
      }

      $('.btn_AccountEdit').click(function (e) {
        e.preventDefault();
        startEditing('section_MyAccount');
      });

      $('.btn_AddressEdit').click(function (e) {
        e.preventDefault();
        startEditing('section_Addresses');
      });

      $('.btn_AddressSave').click(function (e) {
        e.preventDefault();
        // TODO: Rob validation
        var formData = $(this)
          .closest('form')
          .serialize();
        console.log('Form data to be submitted:', formData);

        window.location.href = 'account.html?section=my-addresses';
      });

      $('.btn_AccountSave').click(function (e) {
        e.preventDefault();
        // TODO: Rob validation
        var formData = $(this)
          .closest('form')
          .serialize();
        console.log('Form data to be submitted:', formData);

        window.location.href = 'account.html?section=my-account';
      });

      $('.btn_MyAccount').click(function (e) {
        e.preventDefault();
        stopEditing('section_MyAccount'); // To ensure View mode is active when navigating back to My Account
        setButton($(this));
        setSection('section_MyAccount');
      });

      $('.btn_Addresses').click(function (e) {
        e.preventDefault();
        stopEditing('section_Addresses'); // To ensure View mode is active when navigating back to Addresses
        setButton($(this));
        setSection('section_Addresses');
      });

      $('.btn_OrderHistory').click(function (e) {
        e.preventDefault();
        setButton($(this));
        setSection('section_OrderHistory');
      });

      $('.btn_LogOut').click(function (e) {
        e.preventDefault();
        // TODO: @Rob Add logout logic here (e.g., clear session, make API call, etc.)
        window.location.href = 'index.html';
      });

      const urlParams = new URLSearchParams(window.location.search);
      const section = urlParams.get('section');
      if (section === 'order-history') {
        $('.btn_OrderHistory').trigger('click');
      } else if (section === 'my-addresses') {
        $('.btn_Addresses').trigger('click');
      } else {
        $('.btn_MyAccount').trigger('click');
      }
    });
  </script>

{% endblock %}