{% set main_page = "basket" %}
{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    {{ macros.header("images/logo-marshall-trailers-color.png") }}

    <nav aria-label="breadcrumbs" class="breadcrumbs">
        <ol>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>Checkout</li>
        </ol>
    </nav>

    <div class="title-wrapper">
        <h1 class="page-title">Checkout</h1>
    </div>

    <form id="checkout-form" class="form" method="post" action="/submit-payment">
        <div class="section body-copy">
            <h2 class="title underlined">Your Basket</h2>
            <ul id="checkout-items" class="checkout-items">
                {% for item in checkoutData %}
                    <li class="checkout-item">
                        {% if item.product_title %}
                            <div class="image">
                                <a href="{{ item.img_url_large }}" title="{{ item.product_title }}" class="lc_lightbox_link image-link">
                                    <img src="{{ item.img_url_small }}" alt="{{ item.product_title }}">
                                </a>
                            </div>
                        {% else %}
                            <div class="image">
                                <a href="{{ item.img_url_large }}" title="{{ item.description }}" class="lc_lightbox_link image-link">
                                    <img src="{{ item.img_url_small }}" alt="{{ item.description }}">
                                </a>
                            </div>
                        {% endif %}
                        <div class="details">
                            {% if item.product_title %}
                                <h3 class="product-title">{{ item.product_title }}</h3>
                            {% endif %}
                            {% if item.part_no %}
                                <h3 class="part_no">Part No: {{ item.part_no }}</h3>
                            {% endif %}
                            {% if item.description %}
                                <span class="description">{{ item.description }}</span>
                            {% endif %}
                            {% if item.unit_weight %}
                                <span class="unit-weight">Unit weight: {{ item.unit_weight }}</span>
                            {% endif %}
                            {% if item.unit_price %}
                                <span class="unit-price" data-unit-price="{{ item.unit_price }}">Unit price ex. VAT: £{{ item.unit_price }}</span>
                            {% endif %}
                        </div>
                        <div class="item-values">
                            <div class="price-wrapper">
                                <span class="lbl">Total cost:</span>
                                {% if item.unit_price %}
                                    <span class="val total-price">{{ item.unit_price }}</span>
                                {% endif %}
                                {% if item.basic_price %}
                                    <span class="val basic-price">{{ item.basic_price }}</span>
                                {% endif %}
                            </div>

                            {% if item.basic_price %}
                                <input type="hidden" id="basic-price" name="basic-price" value="{{ item.basic_price }}">
                            {% endif %}

                            {% if item.unit_price %}
                                <input type="hidden" name="qty" value="{{ item.qty }}">
                                <div class="actions">
                                    {{ macros.quantityField("id-" ~ item.part_no, item.qty) }}
                                    <button type="button" class="bttn btn_removeItem">
                                        <span>
                                            <i class="fa-solid fa-trash-can"></i>
                                        </span>
                                        <span>Remove</span>
                                    </button>
                                </div>
                            {% endif %}
                        </div>
                    </li>
                {% endfor %}
            </ul>
            <div class="checkout-total">
                <table>
                    <tr>
                        <td>Subtotal:</td>
                        <td class="val" id="subtotal"></td>
                    </tr>
                    <tr>
                        <td>Shipping:</td>
                        <td class="val" id="shipping">£30.00</td>
                    </tr>
                    <tr>
                        <td>VAT (19%):</td>
                        <td class="val" id="vat"></td>
                    </tr>
                    <tr class="total-row">
                        <td>Total inc VAT:</td>
                        <td class="val" id="total"></td>
                    </tr>
                </table>
                <input type="hidden" id="shipping" name="shipping" value="30.00">
                <input type="hidden" id="vat" name="vat" value="19">
            </div>

            <div class="buttons-and-form-fields">
                <div>
                    {{ macros.checkoutNav() }}
                </div>
                <div class="fieldset-width">
                    <div class="address-details">
                        <h2 class="title underlined">Address details</h2>
                        <div class="input-group-pair">
                            <div class="input-group">
                                <label for="name">First name</label>
                                <input type="text" id="name" name="name" value="Mr. O.">
                            </div>
                            <div class="input-group">
                                <label for="last-name">Last name</label>
                                <input type="text" id="last-name" name="last-name" value="Tester">
                            </div>
                        </div>
                        <div class="input-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" value="mister.ohtester@example.com">
                        </div>
                        <div class="input-group">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone" name="phone" value="01234567890">
                        </div>
                        <div class="input-group">
                            <label for="company">Company name</label>
                            <input type="text" id="company" name="company" value="ACME Corp.">
                        </div>
                        <div class="input-group">
                            <label for="address">Address</label>
                            <textarea id="address" name="address">Flat 11, 123 Main Street, AnyTown Forest Rd.</textarea>
                        </div>
                        <div class="input-group-pair">
                            <div class="input-group">
                                <label for="postcode">Postcode</label>
                                <input type="text" id="postcode" name="postcode" value="SW1A 1AA">
                            </div>
                            <div class="input-group">
                                <label for="country">Country</label>
                                <input type="text" id="country" name="country" value="United Kingdom">
                            </div>
                        </div>
                        <div class="input-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="GDPR-policy" value="yes" checked>
                                <span>I agree to the <a href="privacy-policy.html#GDPR" target="_blank">GDPR policy</a>
                                </span>
                            </label>
                        </div>
                        <div class="input-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="terms-and-conditions" value="yes">
                                <span>Agree with <a href="terms-and-conditions.html#terms" target="_blank">terms and conditions.</a>
                                </span>
                            </label>
                        </div>
                    </div>
                    <div class="payment-details">
                        <h2 class="title underlined">Payment details</h2>
                        <div class="input-group">
                            <label for="bank-name">Bank name</label>
                            <input type="text" id="bank-name" name="bank-name" value="Bank of Example">
                        </div>
                        <div class="input-group">
                            <label for="card-number">Card number</label>
                            <input type="tel" id="card-number" name="card-number" value="4111 1111 1111 1111">
                        </div>
                        <div class="input-group">
                            <label for="card-holder">Card holder</label>
                            <input type="text" id="card-holder" name="card-holder" value="Mr. O. Tester">
                        </div>
                        <div class="input-group">
                            <div class="input-group-pair">
                                <div class="input-group">
                                    <label for="expiry-date">Expiry date</label>
                                    <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/YY" value="12/30">
                                </div>
                                <div class="input-group">
                                    <label for="cvv">CVV
                                <span class="relative w-fit">
                                            <i class="fa-solid fa-circle-question text-stone-500 peer"></i>
                                            <span class="bottom-full left-1/2 -translate-x-1/2 absolute text-stone-50 text-xs bg-stone-800 opacity-0 px-2 py-1 rounded-md w-max -translate-y-0.5 peer-hover:-translate-y-1 peer-hover:opacity-100 transition-all max-w-xs">Card Verification Value, the 3-digit code on the back of your card (or 4 digits on the front for Amex).</span>
                                        </span>
                                    </label>
                                    <input type="text" id="cvv" name="cvv" placeholder="123" value="450">
                                </div>
                            </div>
                        </div>

                        <button type="submit" class="bttn submit-bttn">
                            <span>
                                <i class="fa-regular fa-credit-card"></i>
                            </span>
                            <span>Submit payment</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </form>

{% endblock %}