{% set main_page = "configure" %}
{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    {{ macros.header("images/logo-marshall-trailers-color.png") }}

    <nav aria-label="breadcrumbs" class="breadcrumbs">
        <ol>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>Configure Machine</li>
        </ol>
    </nav>

    <div class="title-wrapper">
        <h1 class="page-title">Configure your Marshall</h1>
    </div>

    <div id="product-detail">

        <div id="configure-app" class="configure-app">
            <div class="form-wrapper">
                <form class="configure-form body-copy">
                    <h2>Select your machine</h2>
                    <select id="machine-select" name="machine" data-select-height="300" class="select-input">
                        <option value="">Please select...</option>
                        <optgroup label="Silage / Grain Trailers">
                            <option value="4">QM-6 - 6.5 tons</option>
                            <option value="6">QM-8 - 8.5 tons</option>
                            <option value="38">QM-11 - 11 tons</option>
                            <option value="39">QM-12 - 12 tons</option>
                            <option value="48">QM-1200 - 12 tons</option>
                            <option value="40">QM-14 - 14.5 tons</option>
                            <option value="49">QM-1400 - 14.5 tons</option>
                            <option value="41">QM-16 - 16.5 tons</option>
                            <option value="50">QM-1600 - 16.5 tons</option>
                            <option value="120">QM-1800 - 18.5 tons</option>
                        </optgroup>
                        <optgroup label="Drop-Side Trailers">
                            <option value="59">S-1 - 1.5 tons</option>
                            <option value="42">S-2 - 2 tons</option>
                            <option value="43">S-4 - 4 tons</option>
                            <option value="44">S-5 - 5 tons</option>
                            <option value="45">S-6 - 6.5 tons</option>
                            <option value="46">S-85 - 8.5 tons</option>
                            <option value="47">S-10 - 10.5 tons</option>
                        </optgroup>
                        <optgroup label="Flat / Bale Trailers">
                            <option value="33">BC-21 - 21' x 8' / 10 tons</option>
                            <option value="34">BC-25-10T - 25' x 8'</option>
                            <option value="35">BC-25-12T - 25' x 8' 4"</option>
                            <option value="36">BC-28 - 28' x 8' 4" / 14 tons</option>
                            <option value="37">BC-32-TAN - 32' x 8' 4" / 14 tons</option>
                            <option value="127">BC-32-TRI - 32' x 8' 4" / 16 tons</option>
                            <option value="133">BC-36-TAN - 36' x 8' 4" / 16 tons</option>
                            <option value="134">BC-36-TRI - 36' x 8' 4" / 16 tons</option>
                        </optgroup>
                        <optgroup label="Low Loader Trailers">
                            <option value="141">LL-26-TAN - 16 tons</option>
                            <option value="142">LL-33-TRI - 21 tons</option>
                        </optgroup>
                        <optgroup label="Dumper Trailers">
                            <option value="121">HD-6 - 6 tons / 3.7 cu.mtrs</option>
                            <option value="122">HD-8 - 8 tons / 5.4 cu.mtrs</option>
                            <option value="123">HD-12 - 12 tons / 7 cu.mtrs</option>
                            <option value="124">HD-14 - 14 tons / 8.7 cu.mtrs</option>
                            <option value="125">HD-16 - 16 tons / 10.5 cu.mtrs</option>
                        </optgroup>
                        <optgroup label="Feed Trailers">
                            <option value="7">FT-15 - 15' Long</option>
                            <option value="8">FT-20 - 20' Long</option>
                        </optgroup>
                        <optgroup label="Livestock Trailers / Containers">
                            <option value="137">LST-21 - 21' Long</option>
                            <option value="138">LST-25 - 25' Long</option>
                            <option value="139">LST-28 - 28' Long</option>
                            <option value="140">LST-32 - 32' Long</option>
                        </optgroup>
                        <optgroup label="Muck Spreaders">
                            <option value="13">MS-60 - 6 cu.yds</option>
                            <option value="14">MS-75 - 7.5 cu.yds</option>
                            <option value="15">MS-90 - 9 cu.yds</option>
                            <option value="16">MS-105 - 10.5 cu.yds</option>
                        </optgroup>
                        <optgroup label="Rear Discharge Muck Spreaders">
                            <option value="17">VES-1500 - 9 tons</option>
                            <option value="18">VES-2000 - 12 tons</option>
                            <option value="19">VES-2500 - 14 tons</option>
                        </optgroup>
                        <optgroup label="Tankers">
                            <option value="20">ST-1200 - 1220 gallons</option>
                            <option value="21">ST-1400 - 1400 gallons</option>
                            <option value="22">ST-1600 - 1550 gallons</option>
                            <option value="23">ST-1800 - 1800 gallons</option>
                            <option value="24">ST-2000 - 2150 gallons</option>
                            <option value="25">ST-2300 - 2340 gallons</option>
                            <option value="26">ST-2550 - 2560 gallons</option>
                            <option value="126">ST-3000 - 3000 gallons</option>
                            <option value="135">ST-3500 - 3500 gallons</option>
                        </optgroup>
                        <optgroup label="People Carrier Trailers">
                            <option value="136">PC-21 - 21' x 8' / 27 People</option>
                        </optgroup>
                    </select>
                </form>
            </div>
        </div>

        <div id="basic-machine" class="display-none">
            <div class="product-hero">
                <div class="section">
                    <div class="copy-wrapper desktop-only">
                        <div class="inner-wrapper">
                            {{ macros.quickSpecsConfig() }}
                        </div>
                    </div>
                </div>
            </div>

            <div class="mobile-only quick-specs-mobile">
                <div class="section">
                    {{ macros.quickSpecsConfig() }}
                </div>
            </div>
        </div>

        <div id="processing">
            <div class="wrapper">
                <p>Processing your request...</p>
                <i class="fa-solid fa-spinner"></i>
            </div>
        </div>

    </div>

    <div id="options-app" class="options-app display-none">
        <div class="section">
            <div class="app-content">
                <form class="form options-form">

                    <div class="heading-wrapper">
                        <div class="heading">
                            <h2 class="title">Select your options</h2>
                        </div>
                    </div>

                    <div class="options-groups">
                        <div class="options-group" v-for="(group, index) in groupedOptions" :key="index">
                            <group-header :header="group[0]"></group-header>
                            <div class="options-list">
                                <option-card 
                                    v-for="option in group[1]" 
                                    :key="option.id"
                                    :option="option"
                                    :is-selected="option.isSelected"
                                    :messages="option.messages"
                                    @click="handleOptionClick"
                                    class="option"></option-card>
                            </div>
                        </div>
                    </div>

                    <options-basket 
                        :options="selectedOptions"
                        :initial-option="initialOption"></options-basket>

                    <options-form
                        @download-pdf="handleDownloadPDF"
                        @purchase-marshall="handlePurchase"
                        @email-enquiry="handleEmailEnquiry"></options-form>

                </form>

            </div>

            <script type="module">

                import OptionCard from "./js/components/card.js";
                import GroupHeader from "./js/components/header.js";
                import OptionsBasket from "./js/components/basket.js";
                import OptionsForm from "./js/components/form.js";

                function showOptionsApp() {
                    $('#options-app').removeClass('display-none');
                    document
                        .getElementById('options-app')
                        .scrollIntoView({behavior: 'smooth'});
                    $(".btn_AddOptions").prop("disabled", true);
                }

                function wrapWithStateProps(options) {
                    return options.map(option => {
                        return {
                            ...option,
                            isSelected: false,
                            messages: []
                        }
                    });
                }

                function groupOptionsByType(options) {
                    return Object.groupBy(options, (item) => item.type.name)
                }

                document.addEventListener('DOMContentLoaded', () => {
                    const {createApp, onMounted, ref, computed, watch} = Vue;

                    let myVueApp = null;
                    let initialOption = null;
                    let groupedOptions = null;
                    let selectedOptions = null;

                    $("#product-detail").on("click", ".btn_AddOptions", function () {

                        if (!window.basicMachine) {
                            return;
                        }

                        var product_Id = window.basicMachine.id;
                        var price = window.basicMachine.price;
                        window
                            .MT
                            .basket
                            .update("sid=" + product_Id + "&qty=1&price=" + price);

                        $.ajax({
                            type: "post",
                            url: "/ajax/ajax_configure_get_options.php",
                            data: "product_id=" + product_Id,
                            dataType: "json",
                            success: function (optionsData) {
                                $("#options-app").addClass("display-none")

                                if (!myVueApp) {
                                    // create new app
                                    myVueApp = createApp({
                                        components: {
                                            OptionCard,
                                            OptionsBasket,
                                            OptionsForm,
                                            GroupHeader
                                        },
                                        setup() {
                                            groupedOptions = ref([]);
                                            initialOption = ref(null);
                                            selectedOptions = ref([]);

                                            const handleOptionClick = (option) => {

                                                if (option.isSelected) {
                                                    const havenotsList = option.havenot.list || [];
                                                    havenotsList.forEach(haveNotId => {
                                                        const index = groupedOptions
                                                            .value
                                                            .flatMap(group => group[1])
                                                            .findIndex(item => item.id === haveNotId);

                                                        if (index !== -1) {
                                                            const messages = groupedOptions
                                                                .value
                                                                .flatMap(group => group[1])
                                                                .find(item => item.id === haveNotId)
                                                                .messages
                                                                .filter(msg => msg.id !== option.id);

                                                            groupedOptions
                                                                .value
                                                                .forEach(group => {
                                                                    group[1].forEach(item => {
                                                                        if (item.id === haveNotId) {
                                                                            item.messages = messages;
                                                                            if (messages.length === 0) {
                                                                                item.isSelected = false;
                                                                            }
                                                                        }
                                                                    });
                                                                });

                                                        }
                                                    });

                                                    const havesList = option.have.list || [];
                                                    havesList.forEach(haveId => {
                                                        const index = groupedOptions
                                                            .value
                                                            .flatMap(group => group[1])
                                                            .findIndex(item => item.id === haveId);
                                                        if (index !== -1) {
                                                            const messages = groupedOptions
                                                                .value
                                                                .flatMap(group => group[1])
                                                                .find(item => item.id === haveId)
                                                                .messages
                                                                .filter(msg => msg.id !== option.id);
                                                            groupedOptions
                                                                .value
                                                                .forEach(group => {
                                                                    group[1].forEach(item => {
                                                                        if (item.id === haveId) {
                                                                            item.messages = messages;
                                                                            if (messages.length === 0) {
                                                                                item.isSelected = false;
                                                                            }
                                                                        }
                                                                    });
                                                                });
                                                        }
                                                    });

                                                    option.isSelected = false;
                                                } else {
                                                    const havenotsList = option.havenot.list || [];
                                                    havenotsList.forEach(haveNotId => {
                                                        const index = groupedOptions
                                                            .value
                                                            .flatMap(group => group[1])
                                                            .findIndex(item => item.id === haveNotId);
                                                        if (index !== -1) {
                                                            groupedOptions
                                                                .value
                                                                .flatMap(group => group[1])
                                                                .find(item => item.id === haveNotId)
                                                                .messages
                                                                .push({id: option.id, text: option.havenot.message});
                                                        }
                                                    });

                                                    const havesList = option.have.list || [];
                                                    havesList.forEach(haveId => {
                                                        const index = groupedOptions
                                                            .value
                                                            .flatMap(group => group[1])
                                                            .findIndex(item => item.id === haveId);
                                                        if (index !== -1) {
                                                            groupedOptions
                                                                .value
                                                                .flatMap(group => group[1])
                                                                .find(item => item.id === haveId)
                                                                .isSelected = true;
                                                            groupedOptions
                                                                .value
                                                                .flatMap(group => group[1])
                                                                .find(item => item.id === haveId)
                                                                .messages
                                                                .push({id: option.id, text: option.have.message});
                                                        }
                                                    });

                                                    option.isSelected = true;
                                                }

                                            };

                                            const handleDownloadPDF = (notes) => {
                                                // Implement PDF download logic here
                                                console.log("Download PDF clicked");
                                                console.log({groupedOptions: groupedOptions.value, initialOption: initialOption.value, notes});
                                            };

                                            const handleEmailEnquiry = (data) => {
                                                // Implement email enquiry logic here
                                                console.log("Email Enquiry clicked");
                                                console.log({groupedOptions: groupedOptions.value, initialOption: initialOption.value, data});
                                            };

                                            const handlePurchase = (notes) => {
                                                console.log({groupedOptions: groupedOptions.value, initialOption: initialOption.value, notes});
                                                window.location.href = "checkout.html";
                                            };

                                            watch(groupedOptions, (newVal) => {
                                                selectedOptions.value = newVal.flatMap(group => group[1].filter(option => option.isSelected));
                                            }, {deep: true});

                                            onMounted(() => {
                                                groupedOptions.value = Object.entries(groupOptionsByType(wrapWithStateProps(optionsData.data)));
                                                initialOption.value = window.basicMachine;
                                                showOptionsApp();
                                            });

                                            return {
                                                groupedOptions,
                                                initialOption,
                                                selectedOptions,
                                                handlePurchase,
                                                handleOptionClick,
                                                handleDownloadPDF,
                                                handleEmailEnquiry
                                            };
                                        }
                                    }).mount("#options-app");
                                } else {
                                    // update data in existing app
                                    groupedOptions.value = Object.entries(groupOptionsByType(wrapWithStateProps(optionsData.data)));
                                    initialOption.value = window.basicMachine;
                                    showOptionsApp();
                                }

                            },
                            error: function (xhr, status, error) {
                                console.log({xhr, status, error});
                            }
                        });
                    });
                });
            </script>

        </div>
    </div>

    {{ macros.floatingBasket() }}

{% endblock %}