{% set main_page = "configure" %}
{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    {{ macros.header("images/logo-marshall-trailers-color.png") }}

    <nav aria-label="breadcrumbs" class="breadcrumbs">
        <ol>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>Configure Machine</li>
        </ol>
    </nav>

    <div class="title-wrapper">
        <h1 class="page-title">Configure your Marshall</h1>
    </div>

    <div id="product-detail">

        <div id="configure-app" class="configure-app">
            <div class="form-wrapper">
                <div class="action-step">Step 01.</div>
                <form class="configure-form body-copy">
                    <select id="machine-select">
                        <option value="" selected>Select machine</option>
                    </select>
                    <select id="model-select" class="model-select" disabled>
                        <option value="" selected>Select model</option>
                    </select>
                </form>
            </div>
        </div>

        <div id="basic-machine" class="display-none">
            <div class="product-hero">
                <div class="section">
                    <div class="copy-wrapper desktop-only">
                        <div class="inner-wrapper">
                            {{ macros.quickSpecsConfig() }}
                        </div>
                    </div>
                </div>
            </div>

            <div class="mobile-only quick-specs-mobile">
                <div class="section">
                    {{ macros.quickSpecsConfig() }}
                </div>
            </div>
        </div>

        <div id="processing">
            <div class="wrapper">
                <p>Processing your request...</p>
                <i class="fa-solid fa-spinner"></i>
            </div>
        </div>

    </div>

    <div id="options-app" class="options-app display-none">
        <div class="section">
            <div class="app-content">
                <div class="heading-wrapper">
                    <div class="heading">
                        <div class="action-step">Step 02.</div>
                        <h2 class="title">Select your options</h2>
                    </div>
                </div>

                <div class="options-list">
                    <option-card 
                        v-for="option in options" 
                        :key="option.id"
                        :option="option"
                        :is-selected="option.isSelected"
                        :messages="option.messages"
                        @click="handleOptionClick"
                        class="option"></option-card>
                </div>

                <options-basket :options="options" :initial-option="initialOption"></options-basket>

                <form class="form options-notes">
                    <label for="additional-notes">
                        <span>Order notes or numbers</span>
                        <textarea id="additional-notes"
                            name="additional-notes" 
                            rows="5" 
                            cols="14"></textarea>
                    </label>
                </form>

                <div class="configuration-actions">
                    <div class="heading-wrapper">
                        <div class="heading">
                            <div class="action-step">Step 04.</div>
                            <h2 class="title">Save / Print / Order your machine</h2>
                        </div>
                    </div>
                    <p>Choose one of the following options</p>
                    <div class="actions-buttons">
                        <button type="button" class="bttn">
                            <span>Purchase</span>
                            <span>your Marshall</span>
                        </button>
                        <button type="button" class="bttn">
                            <span>Email</span>
                            <span>Enquiry</span>
                        </button>
                        <button type="button" class="bttn">
                            <span>Save</span>
                            <span>as PDF</span>
                        </button>
                    </div>
                </div>

            </div>

            <script type="module">

                import OptionCard from "./js/components/pod.js";
                import OptionsBasket from "./js/components/basket.js";

                function showOptionsApp() {
                    $('#options-app').removeClass('display-none');
                    document
                        .getElementById('options-app')
                        .scrollIntoView({behavior: 'smooth'});
                    $(".btn_AddOptions").prop("disabled", true);
                }

                function wrapWithStateProps(options) {
                    return options.map(option => {
                        return {
                            ...option,
                            isSelected: false,
                            messages: []
                        }
                    });
                }

                document.addEventListener('DOMContentLoaded', () => {
                    const {createApp, onMounted, ref, computed, watch} = Vue;

                    let options = null;
                    let myVueApp = null;
                    let initialOption = null;

                    $("#product-detail").on("click", ".btn_AddOptions", function () {

                        const queryString = window.location.search;
                        const urlParams = new URLSearchParams(queryString);
                        var product_Id = urlParams.get("id");

                        if (!product_Id) {
                            return;
                        }

                        window
                            .MT
                            .basket
                            .update("sid=" + product_Id + "&qty=1&price=£4000.00");

                        initialOption = {
                            id: product_Id,
                            title: "QM-X",
                            image_url: "https://www.marshall-trailers.co.uk/uploads/products/optionals/120318-1133-6648.jpg",
                            description: "Silage Grain trailer basic price",
                            price: "£13,200.00"
                        }

                        $.ajax({
                            type: "post",
                            url: "/ajax/ajax_configure_get_options.php",
                            data: "product_id=" + product_Id,
                            dataType: "json",
                            success: function (optionsData) {
                                $("#options-app").addClass("display-none")

                                if (!myVueApp) {
                                    // create new app
                                    myVueApp = createApp({
                                        components: {
                                            OptionCard,
                                            OptionsBasket
                                        },
                                        setup() {
                                            options = ref([]);

                                            const handleOptionClick = (option) => {

                                                // if selected before click
                                                if (option.isSelected) {
                                                    const havenot = option.havenot.list || [];
                                                    havenot.forEach(haveNotId => {
                                                        const index = options
                                                            .value
                                                            .findIndex(item => item.id === haveNotId);
                                                        if (index !== -1) {
                                                            const messages = options
                                                                .value[index]
                                                                .messages
                                                                .filter(msg => msg.id !== option.id);
                                                            options
                                                                .value[index]
                                                                .messages = messages;
                                                        }
                                                    });
                                                    option.isSelected = false;
                                                    return;
                                                }

                                                // if not selected before click
                                                const havenot = option.havenot.list || [];
                                                havenot.forEach(haveNotId => {
                                                    const index = options
                                                        .value
                                                        .findIndex(item => item.id === haveNotId);
                                                    if (index !== -1) {
                                                        options
                                                            .value[index]
                                                            .messages
                                                            .push({id: option.id, text: option.havenot.message});
                                                    }
                                                });
                                                option.isSelected = true;
                                            };

                                            onMounted(() => {
                                                const optionsWithState = wrapWithStateProps(optionsData.data);
                                                options.value = optionsWithState;
                                                showOptionsApp();
                                            });

                                            return {options, handleOptionClick, initialOption};
                                        }
                                    }).mount("#options-app");
                                } else {
                                    // update data in existing app
                                    const optionsWithState = wrapWithStateProps(optionsData.data);
                                    options.value = optionsWithState;

                                    showOptionsApp();
                                }

                            },
                            error: function (xhr, status, error) {
                                console.log({xhr, status, error});
                            }
                        });
                    });
                });
            </script>

        </div>
    </div>

    {{ macros.floatingBasket() }}

{% endblock %}