{% set main_page = "configure" %}
{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

  {{ macros.header("images/logo-marshall-trailers-color.svg") }}

  <nav aria-label="breadcrumbs" class="breadcrumbs">
    <ol>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>Configure Machine</li>
    </ol>
  </nav>

  <div class="title-wrapper">
    <h1 class="page-title">Configure your Marshall</h1>
    <p class="subtitle"></p>
  </div>

  <div id="product-detail">
    <div id="configure-app" class="configure-app">
      <div class="form-wrapper">
        <form class="configure-form deep-underline">
          <h2 class="stepped-title">
            <span class="step-number">Step 01:</span>
            <span>Select your machine</span>
          </h2>
          <select id="machine-select" name="machine" data-select-height="300" class="select-input">
            <option value="">Please select...</option>
            <optgroup label="Silage / Grain Trailers">
              <option value="qm6">
                                    QM-6 - 100 / 10x10
                                </option>
              <option value="qm8">
                                    QM-8
                                </option>
              <option value="qm11">
                                    QM-11
                                </option>
              <option value="qm12">
                                    QM-12
                                </option>
              <option value="qm1200">
                                    QM-1200
                                </option>
              <option value="qm14">
                                    QM-14
                                </option>
              <option value="qm1400">
                                    QM-1400
                                </option>
              <option value="qm16">
                                    QM-16
                                </option>
              <option value="qm1600">
                                    QM-1600
                                </option>
              <option value="qm1800">
                                    QM-1800
                                </option>
              <option value="qm12ci">
                                    QM-12-CI
                                </option>
              <option value="qm1400hd">
                                    QM-1400-HD
                                </option>
              <option value="em6">
                                    EM-6
                                </option>
              <option value="em8">
                                    EM-8
                                </option>
              <option value="em10">
                                    EM-10
                                </option>
              <option value="em11">
                                    EM-11
                                </option>
              <option value="mb6">
                                    MB-6
                                </option>
              <option value="mb8">
                                    MB-8
                                </option>
              <option value="mb10">
                                    MB-10
                                </option>
              <option value="mb12">
                                    MB-12
                                </option>
              <option value="mb14">
                                    MB-14
                                </option>
              <option value="qm10">
                                    QM-10
                                </option>
            </optgroup>
            <optgroup label="Drop-Side Trailers">
              <option value="s1">
                                    S-1
                                </option>
              <option value="s2">
                                    S-2
                                </option>
              <option value="s4">
                                    S-4
                                </option>
              <option value="s5">
                                    S-5
                                </option>
              <option value="s6">
                                    S-6
                                </option>
              <option value="s85">
                                    S-85
                                </option>
              <option value="s10">
                                    S-10
                                </option>
              <option value="s1.5">
                                    S-1.5
                                </option>
              <option value="s7">
                                    S-7
                                </option>
              <option value="s8">
                                    S-8
                                </option>
              <option value="t4">
                                    T-4
                                </option>
              <option value="t5">
                                    T-5
                                </option>
              <option value="t6">
                                    T-6
                                </option>
              <option value="t310">
                                    T-310
                                </option>
              <option value="tt7">
                                    TT-7
                                </option>
              <option value="tt10">
                                    TT-10
                                </option>
            </optgroup>
            <optgroup label="Flat / Bale Trailers">
              <option value="bc21">
                                    BC-21
                                </option>
              <option value="bc2510t">
                                    BC-25-10T
                                </option>
              <option value="bc2512t">
                                    BC-25-12T
                                </option>
              <option value="bc28">
                                    BC-28
                                </option>
              <option value="bc32tan">
                                    BC-32-TAN
                                </option>
              <option value="bc32tri">
                                    BC-32-TRI
                                </option>
              <option value="bc36tan">
                                    BC-36-TAN
                                </option>
              <option value="bc36tri">
                                    BC-36-TRI
                                </option>
              <option value="bc18">
                                    BC-18
                                </option>
              <option value="bc24">
                                    BC-24
                                </option>
              <option value="bc2512tci">
                                    BC-25-12T-CI
                                </option>
            </optgroup>
            <optgroup label="Low Loader Trailers">
              <option value="ll26tan">
                                    LL-26-TAN
                                </option>
              <option value="ll33tri">
                                    LL-33-TRI
                                </option>
            </optgroup>
            <optgroup label="Dumper Trailers">
              <option value="hd6">
                                    HD-6
                                </option>
              <option value="hd8">
                                    HD-8
                                </option>
              <option value="hd12">
                                    HD-12
                                </option>
              <option value="hd14">
                                    HD-14
                                </option>
              <option value="hd16">
                                    HD-16
                                </option>
              <option value="qmd6">
                                    QMD-6
                                </option>
              <option value="qmd8">
                                    QMD-8
                                </option>
              <option value="qmd10h">
                                    QMD-10H
                                </option>
              <option value="qmd11">
                                    QMD-11
                                </option>
              <option value="qmd12h">
                                    QMD-12H
                                </option>
              <option value="qmd14h">
                                    QMD-14H
                                </option>
            </optgroup>
            <optgroup label="Feed Trailers">
              <option value="ft18">
                                    FT-18
                                </option>
              <option value="ft15">
                                    FT-15
                                </option>
              <option value="ft20">
                                    FT-20
                                </option>
              <option value="feed14-g">
                                    FEED-14-G
                                </option>
              <option value="feed14-p">
                                    FEED-14-P
                                </option>
              <option value="feed14-tmb">
                                    FEED-14-TMB
                                </option>
            </optgroup>
            <optgroup label="Livestock Trailers / Containers">
              <option value="lst21">
                                    LST-21
                                </option>
              <option value="lst25">
                                    LST-25
                                </option>
              <option value="lst28">
                                    LST-28
                                </option>
              <option value="lst32">
                                    LST-32
                                </option>
              <option value="trana21">
                                    TRAN-A21
                                </option>
              <option value="trana25">
                                    TRAN-A25
                                </option>
              <option value="tana28">
                                    TRAN-A28
                                </option>
              <option value="trana32">
                                    TRAN-A32
                                </option>
            </optgroup>
            <optgroup label="Muck Spreaders">
              <option value="ms60">
                                    MS-60
                                </option>
              <option value="ms75">
                                    MS-75
                                </option>
              <option value="ms90">
                                    MS-90
                                </option>
              <option value="ms105">
                                    MS-105
                                </option>
              <option value="ms55">
                                    MS-55
                                </option>
              <option value="ms65">
                                    MS-65
                                </option>
              <option value="ms70">
                                    MS-70
                                </option>
              <option value="ms85">
                                    MS-85
                                </option>
              <option value="ms105t">
                                    MS-105T
                                </option>
              <option value="ms155">
                                    MS-155
                                </option>
              <option value="ms155t">
                                    MS-155T
                                </option>
              <option value="ems45">
                                    EMS-4.5
                                </option>
              <option value="ems55">
                                    EMS-5.5
                                </option>
              <option value="ems7">
                                    EMS-7
                                </option>
            </optgroup>
            <optgroup label="Rear Discharge Muck Spreaders">
              <option value="ves1500">
                                    VES-1500
                                </option>
              <option value="ves2000">
                                    VES-2000
                                </option>
              <option value="ves2500">
                                    VES-2500
                                </option>
              <option value="ves2000po">
                                    VES-2000-PO
                                </option>
            </optgroup>
            <optgroup label="Tankers">
              <option value="st1200">
                                    ST-1200
                                </option>
              <option value="st1400">
                                    ST-1400
                                </option>
              <option value="st1600">
                                    ST-1600
                                </option>
              <option value="st1800">
                                    ST-1800
                                </option>
              <option value="st2000">
                                    ST-2000
                                </option>
              <option value="st2300">
                                    ST-2300
                                </option>
              <option value="st2550">
                                    ST-2550
                                </option>
              <option value="st3000">
                                    ST-3000
                                </option>
              <option value="st3500">
                                    ST-3500
                                </option>
              <option value="tan850">
                                    TAN-850
                                </option>
              <option value="tan1100">
                                    TAN-1100
                                </option>
              <option value="tan1300">
                                    TAN-1300
                                </option>
              <option value="tan1500">
                                    TAN-1500
                                </option>
              <option value="tan1750">
                                    TAN-1750
                                </option>
              <option value="tan2000">
                                    TAN-2000
                                </option>
              <option value="tan2250">
                                    TAN-2250
                                </option>
              <option value="tan2450">
                                    TAN-2450
                                </option>
            </optgroup>
            <optgroup label="People Carrier Trailers">
              <option value="pc21">
                                    PC-21 - 100tons / 100x100x100
                                </option>
            </optgroup>
          </select>
        </form>
      </div>
    </div>

    <div id="basic-machine" class="display-none">
      <div class="product-hero">
        <div class="product-hero-bg"></div>
        <div class="section">
          <div class="copy-wrapper desktop-only">
            <div class="inner-wrapper">
              {{ macros.quickSpecsConfig() }}
            </div>
          </div>
          <img id="product-hero-image" src="" class="cut-out wider" alt=""/>
        </div>
      </div>

      <div class="mobile-only quick-specs-mobile">
        <div class="section">
          {{ macros.quickSpecsConfig() }}
        </div>
      </div>
    </div>

    <div id="processing">
      <div class="wrapper">
        <p>Processing your request...</p>
        <i class="fa-solid fa-spinner"></i>
      </div>
    </div>

  </div>

  <div id="options-app" class="options-app app-loading">
    <div class="section" v-if="optionsData.length > 0">
      <div class="app-content">
        <form class="form options-form">

          <div class="heading-wrapper">
            <div class="heading">
              <h2 class="title stepped-title">
                <span class="step-number">Step 02:</span>
                <span>Select your options</span>
              </h2>
            </div>
          </div>

          <div class="options-groups">
            <div class="options-group" v-for="(group, index) in groupedOptions" :key="index">
              <group-header :header="group[0]"></group-header>
              <div class="options-list">
                <option-card v-for="option in group[1]" 
                    :key="option.id"
                    :option="option"
                    @option-click="handleOptionClick"
                    class="option"></option-card>
              </div>
            </div>
          </div>

          <options-basket :basket-options="basketOptions" :initial-option="initialOption"></options-basket>

          <options-form @download-pdf="handleDownloadPDF" @purchase-marshall="handlePurchase" @email-enquiry="handleEmailEnquiry"></options-form>

        </form>

      </div>

      <script type="module">

        import OptionCard from "./js/components/card.js";
        import GroupHeader from "./js/components/header.js";
        import OptionsBasket from "./js/components/basket.js";
        import OptionsForm from "./js/components/form.js";

        document.addEventListener('DOMContentLoaded', () => {
          const {
            createApp,
            ref,
            watch,
            nextTick,
            computed,
            onMounted
          } = Vue;

          window.configureMachineApp = createApp({
            components: {
              OptionCard,
              GroupHeader,
              OptionsForm,
              OptionsBasket
            },
            setup() {
              const DEFAULT_MESSAGE = "Not Compatible OR Part of a combo";

              const optionsData = ref([]);
              const groupedOptions = ref([]);
              const initialOption = ref(null);

              const allItemsMap = computed(() => {
                const map = new Map();
                groupedOptions
                  .value
                  .forEach(group => {
                    group[1].forEach(item => {
                      map.set(item.id, item);
                    });
                  });
                return map;
              });

              const wrapWithStateProps = (options = []) => {
                return options
                  ?.map((option) => ({
                    ...option,
                    isSelected: false,
                    combos: [],
                    messages: [],
                    related_options: []
                  })) || [];
              };

              const groupOptionsByType = (options) => {
                return Object.groupBy(options, (item) => item.category_name);
              }

              const decorateOptions = (data) => {
                return Object.entries(groupOptionsByType(wrapWithStateProps(data)));
              }

              const getRelatedOptionsUrl = ({productId, optionId}) => {
                return `https://dev.marshall.sugarshaker.com/api/configure/${productId}/option/${optionId}/related`;
              }

              const deselectOption = (option) => {
                if (!option.isSelected) 
                  return;
                
                option
                  .related_options
                  .forEach(rel => {
                    const targetItem = allItemsMap
                      .value
                      .get(rel.id);
                    if (!targetItem) 
                      return;
                    
                    if (rel.action === "add") {
                      targetItem.combos = targetItem
                        .combos
                        .filter(c => c.id !== option.id);
                    }

                    if (rel.action === "disable") {
                      targetItem.messages = targetItem
                        .messages
                        .filter(m => m.id !== option.id);
                    }
                  });

                option.related_options = [];
                option.isSelected = false;
              };

              const handleOptionClick = async (option) => {
                const itemsMap = allItemsMap.value;

                if (option.isSelected) {
                  deselectOption(option);
                  return;
                }

                if (!option.has_related) {
                  option.isSelected = true;
                  return;
                }

                try {
                  const productId = window.basicMachine.id;
                  const visited = new Set([option.id]);

                  const applyRelatedData = async (relatedData) => {
                    const secondaryFetches = [];

                    relatedData.forEach(relAction => {
                      const targetItem = itemsMap.get(relAction.id);
                      if (!targetItem) 
                        return;
                      
                      const message = relAction.message || DEFAULT_MESSAGE;

                      if (relAction.action === "add") {
                        if (!targetItem.combos.some(c => c.id === option.id)) {
                          targetItem
                            .combos
                            .push({id: option.id, text: message});
                          option
                            .related_options
                            .push({id: targetItem.id, action: "add"});
                        }

                        if (targetItem.has_related && !visited.has(targetItem.id)) {
                          visited.add(targetItem.id);
                          secondaryFetches.push(targetItem.id);
                        }
                      }

                      if (relAction.action === "disable") {
                        if (targetItem.isSelected) {
                          deselectOption(targetItem);
                        }

                        if (!targetItem.messages.some(m => m.id === option.id)) {
                          targetItem
                            .messages
                            .push({id: option.id, text: message});
                          option
                            .related_options
                            .push({id: targetItem.id, action: "disable"});
                        }
                      }
                    });

                    await Promise.all(secondaryFetches.map(async (relatedItemId) => {
                      const url = getRelatedOptionsUrl({productId, optionId: relatedItemId});
                      const res = await fetch(url);
                      const data = await res.json();
                      await applyRelatedData(data);
                    }));
                  };

                  const url = getRelatedOptionsUrl({productId, optionId: option.id});
                  const res = await fetch(url);
                  const relatedData = await res.json();
                  await applyRelatedData(relatedData);

                  option.isSelected = true;
                } catch (error) {
                  console.error("Selection failed", error);
                }
              };

              const handleDownloadPDF = (notes) => {
                // TODO: @Sheg/@Rob Implement PDF download logic here
                console.log("Download PDF clicked");
                console.log({basketOptions: basketOptions.value, initialOption: initialOption.value, notes});
              };

              const handleEmailEnquiry = (data) => {
                // TODO: @Sheg/@Rob Implement email enquiry logic here
                console.log("Email Enquiry clicked");
                console.log({basketOptions: basketOptions.value, initialOption: initialOption.value, data});
              };

              const handlePurchase = (notes) => {
                console.log({basketOptions: basketOptions.value, initialOption: initialOption.value, notes});
                window.location.href = "checkout.html";
              };

              const basketOptions = computed(() => {
                return groupedOptions
                  .value
                  .flatMap(group => group[1].filter(option => option.isSelected || (option.combos && option.combos.length > 0)));
              });

              watch(optionsData, async (newVal) => {
                if (newVal) {
                  groupedOptions.value = decorateOptions(newVal);
                  await nextTick();
                  $(".options-app")[0].scrollIntoView({behavior: "smooth"});
                }
              }, {deep: true});

              onMounted(() => {
                $("#options-app").removeClass("app-loading")
              })

              return {
                optionsData,
                groupedOptions,
                initialOption,
                basketOptions,
                handlePurchase,
                handleOptionClick,
                handleDownloadPDF,
                handleEmailEnquiry
              };
            }
          }).mount("#options-app");
        });
      </script>

    </div>
  </div>

  {{ macros.floatingBasket("Summary") }}

{% endblock %}