{% set main_page = "configure" %}
{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    {{ macros.header("images/logo-marshall-trailers-color.png") }}

    <nav aria-label="breadcrumbs" class="breadcrumbs">
        <ol>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>Configure Machine</li>
        </ol>
    </nav>

    <div class="title-wrapper">
        <h1 class="page-title">Configure your Marshall</h1>
    </div>

    <div id="product-detail">

        <div id="configure-app" class="configure-app">
            <div class="form-wrapper">
                <div class="action-step">Step 01.</div>
                <form class="configure-form body-copy">
                    <select id="machine-select">
                        <option value="" selected>Select machine</option>
                    </select>
                    <select id="model-select" class="model-select" disabled>
                        <option value="" selected>Select model</option>
                    </select>
                </form>
            </div>
        </div>

        <div id="basic-machine" class="display-none">
            <div class="product-hero">
                <div class="section">
                    <div class="copy-wrapper desktop-only">
                        <div class="inner-wrapper">
                            {{ macros.quickSpecsConfig() }}
                        </div>
                    </div>
                </div>
            </div>

            <div class="mobile-only quick-specs-mobile">
                <div class="section">
                    {{ macros.quickSpecsConfig() }}
                </div>
            </div>
        </div>

        <div id="processing">
            <div class="wrapper">
                <p>Processing your request...</p>
                <i class="fa-solid fa-spinner"></i>
            </div>
        </div>

    </div>

    <div id="options-app" class="options-app display-none">
        <div class="section">
            <div class="app-content">
                <div class="heading-wrapper">
                    <div class="heading">
                        <div class="action-step">Step 02.</div>
                        <h2 class="title">Select your options</h2>
                    </div>
                </div>

                <div class="options-list">
                    <option-card 
                        v-for="option in options" 
                        :key="option.id"
                        :option="option"
                        :is-selected="option.isSelected"
                        :messages="option.messages"
                        @click="handleOptionClick"
                        class="option"></option-card>
                </div>

                <options-basket 
                    :options="options"
                    :initial-option="initialOption"></options-basket>

                <options-form></options-form>

            </div>

            <script type="module">

                import OptionCard from "./js/components/pod.js";
                import OptionsBasket from "./js/components/basket.js";
                import OptionsForm from "./js/components/form.js";

                function showOptionsApp() {
                    $('#options-app').removeClass('display-none');
                    document
                        .getElementById('options-app')
                        .scrollIntoView({behavior: 'smooth'});
                    $(".btn_AddOptions").prop("disabled", true);
                }

                function wrapWithStateProps(options) {
                    return options.map(option => {
                        return {
                            ...option,
                            isSelected: false,
                            messages: []
                        }
                    });
                }

                document.addEventListener('DOMContentLoaded', () => {
                    const {createApp, onMounted, ref, computed, watch} = Vue;

                    let options = null;
                    let myVueApp = null;
                    let initialOption = null;

                    $("#product-detail").on("click", ".btn_AddOptions", function () {

                        if (!window.basicMachine) {
                            return;
                        }

                        var product_Id = window.basicMachine.id;
                        var price = window.basicMachine.price;
                        window
                            .MT
                            .basket
                            .update("sid=" + product_Id + "&qty=1&price=" + price);

                        $.ajax({
                            type: "post",
                            url: "/ajax/ajax_configure_get_options.php",
                            data: "product_id=" + product_Id,
                            dataType: "json",
                            success: function (optionsData) {
                                $("#options-app").addClass("display-none")

                                if (!myVueApp) {
                                    // create new app
                                    myVueApp = createApp({
                                        components: {
                                            OptionCard,
                                            OptionsBasket,
                                            OptionsForm
                                        },
                                        setup() {
                                            options = ref([]);
                                            initialOption = ref(null);

                                            const handleOptionClick = (option) => {

                                                // if selected before click
                                                if (option.isSelected) {
                                                    const havenotsList = option.havenot.list || [];
                                                    havenotsList.forEach(haveNotId => {
                                                        const index = options
                                                            .value
                                                            .findIndex(item => item.id === haveNotId);
                                                        if (index !== -1) {
                                                            const messages = options
                                                                .value[index]
                                                                .messages
                                                                .filter(msg => msg.id !== option.id);
                                                            options
                                                                .value[index]
                                                                .messages = messages;
                                                        }
                                                    });

                                                    const havesList = option.have.list || [];
                                                    havesList.forEach(haveId => {
                                                        const index = options
                                                            .value
                                                            .findIndex(item => item.id === haveId);
                                                        if (index !== -1) {
                                                            options
                                                                .value[index]
                                                                .isSelected = false;
                                                            const messages = options
                                                                .value[index]
                                                                .messages
                                                                .filter(msg => msg.id !== option.id);
                                                            options
                                                                .value[index]
                                                                .messages = messages;
                                                        }
                                                    });

                                                    option.isSelected = false;
                                                    return;
                                                }

                                                // if not selected before click
                                                const havenotsList = option.havenot.list || [];
                                                havenotsList.forEach(haveNotId => {
                                                    const index = options
                                                        .value
                                                        .findIndex(item => item.id === haveNotId);
                                                    if (index !== -1) {
                                                        options
                                                            .value[index]
                                                            .messages
                                                            .push({id: option.id, text: option.havenot.message});
                                                    }
                                                });

                                                const havesList = option.have.list || [];
                                                havesList.forEach(haveId => {
                                                    const index = options
                                                        .value
                                                        .findIndex(item => item.id === haveId);
                                                    if (index !== -1) {
                                                        options
                                                            .value[index]
                                                            .isSelected = true;
                                                        options
                                                            .value[index]
                                                            .messages
                                                            .push({id: option.id, text: option.have.message});
                                                    }
                                                });

                                                option.isSelected = true;
                                            };

                                            onMounted(() => {
                                                options.value = wrapWithStateProps(optionsData.data);
                                                initialOption.value = window.basicMachine;
                                                showOptionsApp();
                                            });

                                            return {options, handleOptionClick, initialOption};
                                        }
                                    }).mount("#options-app");
                                } else {
                                    // update data in existing app
                                    options.value = wrapWithStateProps(optionsData.data);
                                    initialOption.value = window.basicMachine;
                                    showOptionsApp();
                                }

                            },
                            error: function (xhr, status, error) {
                                console.log({xhr, status, error});
                            }
                        });
                    });
                });
            </script>

        </div>
    </div>

    {{ macros.floatingBasket() }}

{% endblock %}