{% set main_page = "configure" %}
{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    {{ macros.header("images/logo-marshall-trailers-color.png") }}

    <nav aria-label="breadcrumbs" class="breadcrumbs">
        <ol>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>Configure Machine</li>
        </ol>
    </nav>

    <div class="title-wrapper">
        <h1 class="page-title">Price & Configure your Marshall Machine</h1>
    </div>

    <div id="product-detail">

        <div id="configure-app" class="configure-app">

            <div class="section">
                <form class="configure-form body-copy">
                    <select id="machine-select">
                        <option value="" selected>Select machine</option>
                    </select>
                    <select id="model-select" class="model-select" disabled>
                        <option value="" selected>Select model</option>
                    </select>
                </form>
            </div>

        </div>

        <div id="basic-machine" class="display-none">
            <div class="product-hero">
                <div class="section">
                    <div class="copy-wrapper desktop-only">
                        <div class="inner-wrapper">
                            {{ macros.quickSpecsConfig() }}
                        </div>
                    </div>
                </div>
            </div>

            <div class="mobile-only quick-specs-mobile">
                <div class="section">
                    {{ macros.quickSpecsConfig() }}
                </div>
            </div>
        </div>

        <div id="processing">
            <div class="wrapper">
                <p>Processing your request...</p>
                <i class="fa-solid fa-spinner"></i>
            </div>
        </div>

    </div>

    <div id="options-app" class="display-none">
        <div class="section">
            <h2 class="title">Available Options</h2>

            <div class="spacer" style="--height: 1900px;">

                <p>[[ remoteOptions.data ]]</p>
                <p>[[ time ]]</p>
            </div>
        </div>
    </div>

    {{ macros.floatingBasket() }}

    <script>

        document.addEventListener('DOMContentLoaded', () => {
            const {createApp, onMounted, ref, computed, watch} = Vue;

            let remoteOptions = null;
            let myVueApp = null;

            $("#product-detail").on("click", ".btn_AddOptions", function () {

                const queryString = window.location.search;
                const urlParams = new URLSearchParams(queryString);
                var product_Id = urlParams.get("id");

                if (!product_Id) {
                    return;
                }

                window
                    .MT
                    .basket
                    .update("sid=" + product_Id + "&qty=1&price=£4000.00");

                $.ajax({
                    type: "post",
                    url: "/ajax/ajax_configure_get_options.php",
                    data: "product_id=" + product_Id,
                    dataType: "json",
                    success: function (optionsData) {
                        var timeNow = new Date().getTime();

                        // hide
                        $("#options-app").addClass("display-none")

                        if (!myVueApp) {
                            myVueApp = createApp({
                                delimiters: [
                                    '[[', ']]'
                                ],
                                setup() {
                                    remoteOptions = ref(optionsData);
                                    time = ref(timeNow);

                                    onMounted(() => {
                                        $('#options-app').removeClass('display-none');
                                        document
                                            .getElementById('options-app')
                                            .scrollIntoView({behavior: 'smooth'});
                                    });

                                    watch(time, (newVal) => {
                                        console.log("time updated:", newVal.toLocaleString());
                                    });

                                    return {remoteOptions, time};
                                }
                            }).mount("#options-app");
                        } else {
                            // update data in existing app
                            remoteOptions.value = optionsData;
                            time.value = timeNow;
                            $('#options-app').removeClass('display-none');
                            document
                                .getElementById('options-app')
                                .scrollIntoView({behavior: 'smooth'});
                        }

                    },
                    error: function (xhr, status, error) {
                        console.log({xhr, status, error});
                    }
                });
            });

        });
    </script>

{% endblock %}