{% set main_page = "contact" %}
{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    {{ macros.header("images/logo-marshall-trailers-color.png") }}

    <nav aria-label="breadcrumbs" class="breadcrumbs">
        <ol>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>Contact us</li>
        </ol>
    </nav>

    <div class="title-wrapper">
        <h1 class="page-title">Contact us</h1>
        <p>General enquiries</p>
    </div>

    <div class="map-hero">
        <div class="section">
            <div class="copy-wrapper desktop-only">
                <div class="inner-wrapper">
                    {{ macros.marshallContact() }}
                </div>
            </div>
        </div>
    </div>

    <div class="mobile-only map-hero-mobile">
        <div class="section">
            {{ macros.marshallContact() }}
        </div>
    </div>

{% endblock %}