{% set main_page = "home" %}
{% extends "layout.nunjucks" %}

{% block content %}

<div class="max-w-[var(--max-width)]  mx-auto px-4 py-8 bg-red-500">
    <h1 class="text-4xl font-bold text-center my-8">Welcome to Marshall Trailers</h1>
    <p class="text-center mb-4">Manufacturers of agricultural trailers, muck spreaders & slurry tankers</p>
    <div class="flex justify-center">
        <img src="images/logo-marshall-trailers.png" alt="Marshall Trailers Logo" class="w-1/3">
    </div>
    <div class="mt-8 text-center">
        <a href="products.html" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">View Our Products</a>
    </div>
</div>


{% endblock %}
