{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    <div class="homepage mx-auto top-0 left-1/2 -translate-x-1/2 w-full max-w-[var(--max-width)] z-10 absolute">
        {{ macros.header("images/logo-marshall-trailers.png") }}
    </div>

    <div class="hero">
        <div id="carousel-main" class="carousel-main">
            {% for item in carouselData %}
                <div class="slide preload" style="background-image: url('{{ item.image }}')">
                    <div class="copy-wrapper">
                        <div class="copy-content">
                            <div class="content-box">
                                <a href="{{ item.url }}" class="bttn transparent-bttn">{{ item.label }}</a>
                                <h2 class="title">{{ item.title }}</h2>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <div class="mt-4 w-full pb-6 md:mt-8 md:pb-8 max-w-[var(--max-width)] mx-auto">
        <div class="border-t border-[var(--brand-gray)] mx-4"></div>
    </div>

    <div id="carousel-mini" class="section flex flex-col gap-2 preload">
        <h2>
            <a href="range.html">Product Ranges</a>
        </h2>
        <div class="carousel-mini">
            {% for item in machinesData %}
                <div class="slide">
                    <a class="pod link" href="products.html?model={{ item.id }}">
                        <h4 class="title line-clamp-1">{{ item.category }}</h4>
                        <div class="image-wrapper">
                            <img src="{{ item.image }}" alt="{{ item.category }}">
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>
        <div class="carousel-controls">
            <button type="button" class="mini-carousel-prev">
                <i class="fa-solid fa-caret-left"></i>
            </button>
            <button type="button" class="mini-carousel-next">
                <i class="fa-solid fa-caret-right"></i>
            </button>
        </div>
    </div>

    <h2 class="section-title">Our Values</h2>
    <div id="tabs-section" data-active-tab-index="0" class="homepage-tabs-section tabs-section">
        <ul class="tabs-list desktop-only" role="presentation"></ul>
        <div class="tabs-content">
            {% for item in tabsData %}
                <div class="tab-item">
                    <h3 class="tab-header">{{ item.header }}</h3>
                    <div class="tab-content">
                        <div class="inner-content">
                            <div class="text-wrapper">
                                <h3 class="title">{{ item.title }}</h3>
                                <div>{{ item.content }}</div>
                                <a href="{{ item.href }}" class="bttn bordered-bttn">
                                    <span>{{ item.label }}</span></a>
                            </div>
                            <div class="image-wrapper" style="background-image: url('{{ item.image }}')"></div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <div class="section has-sub-sections home-sub-sections">
        <div class="sub-section-wrapper">
            <h3 class="title">Configure your new Marshall</h3>
            <div class="content">
                <img class="content-img" src="images/sub-section-bg-1.png" alt="">
                <div class="text-wrapper">
                    <p>Configure your new Marshall trailer with our easy-to-use online tool, it is amazingly simple and efficient.</p>
                    <a href="configure.html" class="bttn">
                        <span>
                            <i class="fa-solid fa-user-gear"></i>
                        </span>
                        <span>Configure</span></a>
                </div>
            </div>
        </div>
        <div class="sub-section-wrapper">
            <h3 class="title">Official Marshall spares</h3>
            <div class="content">
                <img class="content-img" src="images/sub-section-bg-2.png" alt="">
                <div class="text-wrapper">
                    <p>Here at Marshall Trailers, we pride ourselves on providing genuine spare parts to keep your equipment running smoothly.
                    </p>
                    <a href="spares.html" class="bttn">
                        <span>
                            <i class="fa-solid fa-gear"></i>
                        </span>
                        <span>Spares</span></a>
                </div>
            </div>
        </div>
    </div>

    <h2 class="section-title">As hardworking as you are</h2>
    <div class="section">
        <div class="video-container border-1 border-[var(--brand-gray)]">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IXVJs-1LzPQ?si=5u_n3SonjP-GkfN7&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

{% endblock %}