{% set main_page = "home" %}
{% extends "layout.nunjucks" %}

{% block content %}

<div class="carousel-main">
    <div class="preload slide" style="background-image: url('images/example-slide-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">

                    <div class="layout">
                        <div class="box">
                            <h2 class="title">Product Directory</h2>
                            <div class="details">
                                <p>Voluptate anim enim sunt minim labor rcitation Lorem. Dolore veniam aliqua duis et.</p>
                            </div>
                            <a href="product.html" class="button-link">Read more</a>
                        </div>
                    </div>

                </div>
            </div>
        </div> 
    </div>
    <div class="preload slide" style="background-image: url('images/example-slide-bg-2.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">

                    <div class="layout">
                        <div class="box">
                            <h2 class="title">Careers & Training</h2>
                            <div class="details">
                                <p>Qui cillum eiusmod nostrud ullamc iat uat sunt id vemco anu le sint minim.</p>
                            </div>
                            <a href="careers.html" class="button-link">Read more</a>
                        </div>
                    </div>

                </div>
            </div>
        </div> 
    </div>
    <div class="preload slide" style="background-image: url('images/example-slide-bg-3.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">

                    <div class="layout">
                        <div class="box">
                            <h2 class="title">Articles & Publications</h2>
                            <div class="details">
                                <p>A max of 2 lines of Tex ts optimum, Occaec strud in anim ipsum culpa veniam magna.</p>
                            </div>
                            <a href="documents.html" class="button-link">Read more</a>
                        </div>
                    </div>

                </div>
            </div>
        </div> 
    </div>
    <div class="preload slide" style="background-image: url('images/example-slide-bg-4.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">

                    <div class="layout">
                        <div class="box">
                            <h2 class="title">Industry Facts</h2>
                            <div class="details">
                                <p>Anim anim velit et consequat sunt id velit sunt ipsum cupidatat laboris in proident.</p>
                            </div>
                            <a href="facts.html" class="button-link">Read more</a>
                        </div>
                    </div>

                </div>
            </div>
        </div> 
    </div>
    <div class="preload slide" style="background-image: url('images/example-slide-bg-5.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">

                    <div class="layout">
                        <div class="box">
                            <h2 class="title">Memebrs Directory</h2>
                            <div class="details">
                                <p>Short Paragraphs are recommended here, you get me blaad.</p>
                            </div>
                            <a href="members.html" class="button-link">Read more</a>
                        </div>
                    </div>

                </div>
            </div>
        </div> 
    </div>
</div>

<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-6">

                <h2 class="title">Industry Facts</h2>
                <!-- pod //-->
                <div class="pod pod-purple">
                    <div class="text-button">
                        <div class="details text-center text-large single-paragraph">
                            <p>Curle balzs aboris 11 train station two cupidatat Orr ing the middle, cillum aliqua Doyle-folk.</p>
                        </div>
                        <a href="facts.html" class="button-link button-white">Read more</a>
                    </div>
                    <div class="imagery" style="background-image: url('images/pod-bg-4.jpg')">&nbsp;</div>
                </div>

            </div>
            <div class="col-sm-12 col-lg-6">
                
                <h2 class="title">Latest News</h2>
                <!-- pod //-->
                <div class="pod">
                    <div class="text-button">
                        <h3 class="heading">The UK Bakery market</h3>
                        <p class="date">11th November 2024</p>
                        <div class="details">
                            <p>The UK Bakery market is worth £5 billion and is a large sector of the UK food industry.</p>
                        </div>
                        <a href="article.html" class="button-link">Read more</a>
                    </div>
                    <div class="imagery" style="background-image: url('images/pod-bg-2.jpg')">&nbsp;</div>
                </div>

            </div>
        </div>
    </div>
</section>

<section class="shaded">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-6">

                <h2 class="title">Featured Member</h2>
                <!-- pod //-->
                <div class="pod pod-white">
                    <div class="text-button">
                        <h3 class="heading">Puratos</h3>
                        <div class="details">
                            <p>Puratos UK is part of an international baking, patisserie and chocolate ingredients business with 100 years of rich and varied...</p>
                        </div>
                        <a href="member.html?member=1" class="button-link">Read more</a>
                    </div>
                    <div class="imagery" style="background-image: url('images/logo_test.jpg')">&nbsp;</div>
                </div>

            </div>
            <div class="col-sm-12 col-lg-6">
                
                <h2 class="title">Latest Publication</h2>
                <!-- pod //-->
                <div class="pod pod-white">
                    <div class="text-button">
                        <h3 class="heading">ABIM Award winners</h3>
                        <p class="date">11th November 2024</p>
                        <div class="details">
                            <p>Qui veniam qui fugiat et elit et quis. In elit eiusmod enim exce doyle.</p>
                        </div>
                        <a href="publication.html" class="button-link">Read more</a>
                    </div>
                    <div class="imagery" style="background-image: url('images/pod-bg-1.jpg')">&nbsp;</div>
                </div>

            </div>
        </div>
    </div>
</section>

{% endblock %}
