{% set main_page = "home" %}
{% extends "layout.nunjucks" %}

{% block content %}

    <div class="hero">

        <div class="carousel-main">
            <div class="slide" style="background-image: url('images/sample-hero.png');">your content</div>
            <div class="slide" style="background-image: url('images/sample-hero-2.png');">your content</div>
            <div class="slide" style="background-image: url('images/sample-hero-3.png');">your content</div>
        </div>

    </div>

    <div class="max-w-[var(--max-width)] mx-auto p-4 bg-gray-50 h-[900px]">
        Copy, lots and lots of copy, and carousels and such
    </div>

{% endblock %}