{% set main_page = "home" %}
{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    <div class="homepage mx-auto top-0 left-1/2 -translate-x-1/2 w-full max-w-[var(--max-width)] z-10 absolute">
        {{ macros.header("images/logo-marshall-trailers.png") }}
    </div>

    <div class="hero">
        <div id="carousel-main" class="carousel-main homepage-carousel-main">
            {% for item in carouselData %}
                <div class="slide preload" style="background-image: url('{{ item.image }}')">
                    <div class="copy-wrapper">
                        <div class="copy-content">
                            <div class="content-box">
                                <h2 class="title">{{ item.title }}</h2>
                                <div class="carousel-CTAs">
                                    <div class="carousel-buttons">
                                        <span class="carousel-control-prev bttn btn_Transparent btn_Narrow" aria-label="Previous" aria-role="button">
                                            <i class="fa-solid fa-chevron-left"></i>
                                        </span>
                                        <span class="carousel-control-next bttn btn_Transparent btn_Narrow" aria-label="Next" aria-role="button">
                                            <i class="fa-solid fa-chevron-right"></i>
                                        </span>
                                    </div>
                                    <a href="{{ item.url }}" class="bttn btn_Transparent">{{ item.label }}</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <h2 class="section-title homepage-special">Built for today. Driven by tomorrow.</h2>

    <div class="mt-4 w-full pb-6 md:mt-6 md:pb-8 max-w-[var(--max-width)] mx-auto">
        <div class="border-t border-[var(--brand-gray)] mx-4"></div>
    </div>

    <div id="carousel-mini" class="section flex flex-col gap-2 preload carousel-mini">
        <h2>
            <a href="range.html">Product Ranges</a>
        </h2>
        <div class="mini-carousel">
            {% for item in machinesData %}
                <div class="slide">
                    <a class="pod link" href="products.html?model={{ item.id }}">
                        <h4 class="title line-clamp-1">{{ item.category }}</h4>
                        <div class="image-wrapper">
                            <img src="{{ item.image }}" alt="{{ item.category }}">
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>
        <div class="carousel-buttons">
            <span class="carousel-control-prev bttn btn_Carousel btn_Narrow" aria-label="Previous" aria-role="button">
                <i class="fa-solid fa-chevron-left"></i>
            </span>
            <span class="carousel-control-next bttn btn_Carousel btn_Narrow" aria-label="Next" aria-role="button">
                <i class="fa-solid fa-chevron-right"></i>
            </span>
        </div>
    </div>

    <h2 class="section-title">Our Values</h2>
    <div id="tabs-section" data-active-tab-index="0" class="homepage-tabs-section tabs-section">
        <ul class="tabs-list" role="presentation"></ul>
        <div class="tabs-content">
            {% for item in tabsData %}
                <div class="tab-item">
                    <h3 class="tab-header">{{ item.header }}</h3>
                    <div class="tab-content">
                        <div class="inner-content">
                            <div class="text-wrapper">
                                <h3 class="title">{{ item.title }}</h3>
                                <div>{{ item.content }}</div>
                                <a href="{{ item.href }}" class="bttn bordered-bttn">
                                    <span></span>
                                    <span>{{ item.label }}</span>
                                </a>
                            </div>
                            <div class="image-wrapper" style="background-image: url('{{ item.image }}')"></div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <div class="section has-sub-sections home-sub-sections">
        <div class="sub-section-wrapper">
            <h2 class="title">Configure your new Marshall</h2>
            <div class="content">
                <img class="content-img" src="images/sub-section-bg-1.png" alt="">
                <div class="text-wrapper">
                    <p>Configure your new Marshall trailer with our easy-to-use online tool, it is amazingly simple and efficient.</p>
                    <a href="configure.html" class="bttn">
                        <span>
                            <svg id="CONFIGURE" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 566.63 568.11" class="icon-gear">
                                <path fill="currentColor" fill-rule="evenodd" d="M538.31,245.7l-51.5-19.74c-4.88-17.82-12.04-34.7-21.15-50.3l22.85-49.31c4.42-10.75,10.83-16.04,0-26.87l-22.63-22.63c-9.83-9.83-16.79-3.92-26.87,0l-50.07,22.32c-15.78-9.14-32.85-16.29-50.87-21.12l-18.77-51.2c-4.47-10.73-3.68-19-19-19h-32c-13.91,0-14.64,9.1-19,19l-19.49,50.85c-18.01,4.71-35.08,11.73-50.88,20.74l-49.84-22.21c-10.08-3.92-17.04-9.83-26.87,0l-22.63,22.62c-10.83,10.83-4.42,16.12,0,26.87l22.36,48.24c-9.73,16.33-17.32,34.07-22.39,52.86l-49.27,18.88c-9.9,4.35-19,5.09-19,19v32c0,15.32,8.27,14.52,19,19l48.36,17.73c4.9,19.51,12.52,37.95,22.43,54.88l-21.29,47.77c-3.92,10.08-9.83,17.04,0,26.87l22.63,22.63c10.83,10.83,16.12,4.42,26.87,0l47.05-21.8c16.76,9.88,35,17.52,54.32,22.48l18.64,48.62c4.36,9.9,5.09,19,19,19h32c15.32,0,14.53-8.27,19-19l17.96-48.97c19.33-5.1,37.57-12.87,54.3-22.89l47.24,21.89c10.75,4.42,16.04,10.83,26.87,0l22.63-22.62c9.83-9.83,3.92-16.78,0-26.87l-21.77-48.83c9.28-16.21,16.48-33.78,21.22-52.33l50.56-18.53c10.73-4.47,19-3.68,19-19v-32c0-13.91-9.1-14.64-19-19ZM284.31,434.3c-84.75,0-153.45-68.7-153.45-153.45s68.7-153.45,153.45-153.45,153.45,68.7,153.45,153.45-68.7,153.45-153.45,153.45Z"/>
                            </svg>
                        </span>
                        <span>Configure</span></a>
                </div>
            </div>
        </div>
        <div class="sub-section-wrapper">
            <h2 class="title">Official Marshall spares</h2>
            <div class="content">
                <img class="content-img" src="images/sub-section-bg-2.png" alt="">
                <div class="text-wrapper">
                    <p>Here at Marshall Trailers, we pride ourselves on providing genuine spare parts to keep your equipment running smoothly.
                    </p>
                    <a href="spares.html" class="bttn">
                        <span>
                            <svg id="PARTS_ICON" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 616 616" class="parts-icon">
                                <path d="M306,168c-78.7,0-142.5,63.8-142.5,142.5s63.8,142.5,142.5,142.5,142.5-63.8,142.5-142.5-63.8-142.5-142.5-142.5ZM306,422c-61.58,0-111.5-49.92-111.5-111.5s49.92-111.5,111.5-111.5,111.5,49.92,111.5,111.5-49.92,111.5-111.5,111.5Z" 
    fill="currentColor" fill-rule="evenodd"/>
                                <circle cx="370.6" cy="127.46" r="19.67" fill="currentColor"/>
                                <circle cx="471.52" cy="203.92" r="19.67" transform="translate(222.13 653.05) rotate(-84.35)" fill="currentColor"/>
                                <circle cx="505.93" cy="334.66" r="19.67" transform="translate(-27.86 622.81) rotate(-61.85)" fill="currentColor"/>
                                <circle cx="449.35" cy="453.16" r="19.67" transform="translate(-139.21 206.45) rotate(-22.5)" fill="currentColor"/>
                                <circle cx="330.84" cy="507.44" r="19.67" transform="translate(-274.26 479.13) rotate(-54.22)" fill="currentColor"/>
                                <circle cx="200.11" cy="475.33" r="19.67" transform="translate(-314.11 514.86) rotate(-71.57)" fill="currentColor"/>
                                <circle cx="125.94" cy="374.41" r="19.67" transform="translate(-133.69 76.7) rotate(-22.5)" fill="currentColor"/>
                                <path d="M306,24.5c-3.59,0-7.16.09-10.72.22-5.53-11.73-15.31-19.89-31.85-19.72C101.93,8.48,24.12,169.99,11.13,242.01c-5.69,31.55-.99,48.65,9.08,57.91-.13,3.51-.21,7.03-.21,10.58,0,157.95,128.05,286,286,286s286-128.05,286-286S463.95,24.5,306,24.5ZM306,564.5c-140.28,0-254-113.72-254-254,0,0,0-.02,0-.03,4.15.26,8.4.33,12.65.35,32.68.12,50.33-8.66,53.52-30.58,14.19-116.34,132.6-164.61,160.56-168.2,25.04-3.22,23.25-27.18,22.94-53.52,0-.65-.02-1.31-.04-1.97,1.46-.02,2.92-.06,4.38-.06,140.28,0,254,113.72,254,254s-113.72,254-254,254Z" 
    fill="currentColor" fill-rule="evenodd"/>
                            </svg>
                        </span>
                        <span>Spares</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <h2 class="section-title">As hardworking as you are</h2>
    <div class="section">
        <div class="video-container border-1 border-[var(--brand-gray)]">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IXVJs-1LzPQ?si=5u_n3SonjP-GkfN7&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

{% endblock %}