{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    <div class="homepage mx-auto top-0 left-1/2 -translate-x-1/2 w-full max-w-[var(--max-width)] z-10 absolute">
        {{ macros.header("images/logo-marshall-trailers.png") }}
    </div>

    <div class="hero">
        <div id="carousel-main" class="carousel-main app-loading">
            <div v-for="(slide, i) in heroCarouselData" :key="i" class="slide preload" :style="{ backgroundImage: 'url(' + slide.image + ')' }">
                <div class="copy-wrapper">
                    <div class="copy-content">
                        <div class="content-box">
                            <a :href="slide.url" class="bttn transparent-bttn">[[ slide.label ]]</a>
                            <h2 class="title">[[ slide.title ]]</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-4 pb-6 md:mt-8 md:pb-8 max-w-[var(--max-width)] mx-auto">
        <div class="border-t border-[var(--brand-gray)] mx-4"></div>
    </div>

    <div id="carousel-mini" class="section flex flex-col gap-2 app-loading">
        <h2>
            <a href="range.html">Product Ranges</a>
        </h2>
        <div class="carousel-mini">
            <div v-for="(range, i) in productRanges" :key="i" class="slide">
                <a class="pod link" :href="`products.html?model=${range.id}`">
                    <h4 class="title line-clamp-1">[[ range.title ]]</h4>
                    <div class="image-wrapper">
                        <img :src="range.image" :alt="range.title">
                    </div>
                </a>
            </div>
        </div>
        <div class="carousel-controls">
            <button type="button" @click="prev">
                <i class="fa-solid fa-caret-left"></i>
            </button>
            <button type="button" @click="next">
                <i class="fa-solid fa-caret-right"></i>
            </button>
        </div>
    </div>

    <div id="tabs-section" class="tabs-section app-loading">
        <h2 class="section-title">Our Values</h2>
        <div class="tabs-list desktop-only px-4" role="presentation">
            <button v-for="tab in tabs" :key="tab.id"
                        type="button"
                        :class="{ active: activeTab === tab.id }"
                        role="tab"
                        @click="setActiveTab(tab.id)"
                        :aria-selected="[[ activeTab === tab.id ]]">
                [[ tab.header ]]
            </button>
        </div>
        <div class="tab-content">
            <div v-for="tab in tabs" :key="tab.id">
                <div class="accordion-header mobile-only" role="tab" :class="{ active: activeTab === tab.id }">
                    <button type="button"
                        role="tab"
                        @click="setActiveTab(tab.id)"
                        class="flex gap-2 items-center justify-between px-4"
                        :aria-selected="[[ activeTab === tab.id ]]">
                        <span>[[ tab.header ]]</span>
                        <i class="fa-solid fa-caret-right text-xl text-[var(--brand-yellow)] cursor-pointer"
                        :class="{ 'rotate-90': activeTab === tab.id }"
                        ></i>
                    </button>
                </div>
                <div v-show="activeTab === tab.id" class="tab-hero-content">
                    <div class="copy-wrapper">
                        <h3 class="title">[[ tab.title ]]</h3>
                        <p>[[ tab.content ]]</p>
                        <a :href="tab.href" class="bttn bordered-bttn">[[ tab.label ]]</a>
                    </div>
                    <div class="image-wrapper" :style="{ backgroundImage: 'url(' + tab.imageSrc + ')' }"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="section has-sub-sections home-sub-sections">
        <div class="sub-section-wrapper">
            <h3 class="title">Configure your new Marshall</h3>
            <div class="content">
                <img class="content-img" src="images/sub-section-bg-1.png" alt="">
                <div class="text-wrapper">
                    <p>Configure your new Marshall trailer with our easy-to-use online tool, it is amazingly simple and efficient.</p>
                    <a href="configure.html" class="bttn">
                        <span>
                            <i class="fa-solid fa-user-gear"></i>
                        </span>
                        <span>Configure</span></a>
                </div>
            </div>
        </div>
        <div class="sub-section-wrapper">
            <h3 class="title">Official Marshall spares</h3>
            <div class="content">
                <img class="content-img" src="images/sub-section-bg-2.png" alt="">
                <div class="text-wrapper">
                    <p>Here at Marshall Trailers, we pride ourselves on providing genuine spare parts to keep your equipment running smoothly.
                    </p>
                    <a href="spares.html" class="bttn">
                        <span>
                            <i class="fa-solid fa-gear"></i>
                        </span>
                        <span>Spares</span></a>
                </div>
            </div>
        </div>
    </div>

    <div class="section flex flex-col gap-0">
        <h3 class="section-title">As hardworking as you are</h3>
        <div class="video-container border-1 border-[var(--brand-gray)]">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IXVJs-1LzPQ?si=5u_n3SonjP-GkfN7&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const {createApp, onMounted, ref} = Vue;

            createApp({
                delimiters: [
                    '[[', ']]'
                ],
                setup() {
                    const productRanges = ref(window.data.rangesData);
                    const miniCarousel = ref(null);
                    const prev = () => {
                        miniCarousel
                            .value
                            .slick('slickPrev');
                    }
                    const next = () => {
                        miniCarousel
                            .value
                            .slick('slickNext');
                    }

                    onMounted(() => {
                        miniCarousel.value = $(".carousel-mini").slick({
                            dots: false,
                            slidesToShow: 3,
                            slidesToScroll: 3,
                            autoplay: false,
                            centerPadding: "40px",
                            autoplaySpeed: 2000,
                            infinite: true,
                            arrows: false,
                            responsive: [
                                {
                                    breakpoint: 1200,
                                    settings: {
                                        slidesToShow: 2,
                                        slidesToScroll: 2
                                    }
                                }, {
                                    breakpoint: 768,
                                    settings: {
                                        slidesToShow: 1,
                                        slidesToScroll: 1
                                    }
                                }
                            ]
                        });

                        $('#carousel-mini').removeClass('app-loading');
                    });

                    return {productRanges, prev, next}
                }
            }).mount('#carousel-mini');

            createApp({
                delimiters: [
                    '[[', ']]'
                ],
                setup() {
                    const tabs = ref(window.data.tabsData);
                    const activeTab = ref(1);
                    const setActiveTab = (id) => {
                        activeTab.value = id;
                    }
                    onMounted(() => {
                        $('#tabs-section').removeClass('app-loading');
                        $('.accordion-header button')
                            .last()
                            .addClass('last-item');
                    });
                    return {tabs, activeTab, setActiveTab}
                }
            }).mount('#tabs-section');

            createApp({
                delimiters: [
                    '[[', ']]'
                ],
                setup() {
                    const heroCarouselData = ref(window.data.carouselData);
                    onMounted(() => {
                        if (window.heroCarousel) {
                            window
                                .heroCarousel
                                .init();
                        }
                        $('#carousel-main').removeClass('app-loading');
                    });
                    return {heroCarouselData}
                }
            }).mount('#carousel-main');
        });
    </script>

{% endblock %}