{% set main_page = "home" %}
{% extends "layout.nunjucks" %}

{% block content %}

    <div class="hero">
        <div class="carousel-main">
            <div class="slide" style="background-image: url('images/sample-hero.png');">your content</div>
            <div class="slide" style="background-image: url('images/sample-hero-2.png');">your content</div>
            <div class="slide" style="background-image: url('images/sample-hero-3.png');">your content</div>
        </div>
    </div>

    <div class="section p-4 flex flex-col gap-2" id="carousel-mini">
        <h2>Product Ranges</h2>
        <div class="carousel-mini">
            <div v-for="(range, i) in productRanges" :key="i" class="slide">
                <h3 class="title">[[ range.title ]]</h3>
                <div class="image-wrapper">
                    <a :href="range.url"><img :src="range.image" :alt="range.title"></a>
                </div>
            </div>
        </div>
        <div class="flex justify-end items-center p-4 mt-2 gap-2">
            <button type="button" class="btn" @click="prev">Previous</button>
            <button type="button" class="btn" @click="next">Next</button>
        </div>
    </div>

    <div class="max-w-[var(--max-width)] mx-auto p-4 bg-gray-50 h-[900px]">
        Copy, lots and lots of copy, and carousels and such
    </div>

    <script>
        var productRanges = [
            {
                title: 'Drop-side Trailers',
                image: 'images/range-1.png',
                url: '#'
            }, {
                title: 'New Low Loaders',
                image: 'images/range-2.png',
                url: '#'
            }, {
                title: 'Hi-spec grain and silage',
                image: 'images/range-3.png',
                url: '#'
            }, {
                title: 'Livestock Containers',
                image: 'images/range-4.png',
                url: '#'
            }, {
                title: 'Multi-purpose Dumpsters',
                image: 'images/range-1.png',
                url: '#'
            }, {
                title: 'Slurry Tankers',
                image: 'images/range-2.png',
                url: '#'
            }, {
                title: 'Muck Spreaders',
                image: 'images/range-3.png',
                url: '#'
            }, {
                title: 'Gotham Bat mobiles',
                image: 'images/range-4.png',
                url: '#'
            }
        ]

        document.addEventListener('DOMContentLoaded', () => {
            const {createApp, onMounted} = Vue;
            createApp({
                delimiters: [
                    '[[', ']]'
                ],

                data() {
                    return {productRanges: productRanges}
                },
                setup() {
                    onMounted(() => {
                        if (window.miniCarousel) {
                            window
                                .miniCarousel
                                .init();
                        }
                    });
                },
                methods: {
                    prev() {
                        if (window.miniCarousel) {
                            window
                                .miniCarousel
                                .prev();
                        }
                    },
                    next() {
                        if (window.miniCarousel) {
                            window
                                .miniCarousel
                                .next();
                        }
                    }
                }
            }).mount('#carousel-mini');
        });
    </script>

{% endblock %}