{% set main_page = "home" %}
{% extends "layout.nunjucks" %}

{% block content %}

    <div class="hero">
        <div class="carousel-main">
            <div class="slide preload" style="background-image: url('images/sample-hero.jpg');">
                <div class="copy-wrapper">
                    <div class="copy-content">
                        <h1 class="hero-title">The Legendary Marshall Muckspreader</h1>
                    </div>
                </div>
            </div>
            <div class="slide preload" style="background-image: url('images/sample-hero-2.jpg');">
                <div class="copy-wrapper">
                    <div class="copy-content">
                        <h1 class="hero-title">New Low Loader</h1>
                    </div>
                </div>
            </div>
            <div class="slide preload" style="background-image: url('images/sample-hero-3.jpg');">
                <div class="copy-wrapper">
                    <div class="copy-content">
                        <h1 class="hero-title">The Marshall Livestock Container</h1>
                    </div>
                </div>
            </div>
            <div class="slide preload" style="background-image: url('images/sample-hero-4.jpg');">
                <div class="copy-wrapper">
                    <div class="copy-content">
                        <h1 class="hero-title">Marshall Drop-side Trailer</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-6 pb-2 md:mt-8 md:pb-4 max-w-[var(--max-width)] mx-auto">
        <div class="border-t border-[var(--brand-gray)] mx-4"></div>
    </div>

    <div class="section flex flex-col gap-2" id="carousel-mini">
        <h2>Product Ranges</h2>
        <div class="carousel-mini">
            <div v-for="(range, i) in productRanges" :key="i" class="slide">
                <a class="pod" :href="range.url">
                    <h4 class="title">[[ range.title ]]</h4>
                    <div class="image-wrapper">
                        <img :src="range.image" :alt="range.title">
                    </div>
                </a>
            </div>
        </div>
        <div class="carousel-controls">
            <button type="button" @click="prev">
                <i class="fa-solid fa-caret-left"></i>
            </button>
            <button type="button" @click="next">
                <i class="fa-solid fa-caret-right"></i>
            </button>
        </div>
    </div>

    <div id="tabs-section" class="tabs-section">
        <h2 class="section-title">Our Values</h2>
        <li class="tabs-list desktop-only px-4" role="presentation">
            <button v-for="tab in tabs" :key="tab.id"
                        type="button"
                        :class="{ active: activeTab === tab.id }"
                        role="tab"
                        @click="setActiveTab(tab.id)"
                        :aria-selected="[[ activeTab === tab.id ]]">
                [[ tab.header ]]
            </button>
        </li>
        <div class="tab-content">
            <div v-for="tab in tabs" :key="tab.id">
                <div class="accordion-header mobile-only" role="tab" :class="{ active: activeTab === tab.id }">
                    <button type="button"
                        role="tab"
                        @click="setActiveTab(tab.id)"
                        class="flex gap-2 items-center justify-between px-4"
                        :aria-selected="[[ activeTab === tab.id ]]">
                        <span>[[ tab.header ]]</span>
                        <i class="fa-solid fa-caret-right text-xl text-[var(--brand-yellow)] hover:text-[var(--brand-red)] cursor-pointer"
                        :class="{ 'rotate-90': activeTab === tab.id }"
                        ></i>
                    </button>
                </div>
                <div v-show="activeTab === tab.id" class="tab-hero-content">
                    <div class="copy-wrapper">
                        <h3 class="title">[[ tab.title ]]</h3>
                        <p>[[ tab.content ]]</p>
                        <a :href="tab.href" class="bttn bordered-bttn">[[ tab.label ]]</a>
                    </div>
                    <div class="image-wrapper" :style="{ backgroundImage: 'url(' + tab.imageSrc + ')' }"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="section with-subsection has-overlap">
        <div class="w-full">
            <h3 class="subsection-title">Configure your new Marshall</h3>
            <div class="subsection-content border border-[var(--brand-gray)] p-4 w-full rounded-md">
                <img class="subsection-bg" src="images/sub-section-bg-1.png" alt="">
                <div class="text-wrapper">
                    <p>Configure your new Marshall trailer with our easy-to-use online tool, it is amazingly simple and efficient.</p>
                    <a href="#" class="bttn">
                        <i class="fa-solid fa-user-gear"></i>
                        <span>Configure</span></a>
                </div>
            </div>
        </div>
        <div class="w-full">
            <h3 class="subsection-title">Official Marshall spares</h3>
            <div class="subsection-content border border-[var(--brand-gray)] p-4 w-full rounded-md">
                <img class="subsection-bg" src="images/sub-section-bg-2.png" alt="">
                <div class="text-wrapper">
                    <p>Here at Marshall Trailers, we pride ourselves on providing genuine spare parts to keep your equipment running smoothly.
                    </p>
                    <a href="#" class="bttn">
                        <i class="fa-solid fa-gear"></i>
                        <span>Spares</span></a>
                </div>
            </div>
        </div>
    </div>

    <div class="section flex flex-col gap-0">
        <h3 class="section-title">As hardworking as you are</h3>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IXVJs-1LzPQ?si=5u_n3SonjP-GkfN7&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div class="mt-6 pb-2 md:mt-8 md:pb-4 max-w-[var(--max-width)] mx-auto">
        <div class="border-t border-[var(--brand-gray)] mx-4"></div>
    </div>

    <script>
        var productRangesData = [
            {
                title: 'Drop-side Trailers',
                image: 'images/range-1.png',
                url: '#'
            }, {
                title: 'New Low Loaders',
                image: 'images/range-2.png',
                url: '#'
            }, {
                title: 'Hi-spec grain and silage',
                image: 'images/range-3.png',
                url: '#'
            }, {
                title: 'Livestock Containers',
                image: 'images/range-4.png',
                url: '#'
            }, {
                title: 'Multi-purpose Dumpsters',
                image: 'images/range-1.png',
                url: '#'
            }, {
                title: 'Slurry Tankers',
                image: 'images/range-2.png',
                url: '#'
            }, {
                title: 'Muck Spreaders',
                image: 'images/range-3.png',
                url: '#'
            }, {
                title: 'Gotham Bat mobiles',
                image: 'images/range-4.png',
                url: '#'
            }
        ]

        var tabsData = [
            {
                id: 1,
                header: "Heritage",
                title: "We have grown together",
                content: "Growing from a small family business to one of the UK's leading trailer manufacturers, Marshalls Trailers has a rich heritage built on quality, innovation, and customer satisfaction.",
                imageSrc: "images/tab-bg-1.png",
                label: "Read More",
                href: "#"
            }, {
                id: 2,
                header: "Innovation",
                title: "Winners of multiple awards",
                content: "At Marshalls Trailers, innovation is at the heart of everything we do. Our commitment to research and development has led to numerous industry awards, recognizing our cutting-edge designs and advanced manufacturing techniques.",
                imageSrc: "images/tab-bg-2.png",
                label: "See Full List",
                href: "#"
            }, {
                id: 3,
                header: "Quality",
                title: "Building a greener future",
                content: "Marshalls Trailers is dedicated to sustainability, implementing eco-friendly practices in our manufacturing processes and designing trailers that help reduce environmental impact for our customers.",
                imageSrc: "images/tab-bg-3.png",
                label: "Discover How",
                href: "#"
            }, {
                id: 4,
                header: "Value",
                title: "Supporting local initiatives",
                content: "We believe in giving back to the community. Marshalls Trailers actively supports local initiatives and charities, fostering strong relationships and making a positive impact in the areas where we operate.",
                imageSrc: "images/tab-bg-4.png",
                label: "Talk To Us",
                href: "#"
            }
        ]

        document.addEventListener('DOMContentLoaded', () => {
            const {createApp, onMounted, ref} = Vue;
            createApp({
                delimiters: [
                    '[[', ']]'
                ],
                setup() {
                    const productRanges = ref(productRangesData);

                    onMounted(() => {
                        if (window.miniCarousel) {
                            window
                                .miniCarousel
                                .init();
                        }
                    });

                    const prev = () => {
                        if (window.miniCarousel) {
                            window
                                .miniCarousel
                                .prev();
                        }
                    }

                    const next = () => {
                        if (window.miniCarousel) {
                            window
                                .miniCarousel
                                .next();
                        }
                    }

                    return {productRanges, prev, next}
                }
            }).mount('#carousel-mini');

            createApp({
                delimiters: [
                    '[[', ']]'
                ],
                setup() {
                    const tabs = ref(tabsData);
                    const activeTab = ref(1);

                    const setActiveTab = (id) => {
                        activeTab.value = id;
                    }
                    return {tabs, activeTab, setActiveTab}
                }
            }).mount('#tabs-section');
        });
    </script>

{% endblock %}