{% set main_page = "news" %}
{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

  {{ macros.header("images/logo-marshall-trailers-color.svg") }}

  <nav aria-label="breadcrumbs" class="breadcrumbs">
    <ol>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>News</li>
    </ol>
  </nav>

  <div class="title-wrapper">
    <h1 class="page-title">Marshall News</h1>
  </div>

  <div class="page-intro body-copy">
    <p>Find the latest news and updates about Marshall Trailers.</p>
  </div>

  <div class="section">
    <ul class="news-list">
      {% for item in newsData %}
        <li class="news-item">
          <a href="article.html?id={{ item.id }}" class="news-image-link">
            <img src="{{ item.image }}" alt="{{ item.title }}">
          </a>
          <div class="news-content">
            <h3 class="news-title">
              <a href="article.html?id={{ item.id }}">
                {{ item.title }}</a>
            </h3>
            <p class="news-date">{{ item.date }}</p>
            <p>{{ item.content }}...</p>
            <a href="article.html?id={{ item.id }}" class="bttn btn_Chevron">
              <span>Read More</span>
            </a>
          </div>
        </li>
      {% endfor %}
    </ul>
  </div>

  <div class="section">
    <ul class="news-list-navigation">
      <li>
        <a href="#" class="active">
          <span>1</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span>2</span></a>
      </li>
      <li>
        <a href="#">
          <span>3</span></a>
      </li>
      <li>
        <a href="#">
          <span>4</span></a>
      </li>
      <li>
        <a href="#">
          <span>5</span></a>
      </li>
      <li>
        <a href="#">
          <span>6</span></a>
      </li>
      <li>
        <a href="#">
          <span>7</span></a>
      </li>
      <li>
        <a href="#">
          <span>8</span></a>
      </li>
      <li>
        <a href="#">
          <span>9</span></a>
      </li>
      <li>
        <a href="#">
          <span>10</span></a>
      </li>
    </ul>
  </div>

{% endblock %}