{% set main_page = "news" %}
{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

  {{ macros.header("images/logo-marshall-trailers-color.png") }}

  <nav aria-label="breadcrumbs" class="breadcrumbs">
    <ol>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>News</li>
    </ol>
  </nav>

  <div class="title-wrapper">
    <h1 class="page-title">News</h1>
  </div>

  <div class="spacer" style="--height: 800px;"></div>

{% endblock %}