{% set main_page = "spares" %}
{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    {{ macros.header("images/logo-marshall-trailers-color.png") }}

    <nav aria-label="breadcrumbs" class="breadcrumbs">
        <ol>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="spares.html">Spares</a>
            </li>
            <li>Parts</li>
        </ol>
    </nav>

    <div class="title-wrapper body-copy">
        <h1 class="page-title">Parts Ordering</h1>
        <p>Ordering parts for machines built in or before 2019.</p>
    </div>

    <div class="section body-copy">
        <div class="parts-filters-wrapper">

            <div id="reload-filters" class="reload-filter display-none">
                <button type="button" class="bttn" onClick="location.reload();">
                    <span>
                        <i class="fa-solid fa-arrows-rotate"></i>
                    </span>
                    <span>Reload filters</span>
                </button>
            </div>

            <div class="carousel-controls controllers">
                <button type="button" class="prev-filter" disabled>
                    <i class="fa-solid fa-caret-left"></i>
                </button>
                <button type="button" class="reset-filters" disabled>
                    <i class="fa-solid fa-rotate-right"></i>
                </button>
            </div>

            <div id="parts-filters" class="parts-filters controllers">
                <div class="slide selected form-slide">
                    <h3>Select part</h3>
                    <form id="filter-form" class="filter-inputs form" method="post" autoComplete="off">
                        <fieldset id="fields" class="fields">

                            <div class="select-inputs">
                                <h4 class="title">Select part category:</h4>

                                <select id="filter1" class="filter-select">
                                    <option value="">Select a component </option>
                                    <option value="94"> Axles </option>
                                    <option value="1233"> Bearings </option>
                                    <option value="1"> Bolts, nuts, fasteners &amp; washers </option>
                                    <option value="276"> Braking systems &amp; handbrakes </option>
                                    <option value="3"> Coupling </option>
                                    <option value="803"> Hitches, skids &amp; jackscrews </option>
                                    <option value="2"> Hydraulic hoses </option>
                                    <option value="85"> Lights </option>
                                    <option value="728"> Livestock container parts </option>
                                    <option value="400"> Muckspreader parts </option>
                                    <option value="1250"> Mudguards &amp; mudflaps </option>
                                    <option value="54"> Paint </option>
                                    <option value="339"> Pto shafts </option>
                                    <option value="760"> Pumps </option>
                                    <option value="1307"> Rams &amp; ram seals </option>
                                    <option value="302"> Rocker tandems </option>
                                    <option value="52"> Spring drawbars </option>
                                    <option value="20"> Springs </option>
                                    <option value="397"> Tanker parts </option>
                                    <option value="44"> Trailer parts </option>
                                    <option value="984"> Transfers </option>
                                    <option value="781"> Vantage parts </option>
                                    <option value="345"> Wheels </option>
                                </select>

                                <select id="range" class="filter-select" disabled>
                                    <option value=""> Select a range </option>
                                    <option value="1"> Silage / Grain Trailers </option>
                                    <option value="2"> Drop-Side Trailers </option>
                                    <option value="3"> Flat / Bale Trailers </option>
                                    <option value="16"> Low Loader Trailers </option>
                                    <option value="4"> Dumper Trailers </option>
                                    <option value="5"> Feed Trailers </option>
                                    <option value="6"> Livestock Trailers / Containers </option>
                                    <option value="7"> Muck Spreaders </option>
                                    <option value="8"> Rear Discharge Muck Spreaders </option>
                                    <option value="9"> Tankers </option>
                                    <option value="15"> People Carrier Trailers </option>
                                </select>

                                <select id="model" class="filter-select" disabled>
                                    <option value=""> Select a model </option>
                                    <option value="132"> FT-18 </option>
                                    <option value="136"> PC-21 </option>
                                    <option value="4"> QM-6 </option>
                                    <option value="7"> FT-15 </option>
                                    <option value="17"> VES-1500 </option>
                                    <option value="20"> ST-1200 </option>
                                    <option value="33"> BC-21 </option>
                                    <option value="59"> S-1 </option>
                                    <option value="121"> HD-6 </option>
                                    <option value="141"> LL-26-TAN </option>
                                    <option value="137"> LST-21 </option>
                                    <option value="6"> QM-8 </option>
                                    <option value="8"> FT-20 </option>
                                    <option value="13"> MS-60 </option>
                                    <option value="18"> VES-2000 </option>
                                    <option value="21"> ST-1400 </option>
                                    <option value="34"> BC-25-10T </option>
                                    <option value="42"> S-2 </option>
                                    <option value="122"> HD-8 </option>
                                    <option value="138"> LST-25 </option>
                                    <option value="142"> LL-33-TRI </option>
                                    <option value="14"> MS-75 </option>
                                    <option value="19"> VES-2500 </option>
                                    <option value="22"> ST-1600 </option>
                                    <option value="35"> BC-25-12T </option>
                                    <option value="38"> QM-11 </option>
                                    <option value="43"> S-4 </option>
                                    <option value="123"> HD-12 </option>
                                    <option value="139"> LST-28 </option>
                                    <option value="15"> MS-90 </option>
                                    <option value="23"> ST-1800 </option>
                                    <option value="36"> BC-28 </option>
                                    <option value="39"> QM-12 </option>
                                    <option value="44"> S-5 </option>
                                    <option value="124"> HD-14 </option>
                                    <option value="130"> VES-2000-PO </option>
                                    <option value="140"> LST-32 </option>
                                    <option value="16"> MS-105 </option>
                                    <option value="24"> ST-2000 </option>
                                    <option value="37"> BC-32-TAN </option>
                                    <option value="45"> S-6 </option>
                                    <option value="48"> QM-1200 </option>
                                    <option value="125"> HD-16 </option>
                                    <option value="127"> BC-32-TRI </option>
                                    <option value="25"> ST-2300 </option>
                                    <option value="27"> QMD/6 </option>
                                    <option value="40"> QM-14 </option>
                                    <option value="46"> S-85 </option>
                                    <option value="26"> ST-2550 </option>
                                    <option value="28"> QMD/8 </option>
                                    <option value="47"> S-10 </option>
                                    <option value="49"> QM-1400 </option>
                                    <option value="133"> BC-36-TAN </option>
                                    <option value="29"> QMD/10H </option>
                                    <option value="134"> BC-36-TRI </option>
                                    <option value="41"> QM-16 </option>
                                    <option value="60"> S/1.5 </option>
                                    <option value="126"> ST-3000 </option>
                                    <option value="32"> BC/18 </option>
                                    <option value="50"> QM-1600 </option>
                                    <option value="106"> S/7 </option>
                                    <option value="119"> QMD/11 </option>
                                    <option value="135"> ST-3500 </option>
                                    <option value="30"> QMD/12H </option>
                                    <option value="61"> S/8 </option>
                                    <option value="71"> TAN850 </option>
                                    <option value="117"> BC/24 </option>
                                    <option value="120"> QM-1800 </option>
                                    <option value="31"> QMD/14H </option>
                                    <option value="63"> T/4 </option>
                                    <option value="72"> TAN1100 </option>
                                    <option value="128"> QM-12-CI </option>
                                    <option value="131"> BC-25-12T-CI </option>
                                    <option value="64"> T/5 </option>
                                    <option value="73"> TAN1300 </option>
                                    <option value="129"> QM-1400-HD </option>
                                    <option value="65"> T/6 </option>
                                    <option value="74"> TAN1500 </option>
                                    <option value="94"> EM/6 </option>
                                    <option value="62"> T/310 </option>
                                    <option value="75"> TAN1750 </option>
                                    <option value="95"> EM/8 </option>
                                    <option value="66"> EM/10 </option>
                                    <option value="76"> TAN2000 </option>
                                    <option value="107"> TT/7 </option>
                                    <option value="77"> TAN2250 </option>
                                    <option value="96"> EM/11 </option>
                                    <option value="116"> TT/10 </option>
                                    <option value="78"> TAN2450 </option>
                                    <option value="97"> MB/6 </option>
                                    <option value="100"> TRAN/A21 </option>
                                    <option value="67"> MB/8 </option>
                                    <option value="102"> TRAN/A25 </option>
                                    <option value="68"> MB/10 </option>
                                    <option value="104"> TRAN/A28 </option>
                                    <option value="69"> MB/12 </option>
                                    <option value="110"> TRAN/A32 </option>
                                    <option value="70"> MB/14 </option>
                                    <option value="87"> QM/10 </option>
                                    <option value="105"> MS55 </option>
                                    <option value="98"> MS65 </option>
                                    <option value="79"> MS70 </option>
                                    <option value="80"> MS85 </option>
                                    <option value="81"> MS105T </option>
                                    <option value="82"> MS155 </option>
                                    <option value="83"> MS155T </option>
                                    <option value="84"> EMS4.5 </option>
                                    <option value="85"> EMS5.5 </option>
                                    <option value="86"> EMS7 </option>
                                    <option value="88"> QMR/10 </option>
                                    <option value="89"> QMR/12 </option>
                                    <option value="90"> QMR/14 </option>
                                    <option value="91"> FEED/14-G </option>
                                    <option value="92"> FEED/14-P </option>
                                    <option value="93"> FEED/14-TMB </option>

                                </select>
                            </div>

                            <div class="text-inputs">
                                <h4 class="title">Or search for a part:</h4>

                                <label for="part_no">
                                    <span class="sr-only">Part no:</span><input id="part_no" type="text" placeholder="Part no." name="part_no"></label>
                                <label for="keyword">
                                    <span class="sr-only">Keyword:</span><input id="keyword" type="text" placeholder="Keyword" name="keyword"></label>
                            </div>

                            <div class="form-buttons">
                                <button type="submit" class="bttn btn_SearchParts">
                                    <span>
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </span>
                                    <span>Search</span>
                                </button>
                                <button type="button" class="bttn btn_ResetParts" onClick="location.reload();">
                                    <span>
                                        <i class="fa-solid fa-rotate-right"></i>
                                    </span>
                                    <span>Reset</span>
                                </button>
                            </div>
                        </fieldset>
                    </form>
                </div>
                <div class="slide">
                    <h3>Additional filter</h3>
                    <ol id="filter2" data-level="2"></ol>
                </div>
                <div class="slide">
                    <h3>Additional filter</h3>
                    <ol id="filter3" data-level="3"></ol>
                </div>
                <div class="slide">
                    <h3>Additional filter</h3>
                    <ol id="filter4" data-level="4"></ol>
                </div>
                <div class="slide">
                    <h3>Additional filter</h3>
                    <ol id="filter5" data-level="5"></ol>
                </div>
                <div class="slide">
                    <h3>Additional filter</h3>
                    <ol id="filter6" data-level="6"></ol>
                </div>
                <div class="slide">
                    <h3>Additional filter</h3>
                    <ol id="filter7" data-level="7"></ol>
                </div>
            </div>

            <div id="results" class="results controllers">
                {{ macros.fakeResults() }}
            </div>
        </div>
    </div>

    <div id="processing">
        <div class="wrapper">
            <p>Processing your request...</p>
            <i class="fa-solid fa-spinner"></i>
        </div>
    </div>

    {{ macros.floatingBasket() }}

{% endblock %}