{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    {{ macros.header("images/logo-marshall-trailers-color.png") }}

    <nav aria-label="breadcrumbs" class="breadcrumbs">
        <ol>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="spares.html">Spares</a>
            </li>
            <li>Parts</li>
        </ol>
    </nav>

    <div class="title-wrapper body-copy">
        <h1 class="page-title">Parts Ordering</h1>
        <p>Ordering parts for machines built in or before 2019.</p>
    </div>

    <div class="section body-copy">
        <div id="parts-on-desktop" class="parts-on-desktop">
            <div class="carousel-controls">
                <button type="button" class="prev-filter">
                    <i class="fa-solid fa-caret-left"></i>
                </button>
                <button type="button" class="next-filter" disabled>
                    <i class="fa-solid fa-caret-right"></i>
                </button>
            </div>
            <div class="parts-filters-wrapper">
                <div class="initial-filter">
                    <h3>Filter 1</h3>
                    <form id="search-filter" class="filterList form" method="post" autoComplete="off">
                        <fieldset id="fields" class="fields">

                            <div class="filter-selects">
                                <h4 class="title">Select part category:</h4>

                                <select id="filter1">
                                    <option value="">Select a component </option>
                                    <option value="94"> Axles </option>
                                    <option value="1233"> Bearings </option>
                                    <option value="1"> Bolts, nuts, fasteners &amp; washers </option>
                                    <option value="276"> Braking systems &amp; handbrakes </option>
                                    <option value="3"> Coupling </option>
                                    <option value="803"> Hitches, skids &amp; jackscrews </option>
                                    <option value="2"> Hydraulic hoses </option>
                                    <option value="85"> Lights </option>
                                    <option value="728"> Livestock container parts </option>
                                    <option value="400"> Muckspreader parts </option>
                                    <option value="1250"> Mudguards &amp; mudflaps </option>
                                    <option value="54"> Paint </option>
                                    <option value="339"> Pto shafts </option>
                                    <option value="760"> Pumps </option>
                                    <option value="1307"> Rams &amp; ram seals </option>
                                    <option value="302"> Rocker tandems </option>
                                    <option value="52"> Spring drawbars </option>
                                    <option value="20"> Springs </option>
                                    <option value="397"> Tanker parts </option>
                                    <option value="44"> Trailer parts </option>
                                    <option value="984"> Transfers </option>
                                    <option value="781"> Vantage parts </option>
                                    <option value="345"> Wheels </option>

                                </select>

                                <select id="range" class="display-none">
                                    <option value=""> Select a range </option>
                                    <option value="1"> Silage / Grain Trailers </option>
                                    <option value="2"> Drop-Side Trailers </option>
                                    <option value="3"> Flat / Bale Trailers </option>
                                    <option value="16"> Low Loader Trailers </option>
                                    <option value="4"> Dumper Trailers </option>
                                    <option value="5"> Feed Trailers </option>
                                    <option value="6"> Livestock Trailers / Containers </option>
                                    <option value="7"> Muck Spreaders </option>
                                    <option value="8"> Rear Discharge Muck Spreaders </option>
                                    <option value="9"> Tankers </option>
                                    <option value="15"> People Carrier Trailers </option>
                                </select>

                                <select id="model" class="display-none">
                                    <option value=""> Select a model </option>
                                    <option value="132"> FT-18 </option>
                                    <option value="136"> PC-21 </option>
                                    <option value="4"> QM-6 </option>
                                    <option value="7"> FT-15 </option>
                                    <option value="17"> VES-1500 </option>
                                    <option value="20"> ST-1200 </option>
                                    <option value="33"> BC-21 </option>
                                    <option value="59"> S-1 </option>
                                    <option value="121"> HD-6 </option>
                                    <option value="141"> LL-26-TAN </option>
                                    <option value="137"> LST-21 </option>
                                    <option value="6"> QM-8 </option>
                                    <option value="8"> FT-20 </option>
                                    <option value="13"> MS-60 </option>
                                    <option value="18"> VES-2000 </option>
                                    <option value="21"> ST-1400 </option>
                                    <option value="34"> BC-25-10T </option>
                                    <option value="42"> S-2 </option>
                                    <option value="122"> HD-8 </option>
                                    <option value="138"> LST-25 </option>
                                    <option value="142"> LL-33-TRI </option>
                                    <option value="14"> MS-75 </option>
                                    <option value="19"> VES-2500 </option>
                                    <option value="22"> ST-1600 </option>
                                    <option value="35"> BC-25-12T </option>
                                    <option value="38"> QM-11 </option>
                                    <option value="43"> S-4 </option>
                                    <option value="123"> HD-12 </option>
                                    <option value="139"> LST-28 </option>
                                    <option value="15"> MS-90 </option>
                                    <option value="23"> ST-1800 </option>
                                    <option value="36"> BC-28 </option>
                                    <option value="39"> QM-12 </option>
                                    <option value="44"> S-5 </option>
                                    <option value="124"> HD-14 </option>
                                    <option value="130"> VES-2000-PO </option>
                                    <option value="140"> LST-32 </option>
                                    <option value="16"> MS-105 </option>
                                    <option value="24"> ST-2000 </option>
                                    <option value="37"> BC-32-TAN </option>
                                    <option value="45"> S-6 </option>
                                    <option value="48"> QM-1200 </option>
                                    <option value="125"> HD-16 </option>
                                    <option value="127"> BC-32-TRI </option>
                                    <option value="25"> ST-2300 </option>
                                    <option value="27"> QMD/6 </option>
                                    <option value="40"> QM-14 </option>
                                    <option value="46"> S-85 </option>
                                    <option value="26"> ST-2550 </option>
                                    <option value="28"> QMD/8 </option>
                                    <option value="47"> S-10 </option>
                                    <option value="49"> QM-1400 </option>
                                    <option value="133"> BC-36-TAN </option>
                                    <option value="29"> QMD/10H </option>
                                    <option value="134"> BC-36-TRI </option>
                                    <option value="41"> QM-16 </option>
                                    <option value="60"> S/1.5 </option>
                                    <option value="126"> ST-3000 </option>
                                    <option value="32"> BC/18 </option>
                                    <option value="50"> QM-1600 </option>
                                    <option value="106"> S/7 </option>
                                    <option value="119"> QMD/11 </option>
                                    <option value="135"> ST-3500 </option>
                                    <option value="30"> QMD/12H </option>
                                    <option value="61"> S/8 </option>
                                    <option value="71"> TAN850 </option>
                                    <option value="117"> BC/24 </option>
                                    <option value="120"> QM-1800 </option>
                                    <option value="31"> QMD/14H </option>
                                    <option value="63"> T/4 </option>
                                    <option value="72"> TAN1100 </option>
                                    <option value="128"> QM-12-CI </option>
                                    <option value="131"> BC-25-12T-CI </option>
                                    <option value="64"> T/5 </option>
                                    <option value="73"> TAN1300 </option>
                                    <option value="129"> QM-1400-HD </option>
                                    <option value="65"> T/6 </option>
                                    <option value="74"> TAN1500 </option>
                                    <option value="94"> EM/6 </option>
                                    <option value="62"> T/310 </option>
                                    <option value="75"> TAN1750 </option>
                                    <option value="95"> EM/8 </option>
                                    <option value="66"> EM/10 </option>
                                    <option value="76"> TAN2000 </option>
                                    <option value="107"> TT/7 </option>
                                    <option value="77"> TAN2250 </option>
                                    <option value="96"> EM/11 </option>
                                    <option value="116"> TT/10 </option>
                                    <option value="78"> TAN2450 </option>
                                    <option value="97"> MB/6 </option>
                                    <option value="100"> TRAN/A21 </option>
                                    <option value="67"> MB/8 </option>
                                    <option value="102"> TRAN/A25 </option>
                                    <option value="68"> MB/10 </option>
                                    <option value="104"> TRAN/A28 </option>
                                    <option value="69"> MB/12 </option>
                                    <option value="110"> TRAN/A32 </option>
                                    <option value="70"> MB/14 </option>
                                    <option value="87"> QM/10 </option>
                                    <option value="105"> MS55 </option>
                                    <option value="98"> MS65 </option>
                                    <option value="79"> MS70 </option>
                                    <option value="80"> MS85 </option>
                                    <option value="81"> MS105T </option>
                                    <option value="82"> MS155 </option>
                                    <option value="83"> MS155T </option>
                                    <option value="84"> EMS4.5 </option>
                                    <option value="85"> EMS5.5 </option>
                                    <option value="86"> EMS7 </option>
                                    <option value="88"> QMR/10 </option>
                                    <option value="89"> QMR/12 </option>
                                    <option value="90"> QMR/14 </option>
                                    <option value="91"> FEED/14-G </option>
                                    <option value="92"> FEED/14-P </option>
                                    <option value="93"> FEED/14-TMB </option>

                                </select>
                            </div>

                            <div class="part-search-inputs">
                                <h4 class="title">Or search for a part:</h4>
                                <label for="part_no">
                                    <span class="sr-only">Part no:</span><input id="part_no" type="text" placeholder="Part no." name="part_no"></label>
                                <label for="keyword">
                                    <span class="sr-only">Keyword:</span><input id="keyword" type="text" placeholder="Keyword" name="keyword"></label>
                            </div>

                            <div class="form-buttons">
                                <button type="submit" id="find" class="big-link blue-link find bttn">Search</button>
                                <button type="button" id="reset" class="big-link blue-link reset bttn secondary-bttn">Reset</button>
                            </div>
                        </fieldset>
                    </form>
                </div>
                <div class="parts-filters">
                    <div class="slide">
                        <h3>Filter 2</h3>
                        <ol id="filter2" class=""></ol>
                    </div>
                    <div class="slide">
                        <h3>Filter 3</h3>
                        <ol id="filter3"></ol>
                    </div>
                    <div class="slide">
                        <h3>Filter 4</h3>
                        <ol id="filter4"></ol>
                    </div>
                    <div class="slide">
                        <h3>Filter 5</h3>
                        <ol id="filter5"></ol>
                    </div>
                    <div class="slide">
                        <h3>Filter 6</h3>
                        <ol id="filter6"></ol>
                        <button type="button" class="reset-filters bttn">Reset Filters</button>
                    </div>
                    <div class="slide">
                        <h3>Filter 7</h3>
                        <ol id="filter7"></ol>
                    </div>
                </div>
            </div>
        </div>
        <div id="results">
            <h2 class="results-title">Your search results has returned 28 items.</h2>
            <form class="form" method="post" autoComplete="off">
                <ol class="results-list">
                    <li class="result">
                        <a href="https://www.marshall-trailers.co.uk/uploads/spares/large/051-01-9046.jpg" title="UCF210 Bearing - 50mm ID - Pst 09.2019" class="none-gallery-fsLightbox spare-thumbnail"><img src="https://www.marshall-trailers.co.uk/uploads/spares/051-01-9046.jpg" alt="UCF210 Bearing - 50mm ID - Pst 09.2019"></a>

                        <div class="details">
                            <h3 class="title">
                                <div>
                                    <span class="label">Part no:</span>
                                    <span class="value">051-01-9080</span></div>
                                <div>
                                    <span class="label">Description:</span>
                                    <span class="value">UCF210 Bolts - 30mm ID - Pst 09.2019</span></div>
                            </h3>
                            <div class="machines-wrapper">
                                <h4 class="header">Machines:</h4>
                                <ul class="machines-list">
                                    <li>
                                        <a href="product.html?id=qm8" title="QM-8">QM-8</a>
                                    </li>
                                    <li>
                                        <a href="product.html?id=qm11" title="QM-11">QM-11</a>
                                    </li>
                                    <li>
                                        <a href="product.html?id=qm12" title="QM-12">QM-12</a>
                                    </li>
                                    <li>
                                        <a href="product.html?id=qm1200" title="QM-1200">QM-1200</a>
                                    </li>
                                    <li>
                                        <a href="product.html?id=qm14" title="QM-14">QM-14</a>
                                    </li>
                                    <li>
                                        <a href="product.html?id=qm1400" title="QM-1400">QM-1400</a>
                                    </li>
                                    <li>
                                        <a href="product.html?id=qm16" title="QM-16">QM-16</a>
                                    </li>
                                    <li>
                                        <a href="product.html?id=qm1600" title="QM-1600">QM-1600</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="categories-wrapper">
                                <h4 class="header">Component categories:</h4>
                                <ul class="categories-list">
                                    <li>Bearings</li>
                                    <li>Muckspreader bearings</li>
                                    <li>Flat flange style</li>
                                </ul>
                            </div>
                            <div class="notes">
                                <h4 class="header">Notes:</h4>
                                <p>SECURES HANDBRAKE CABLE.</p>
                            </div>
                        </div>

                        <ul class="pricing">
                            <li>
                                <span class="label">Unit weight:</span>
                                <span class="value">2.20kg</span></li>
                            <li>
                                <span class="label">Cost per item:</span>
                                <span class="value price">£45.34</span></li>

                            <li class="print-hide add-to-basket">
                                <div>
                                    {{ macros.quantityField("quantity-051-01-9080") }}
                                    <input type="hidden" class="sid" value="3789">
                                    <input type="hidden" class="price" value="45.34">
                                </div>
                                <div>
                                    <a href="basket.html" title="Proceed to the checkout to send your order...." class="btn_addBasket bttn">
                                        <span class="icon">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </span>
                                        <span>Add</span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="result">
                        <a href="https://www.marshall-trailers.co.uk/uploads/spares/large/052-01-16x60.jpg" title="M16 x 60 Hex Bolt BZP" class="none-gallery-fsLightbox spare-thumbnail"><img src="https://www.marshall-trailers.co.uk/uploads/spares/052-01-16x60.jpg" alt="M16 x 60 Hex Bolt BZP"></a>

                        <div class="details">
                            <h3 class="title">
                                <div>
                                    <span class="label">Part no:</span>
                                    <span class="value">051-01-9046</span></div>
                                <div>
                                    <span class="label">Description:</span>
                                    <span class="value">Metal Bearing Cast Iron</span></div>
                            </h3>
                            <div class="machines-wrapper">
                                <h4 class="header">Machines:</h4>
                                <ul class="machines-list">
                                    <li>
                                        <a href="product.html?id=qm6" title="QM-6">QM-6</a>
                                    </li>
                                    <li>
                                        <a href="product.html?id=qm8" title="QM-8">QM-8</a>
                                    </li>
                                    <li>
                                        <a href="product.html?id=qm11" title="QM-11">QM-11</a>
                                    </li>
                                    <li>
                                        <a href="product.html?id=qm12" title="QM-12">QM-12</a>
                                    </li>
                                    <li>
                                        <a href="product.html?id=qm1200" title="QM-1200">QM-1200</a>
                                    </li>
                                    <li>
                                        <a href="product.html?id=qm14" title="QM-14">QM-14</a>
                                    </li>
                                    <li>
                                        <a href="product.html?id=qm1400" title="QM-1400">QM-1400</a>
                                    </li>
                                    <li>
                                        <a href="product.html?id=qm16" title="QM-16">QM-16</a>
                                    </li>
                                    <li>
                                        <a href="product.html?id=qm1600" title="QM-1600">QM-1600</a>
                                    </li>
                                    <li>
                                        <a href="product.html?id=s2" title="S-2">S-2</a>
                                    </li>
                                    <li>
                                        <a href="product.html?id=s4" title="S-4">S-4</a>
                                    </li>
                                    <li>
                                        <a href="product.html?id=s5" title="S-5">S-5</a>
                                    </li>
                                    <li>
                                        <a href="product.html?id=s6" title="S-6">S-6</a>
                                    </li>
                                    <li>
                                        <a href="product.html?id=s85" title="S-85">S-85</a>
                                    </li>
                                    <li>
                                        <a href="product.html?id=s10" title="S-10">S-10</a>
                                    </li>
                                    <li>
                                        <a href="product.html?id=bc21" title="BC-21">BC-21</a>
                                    </li>
                                    <li>
                                        <a href="product.html?id=bc2510t" title="BC-25-10T">BC-25-10T</a>
                                    </li>
                                    <li>
                                        <a href="product.html?id=bc2512t" title="BC-25-12T">BC-25-12T</a>
                                    </li>
                                    <li>
                                        <a href="product.html?id=bc32tan" title="BC-32-TAN">BC-32-TAN</a>
                                    </li>
                                    <li>
                                        <span>BC/18</span></li>
                                    <li>
                                        <span>QMD/6</span></li>
                                    <li>
                                        <span>QMD/8</span></li>
                                    <li>
                                        <span>QMD/11</span></li>
                                    <li>
                                        <span>QMD/12H</span></li>
                                    <li>
                                        <span>QMD/14H</span></li>
                                    <li>
                                        <span>MS-45</span></li>
                                    <li>
                                        <a href="/muck-spreaders/ms60" title="MS-60">MS-60</a>
                                    </li>
                                    <li>
                                        <a href="/muck-spreaders/ms75" title="MS-75">MS-75</a>
                                    </li>
                                    <li>
                                        <a href="/muck-spreaders/ms90" title="MS-90">MS-90</a>
                                    </li>
                                    <li>
                                        <a href="/muck-spreaders/ms105" title="MS-105">MS-105</a>
                                    </li>
                                    <li>
                                        <a href="/rear-discharge-muck-spreaders/ves1500" title="VES-1500">VES-1500</a>
                                    </li>
                                    <li>
                                        <a href="/rear-discharge-muck-spreaders/ves2000" title="VES-2000">VES-2000</a>
                                    </li>
                                    <li>
                                        <a href="/rear-discharge-muck-spreaders/ves2500" title="VES-2500">VES-2500</a>
                                    </li>
                                    <li>
                                        <a href="/tankers/st1200" title="ST-1200">ST-1200</a>
                                    </li>
                                    <li>
                                        <a href="/tankers/st1400" title="ST-1400">ST-1400</a>
                                    </li>
                                    <li>
                                        <a href="/tankers/st1600" title="ST-1600">ST-1600</a>
                                    </li>
                                    <li>
                                        <a href="/tankers/st1800" title="ST-1800">ST-1800</a>
                                    </li>
                                    <li>
                                        <a href="/tankers/st2000" title="ST-2000">ST-2000</a>
                                    </li>
                                    <li>
                                        <a href="/tankers/st2300" title="ST-2300">ST-2300</a>
                                    </li>
                                    <li>
                                        <a href="/tankers/st2550" title="ST-2550">ST-2550</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="categories-wrapper">
                                <h4 class="header">Component categories:</h4>
                                <ul class="categories-list">
                                    <li>Bolts, nuts, fasteners &amp; washers</li>
                                    <li>Bolts &amp; nuts</li>
                                    <li>Plated</li>
                                </ul>
                            </div>
                            <div class="related-wrapper">
                                <h4 class="header">Related Items:</h4>
                                <ul class="related-list">
                                    <li data-sid="4054" data-price="44.55" class="cf">
                                        <a href="https://www.marshall-trailers.co.uk/uploads/spares/large/070-08-0001.jpg" title="Hyd Brake Ram 20mm Diameter (All Models)" class="none-gallery-fsLightbox light-box-link">070-08-0001</a>
                                        <p>Hyd Brake Ram 20mm Diameter (All Models)</p>
                                        <a href="/basket" title="Add this item to the basket...." class="btn_addBasketRelated print-hide bttn">
                                            <span class="icon">
                                                <i class="fa-solid fa-cart-shopping"></i>
                                            </span>
                                            <span>Add</span></a>
                                    </li>
                                    <li data-sid="4055" data-price="52.56" class="cf">
                                        <a href="https://www.marshall-trailers.co.uk/uploads/spares/large/070-08-0005.jpg" title="Hyd Brake Ram 25mm Diameter (All Models)" class="none-gallery-fsLightbox light-box-link">070-08-0005</a>
                                        <p>Hyd Brake Ram 25mm Diameter (All Models)</p>
                                        <a href="/basket" title="Add this item to the basket...." class="btn_addBasketRelated print-hide bttn">
                                            <span class="icon">
                                                <i class="fa-solid fa-cart-shopping"></i>
                                            </span>
                                            <span>Add</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <ul class="pricing">
                            <li>
                                <span class="label">Unit weight:</span>
                                <span class="value">0.15kg</span></li>
                            <li>
                                <span class="label">Cost per item:</span>
                                <span class="value price">£19,999.01</span></li>

                            <li class="print-hide add-to-basket">
                                <div>
                                    {{ macros.quantityField("quantity-051-01-9046") }}
                                    <input type="hidden" class="sid" value="2201">
                                    <input type="hidden" class="price" value="1.01">
                                </div>
                                <div>
                                    <a href="basket.html" title="Proceed to the checkout to send your order...." class="btn_addBasket bttn">
                                        <span class="icon">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </span>
                                        <span>Add</span>
                                    </a>
                                </div>
                            </li>
                        </ul>

                    </li>
                </ol>
            </form>
        </div>
    </div>

</div>

{% endblock %}