{% set main_page = "products" %}
{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    {{ macros.header("images/logo-marshall-trailers-color.png") }}

    <nav aria-label="breadcrumbs" class="breadcrumbs">
        <ol>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="range.html">Ranges</a>
            </li>
            <li>
                <span class="mobile-only">Products</span>
                <span class="desktop-only">Silage / Grain Trailers</span></li>
        </ol>
    </nav>

    <div class="title-wrapper">
        <h1 class="page-title">Silage / Grain Trailers</h1>
    </div>

    <div id="models-app" class="section in-grid grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-12 pb-16 app-loading">
        <div v-for="(option, i) in options" :key="i" class="slide flex flex-col gap-4">
            <a class="pod link" :href="`product.html?id=${option.id}`">
                <h4 class="title line-clamp-1">[[ option.name ]]</h4>
                <div class="image-wrapper">
                    <img :src="option.image" :alt="option.title">
                </div>
            </a>
        </div>
    </div>

    <script>
        // replace all with PHP
        const machinesData = {{ machinesData | dump | safe }};

        document.addEventListener('DOMContentLoaded', () => {
            const {createApp, onMounted, ref, computed} = Vue;

            createApp({
                delimiters: [
                    '[[', ']]'
                ],
                setup() {
                    const options = ref([]);

                    onMounted(() => {
                        const queryString = window.location.search;
                        const urlParams = new URLSearchParams(queryString);
                        const model = urlParams.get('model');

                        const modelDetails = machinesData.filter(function (product) {
                            return product
                                .id
                                .toLowerCase() === model.toLowerCase();
                        });

                        if (modelDetails.length > 0) {
                            options.value = modelDetails[0]
                                .options
                                .map(option => {
                                    return {
                                        ...option,
                                        name: option.model + ' - ' + (
                                        option.capacity || option.length || option.volume || option.spec)
                                    }
                                });
                        }

                        $('#models-app').removeClass('app-loading');
                    });

                    return {options}
                }
            }).mount('#models-app');

        });
    </script>

{% endblock %}