{% set main_page = "home" %}
{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    {{ macros.header("images/logo-marshall-trailers-color.png") }}

    <div id="product-detail">
        <nav aria-label="breadcrumbs" class="breadcrumbs">
            <ol>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="range.html">Ranges</a>
                </li>
                <li>
                    <span class="mobile-only">
                        <a href="#" class="dummy-data-parent-link">Products</a>
                    </span>
                    <span class="desktop-only">
                        <a href="#" class="dummy-data-parent-link dummy-data-range-title"></a></span></li>

                <li>
                    <span class="mobile-only">Product</span>
                    <span class="desktop-only">
                        <span class="dummy-data-product-title"></span></span></li>
            </ol>
        </nav>

        <div class="product-hero">
            <div class="section">
                <div class="copy-wrapper desktop-only">
                    <div class="inner-wrapper">
                        {{ macros.quickSpecs() }}
                    </div>
                </div>
            </div>
        </div>

        <div class="mobile-only quick-specs-mobile">
            <div class="section">
                {{ macros.quickSpecs() }}
            </div>
        </div>

        <div id="feature-tabs" class="features-tabs-section">
            <ul class="tabs-list desktop-only" role="presentation"></ul>
            <div class="tab-content">
                <div class="tab-item">
                    <h3 class="header">Features</h3>
                    <div class="content-wrapper">
                        {{ macros.featureList() }}
                    </div>
                </div>
                <div class="tab-item">
                    <h3 class="header">Overview</h3>
                    <div class="content-wrapper">
                        {{ macros.overview() }}
                    </div>
                </div>

                <div id="specifications-app" class="tab-item tab-item-app app-loading specifications-app active">
                    <h3 class="header">Specifications</h3>
                    <div class="content-wrapper">
                        <div class="flex specs-carousel-wrapper">
                            <div class="fixed-column w-[290px] flex-shrink-0">
                                <ul class="specs-list flex flex-col">
                                    <li class="image-row">
                                        <h3>Specifications & Prices</h3>
                                        <div class="carousel-controls">
                                            <button type="button" @click="prev">
                                                <i class="fa-solid fa-caret-left"></i>
                                            </button>
                                            <button type="button" @click="next">
                                                <i class="fa-solid fa-caret-right"></i>
                                            </button>
                                        </div>
                                    </li>
                                    <li v-for="(key, iIndex) in productKeys" :key="key" class="text-sm font-semibold" :class="{ 'bordered-bottom': iIndex !== productKeys.length - 1 }">
                                        [[ key ]]
                                    </li>
                                    <li class="divider">Optional specifications</li>
                                    <li v-for="(key, iIndex) in optionalKeys" :key="key" class="text-sm font-semibold optional bordered-bottom">
                                        Optional [[ key ]]
                                    </li>
                                    <li></li>
                                </ul>
                            </div>
                            <div class="w-full overflow-hidden">
                                <div id="product-specs">
                                    <ul v-for="(product, pIndex) in fullProducts" :key="pIndex" class="w-full specs-list flex flex-col w-[300px]" :class="{ 'selected': product.id === selectedProductId, 'odd': pIndex % 2 !== 0, 'even': pIndex % 2 === 0 }">
                                        <li class="image-row">
                                            <h3 class="line-clamp-1 title">[[ product.title ]]</h3>
                                            <a :href="`product.html?id=${product.id}`">
                                                <img :src="product.image" :alt="product.title"/></a>
                                        </li>
                                        <li v-for="(key, kIndex) in productKeys" :key="key" class="text-sm" :class="{ 'bordered-bottom': kIndex !== productKeys.length - 1 }">
                                        [[ product[key] ]]                                    
                                    </li>
                                        <li class="divider"></li>
                                        <li v-for="(key, kIndex) in optionalKeys" :key="key" class="text-sm optional bordered-bottom">
                                        [[ product.optional[key]  ]]
                                    </li>
                                        <li>
                                            <h3 class="line-clamp-1 title">[[ product.title ]]</h3>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-controls app-footer">
                            <button type="button" @click="prev">
                                <i class="fa-solid fa-caret-left"></i>
                            </button>
                            <button type="button" @click="next">
                                <i class="fa-solid fa-caret-right"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="tab-item">
                    <h3 class="header">Owner's Info</h3>
                    <div class="content-wrapper">
                        {{ macros.ownersInfo() }}
                    </div>
                </div>

                <div class="tab-item">
                    <h3 class="header">Gallery</h3>
                    <div class="content-wrapper">
                        {{ macros.gallery() }}
                    </div>
                </div>

                <div class="tab-item">
                    <h3 class="header">Retro Fit</h3>
                    <div class="content-wrapper">
                        {{ macros.retroFit() }}
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const {createApp, onMounted, ref} = Vue;

            createApp({
                delimiters: [
                    '[[', ']]'
                ],
                setup() {
                    const queryString = window.location.search;
                    const urlParams = new URLSearchParams(queryString);
                    const selectedProductId = urlParams.get('id');

                    const fullProducts = ref(window.FULL_PRODUCT_DATA || []);
                    const allKeys = Object.keys(fullProducts.value[0])
                    const keysToExclude = ['id', 'range_id', 'title', 'image', 'optional'];
                    const productKeys = allKeys.filter(key => !keysToExclude.includes(key));
                    const optionalKeys = Object.keys(fullProducts.value[0].optional || {});

                    const productCarousel = ref(null);
                    const prev = () => {
                        productCarousel
                            .value
                            .slick('slickPrev');
                    }
                    const next = () => {
                        productCarousel
                            .value
                            .slick('slickNext');
                    }

                    const insertDummyData = () => {
                        if (selectedProductId) {
                            var models = window.FULL_PRODUCT_DATA || [];
                            var foundProduct = models.filter(function (product) {
                                return product
                                    .id
                                    .toLowerCase() === selectedProductId.toLowerCase();
                            });

                            var modelProduct = foundProduct.length > 0
                                ? foundProduct[0]
                                : models[0];

                            console.log("modelProduct", modelProduct);

                            $(".dummy-data-parent-link").attr("href", "products.html?model=" + modelProduct.range_id);
                            $(".dummy-data-range-title").text(modelProduct.range_title);
                            $(".dummy-data-product-title").text(modelProduct.title);
                            $(".dummy-data-product-price").text(modelProduct["Basic Price"]);
                        }
                    }

                    const initiateCarousel = () => {
                        const initialSlideIndex = fullProducts
                            .value
                            .findIndex(product => product.id === selectedProductId);

                        productCarousel.value = $("#product-specs").slick({
                            dots: false,
                            slidesToShow: 3,
                            slidesToScroll: 1,
                            autoplay: false,
                            initialSlide: initialSlideIndex,
                            centerPadding: "0",
                            centerMode: true,
                            infinite: true,
                            arrows: false
                        });
                    }

                    const attachHighlightEvents = () => {
                        const handleHighlight = (event) => {
                            const $listItem = $(event.currentTarget);
                            const index = $listItem.index();

                            if (index === 0) 
                                return;
                            
                            const action = event.type === 'mouseenter'
                                ? 'addClass'
                                : 'removeClass';

                            $(".specs-list").each(function () {
                                $(this)
                                    .find("li")
                                    .eq(index)[action]("highlight");
                            });
                        };

                        $(".specs-list li")
                            .on("mouseenter", handleHighlight)
                            .on("mouseleave", handleHighlight);

                    }

                    onMounted(() => {
                        initiateCarousel();
                        attachHighlightEvents();
                        // dummy code
                        insertDummyData();
                        $('#specifications-app').removeClass('app-loading')
                    });

                    return {
                        fullProducts,
                        productKeys,
                        optionalKeys,
                        selectedProductId,
                        prev,
                        next
                    };
                }
            }).mount('#specifications-app');
        });
    </script>

{% endblock %}