{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    {{ macros.header("images/logo-marshall-trailers-color.png") }}

    <nav aria-label="breadcrumbs" class="breadcrumbs">
        <ol>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="range.html">Ranges</a>
            </li>
            <li>
                <span class="mobile-only">Products</span>
                <span class="desktop-only">
                    <span class="dummy-data-range-title-replace-span"></span></span></li>
        </ol>
    </nav>

    <div class="title-wrapper">
        <h1 class="page-title">
            <span class="dummy-data-range-title-replace-span"></span></h1>
    </div>

    <div id="product-models" class="section in-grid grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-12 pb-16 app-loading">
        <div v-for="(range, i) in productRanges" :key="i" class="slide flex flex-col gap-4">
            <a class="pod link" :href="`product.html?id=${range.id}`">
                <h4 class="title line-clamp-1">[[ range.title ]]</h4>
                <div class="image-wrapper">
                    <img :src="range.image" :alt="range.title">
                </div>
            </a>
        </div>
    </div>

    <script>
        // replace all with PHP
        const rangesData = {{ rangesData | dump | safe }};

        document.addEventListener('DOMContentLoaded', () => {
            const {createApp, onMounted, ref} = Vue;

            createApp({
                delimiters: [
                    '[[', ']]'
                ],
                setup() {

                    const queryString = window.location.search;
                    const urlParams = new URLSearchParams(queryString);
                    const model = urlParams.get('model');
                    const productRanges = ref([]);
                    const productsRangeTitle = ref('');

                    const modelDetails = rangesData.filter(function (product) {
                        return product
                            .id
                            .toLowerCase() === model.toLowerCase();
                    });
                    if (modelDetails.length > 0) {
                        productRanges.value = modelDetails[0].models;
                        productsRangeTitle.value = modelDetails[0].title;
                    }

                    onMounted(() => {
                        $('#product-models').removeClass('app-loading');
                        // dummy data for demo purposes
                        $('.dummy-data-range-title-replace-span').text(productsRangeTitle.value);
                    });

                    return {productRanges}
                }
            }).mount('#product-models');

        });
    </script>

{% endblock %}