{% set main_page = "home" %}
{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    {{ macros.header("images/logo-marshall-trailers-color.png") }}

    <div id="product-detail">
        <nav aria-label="breadcrumbs" class="breadcrumbs">
            <ol>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="range.html">Ranges</a>
                </li>
                <li>
                    <a href="#" class="parent-link">Products</a>
                </li>
            </ol>
        </nav>

        <div class="product-hero">
            <div class="section">
                <div class="copy-wrapper">
                    <h1 class="page-title">
                        <span class="product-title"></span></h1>
                </div>
            </div>
        </div>
        <div class="section quick-specs-wrapper">
            <h1 class="page-title">
                <span class="product-title"></span></h1>
            <ul class="quick-specs">
                <li>
                    <strong>Sides: </strong>4mm Steel</li>
                <li>
                    <strong>Front: </strong>5mm Steel</li>
                <li>
                    <strong>Floor: </strong>Timber Slatted Floor</li>
                <li>
                    <strong>Standard Equipment: </strong>6 Stud Half Axle / 12.5 x 15 (6 Stud) Wheels / No Brakes / Colour - Marshall Red</li>
            </ul>
            <div>
                <p>Basic Price: <strong>
                        <span class="product-price"></span> + VAT</strong>
                </p>
                <button class="bttn">
                    <span>Configure</span>
                    <span>& Order</span>
                </button>
            </div>
        </div>

        <div id="feature-tabs" class="features-tabs-section">
            <ul class="tabs-list desktop-only" role="presentation"></ul>
            <div class="tab-content">
                <div class="tab-item">
                    <h3 class="header">Features</h3>
                    <div class="content-wrapper">
                        {{ macros.featureList() }}
                    </div>
                </div>
                <div class="tab-item">
                    <h3 class="header">Overview</h3>
                    <div class="content-wrapper">
                        {{ macros.overview() }}
                    </div>
                </div>

                <div id="specifications-app" class="tab-item active tab-item-app app-loading specifications-app">
                    <h3 class="header">Specifications</h3>
                    <div class="content-wrapper">
                        <div class="flex specs-carousel-wrapper">
                            <div class="fixed-column w-[290px] flex-shrink-0">
                                <ul class="specs-list flex flex-col">
                                    <li class="image-row">
                                        <p class="title">Compare product specifications</p>
                                        <div class="carousel-controls">
                                            <button type="button" @click="prev">
                                                <i class="fa-solid fa-caret-left"></i>
                                            </button>
                                            <button type="button" @click="next">
                                                <i class="fa-solid fa-caret-right"></i>
                                            </button>
                                        </div>
                                    </li>
                                    <li v-for="(key, iIndex) in productKeys" :key="key" class="text-sm font-semibold" :class="{ 'bordered-bottom': iIndex !== productKeys.length - 1 }">
                                        [[ key ]]
                                    </li>
                                    <li class="divider">Optional specifications</li>
                                    <li v-for="(key, iIndex) in optionalKeys" :key="key" class="text-sm font-semibold optional" :class="{ 'bordered-bottom': iIndex !== optionalKeys.length - 1 }">
                                        Optional [[ key ]]
                                    </li>
                                </ul>
                            </div>
                            <div class="w-full overflow-hidden">
                                <div id="product-specs">
                                    <ul v-for="(product, pIndex) in fullProducts" :key="pIndex" class="w-full specs-list flex flex-col" :class="{ 'selected': product.id === selectedProductId, 'odd': pIndex % 2 !== 0, 'even': pIndex % 2 === 0 }">
                                        <li class="image-row">
                                            <h3 class="line-clamp-1 title">[[ product.title ]]</h3>
                                            <img :src="product.image" :alt="product.title"/>
                                        </li>
                                        <li v-for="(key, kIndex) in productKeys" :key="key" class="text-sm" :class="{ 'bordered-bottom': kIndex !== productKeys.length - 1 }">
                                        [[ product[key] ]]                                    
                                    </li>
                                        <li class="divider"></li>
                                        <li v-for="(key, kIndex) in optionalKeys" :key="key" class="text-sm optional" :class="{ 'bordered-bottom': kIndex !== optionalKeys.length - 1 }">
                                        [[ product.optional[key] || 'N/A' ]]
                                    </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-controls app-footer">
                            <button type="button" @click="prev">
                                <i class="fa-solid fa-caret-left"></i>
                            </button>
                            <button type="button" @click="next">
                                <i class="fa-solid fa-caret-right"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="tab-item">
                    <h3 class="header">Owner's Info</h3>
                    <div class="content-wrapper">
                        {{ macros.ownersInfo() }}
                    </div>
                </div>

                <div class="tab-item">
                    <h3 class="header">Gallery</h3>
                    <div class="content-wrapper">
                        {{ macros.gallery() }}
                    </div>
                </div>

                <div class="tab-item">
                    <h3 class="header">Retro Fit</h3>
                    <div class="content-wrapper">
                        {{ macros.retroFit() }}
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const {createApp, onMounted, ref} = Vue;

            createApp({
                delimiters: [
                    '[[', ']]'
                ],
                setup() {

                    const queryString = window.location.search;
                    const urlParams = new URLSearchParams(queryString);
                    const selectedProductId = urlParams.get('id');

                    const fullProducts = ref(window.FULL_PRODUCT_DATA || []);
                    const allKeys = Object.keys(fullProducts.value[0])
                    const productKeys = allKeys.filter(key => !['id', 'title', 'image', 'optional'].includes(key));

                    const optionalKeys = Object.keys(fullProducts.value[0].optional || {});

                    const productCarousel = ref(null);
                    const prev = () => {
                        productCarousel
                            .value
                            .slick('slickPrev');
                    }
                    const next = () => {
                        productCarousel
                            .value
                            .slick('slickNext');
                    }

                    onMounted(() => {
                        $(".specs-list li").on("mouseenter", function (e) {
                            var index = $(this).index();
                            $(".specs-list").each(function () {
                                $(this)
                                    .find("li")
                                    .eq(index)
                                    .addClass("highlight");
                            });

                        });

                        $(".specs-list li").on("mouseleave", function (e) {
                            var index = $(this).index();
                            $(".specs-list").each(function () {
                                $(this)
                                    .find("li")
                                    .eq(index)
                                    .removeClass("highlight");
                            });
                        });

                        const initialSlideIndex = fullProducts
                            .value
                            .findIndex(product => product.id === selectedProductId);

                        productCarousel.value = $("#product-specs").slick({
                            dots: false,
                            slidesToShow: 3,
                            slidesToScroll: 1,
                            autoplay: false,
                            initialSlide: initialSlideIndex,
                            centerPadding: "0",
                            centerMode: true,
                            infinite: true,
                            arrows: false
                        });

                        $('#specifications-app').removeClass('app-loading')

                    });

                    return {
                        fullProducts,
                        productKeys,
                        optionalKeys,
                        selectedProductId,
                        prev,
                        next
                    };
                }
            }).mount('#specifications-app');
        });
    </script>

{% endblock %}