{% set main_page = "home" %}
{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    {{ macros.header("images/logo-marshall-trailers-color.png") }}

    <div id="product-detail">
        <nav aria-label="breadcrumbs" class="breadcrumbs">
            <ol>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="range.html">Ranges</a>
                </li>
                <li>
                    <a href="#" class="parent-link">Products</a>
                </li>
            </ol>
        </nav>

        <div class="product-hero">
            <div class="section">
                <div class="copy-wrapper">
                    <h1 class="page-title">
                        <span class="product-title"></span></h1>
                </div>
            </div>
        </div>
        <div class="section quick-specs-wrapper">
            <h1 class="page-title">
                <span class="product-title"></span></h1>
            <ul class="quick-specs">
                <li>
                    <strong>Sides: </strong>4mm Steel</li>
                <li>
                    <strong>Front: </strong>5mm Steel</li>
                <li>
                    <strong>Floor: </strong>Timber Slatted Floor</li>
                <li>
                    <strong>Standard Equipment: </strong>6 Stud Half Axle / 12.5 x 15 (6 Stud) Wheels / No Brakes / Colour - Marshall Red</li>
            </ul>
            <div>
                <p>Basic Price: <strong>
                        <span class="product-price"></span> + VAT</strong>
                </p>
                <button class="bttn">
                    <span>Configure</span>
                    <span>& Order</span>
                </button>
            </div>
        </div>

        <div id="feature-tabs" class="features-tabs-section">
            <ul class="tabs-list desktop-only" role="presentation"></ul>
            <div class="tab-content">
                <div class="tab-item">
                    <h3 class="header">Features</h3>
                    <div class="content-wrapper">
                        {{ macros.featureList() }}
                    </div>
                </div>
                <div class="tab-item active">
                    <h3 class="header">Overview</h3>
                    <div class="content-wrapper">
                        {{ macros.overview() }}
                    </div>
                </div>
                <div class="tab-item">
                    <h3 class="header">Specifications</h3>
                    <div class="content-wrapper">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nunc ut laoreet venenatis, nunc nisl aliquam nunc, eget aliquam nisl nunc vel nisl. Sed euismod, nunc ut laoreet venenatis, nunc nisl aliquam nunc, eget aliquam nisl nunc vel nisl.</p>
                    </div>
                </div>

                <div class="tab-item">
                    <h3 class="header">Owner's Info</h3>
                    <div class="content-wrapper">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nunc ut laoreet venenatis, nunc nisl aliquam nunc, eget aliquam nisl nunc vel nisl. Sed euismod, nunc ut laoreet venenatis, nunc nisl aliquam nunc, eget aliquam nisl nunc vel nisl.</p>
                    </div>
                </div>

                <div class="tab-item">
                    <h3 class="header">FAQs</h3>
                    <div class="content-wrapper">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nunc ut laoreet venenatis, nunc nisl aliquam nunc, eget aliquam nisl nunc vel nisl. Sed euismod, nunc ut laoreet venenatis, nunc nisl aliquam nunc, eget aliquam nisl nunc vel nisl.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

{% endblock %}