{% set main_page = "products" %}
{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    {{ macros.header("images/logo-marshall-trailers-color.png") }}

    <nav aria-label="breadcrumbs" class="breadcrumbs">
        <ol>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="range.html">Ranges</a>
            </li>
            <li>
                <span class="mobile-only">Products</span>
                <span class="desktop-only">Silage / Grain Trailers</span></li>
        </ol>
    </nav>

    <div class="title-wrapper">
        <h1 class="page-title">Silage / Grain Trailers</h1>
    </div>

    <div id="models-app" class="section grid-pods app-loading">
        <div v-for="(option, i) in options" :key="i" class="slide flex flex-col gap-4">
            <a class="pod link" :href="`product.html?id=${option.id}`">
                <h4 class="title line-clamp-1">[[ option.model ]]</h4>
                <div class="units-meta">
                    <span class="unit-meta">
                        <i class="fa-solid fa-weight-hanging text-sm"></i>
                        <span>[[ option.capacity ]]</span>
                    </span>
                    <span class="unit-meta">
                        <i class="fa-solid fa-arrows-left-right text-xl"></i>
                        <span>[[ option.dimension ]]</span>
                    </span>
                </div>
                <div class="image-wrapper">
                    <img :src="option.image" :alt="option.title">
                </div>
            </a>
        </div>
    </div>

    <script>
        // PROD: replace entire script with PHP
        const machinesData = {{ machinesData | dump | safe }};

        function getParamFromUrl(parameterName) {
            const urlParams = new URLSearchParams(window.location.search);
            const queryId = urlParams.get(parameterName);

            if (queryId) 
                return queryId;
            
            const segments = window
                .location
                .pathname
                .split('/')
                .filter(Boolean);
            const lastSegment = segments[segments.length - 1];
            return lastSegment
                ? lastSegment.replace('.html', '')
                : null;
        }

        document.addEventListener('DOMContentLoaded', () => {
            const {createApp, onMounted, ref, computed} = Vue;

            createApp({
                delimiters: [
                    '[[', ']]'
                ],
                setup() {
                    const options = ref([]);

                    onMounted(() => {
                        const model = getParamFromUrl('model');
                        const modelDetails = machinesData.find(function (product) {
                            return product
                                .id
                                .toLowerCase() === model.toLowerCase();
                        });

                        if (modelDetails) {
                            options.value = modelDetails.options
                        }

                        $('#models-app').removeClass('app-loading');
                    });

                    return {options}
                }
            }).mount('#models-app');

        });
    </script>

{% endblock %}