{% set main_page = "home" %}
{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    {{ macros.header("images/logo-marshall-trailers-color.png") }}

    <nav aria-label="breadcrumbs" class="breadcrumbs">
        <ol>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="range.html">Ranges</a>
            </li>
            <li>Products</li>
        </ol>
    </nav>

    <div id="page-title-wrapper" class="title-wrapper app-loading">
        <h1 class="page-title">[[ productsRangeTitle ]]</h1>
    </div>

    <div id="product-models" class="section in-grid grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-12 pb-16 app-loading">
        <div v-for="(range, i) in productRanges" :key="i" class="slide flex flex-col gap-4">
            <a class="pod link" :href="`product.html?id=${range.id}`">
                <h4 class="title line-clamp-1">[[ range.title ]]</h4>
                <div class="image-wrapper">
                    <img :src="range.image" :alt="range.title">
                </div>
            </a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const {createApp, onMounted, ref} = Vue;

            createApp({
                delimiters: [
                    '[[', ']]'
                ],
                setup() {
                    const fullProductRangesData = window.dummyData
                        ? window.dummyData['productRangesData']
                        : [];

                    const queryString = window.location.search;
                    const urlParams = new URLSearchParams(queryString);
                    const model = urlParams.get('model');
                    const productRanges = ref([]);

                    const modelDetails = fullProductRangesData.filter(function (product) {
                        return product
                            .id
                            .toLowerCase() === model.toLowerCase();
                    });
                    if (modelDetails.length > 0) {
                        productRanges.value = modelDetails[0].models;
                    }

                    onMounted(() => {
                        const productModelsElement = document.getElementById('product-models');
                        if (productModelsElement) {
                            productModelsElement
                                .classList
                                .remove('app-loading');
                        }
                    });

                    return {productRanges}
                }
            }).mount('#product-models');

            createApp({
                delimiters: [
                    '[[', ']]'
                ],
                setup() {
                    const fullProductRangesData = window.dummyData
                        ? window.dummyData['productRangesData']
                        : [];

                    const queryString = window.location.search;
                    const urlParams = new URLSearchParams(queryString);
                    const model = urlParams.get('model');
                    const productsRangeTitle = ref('');

                    const modelDetails = fullProductRangesData.filter(function (product) {
                        return product
                            .id
                            .toLowerCase() === model.toLowerCase();
                    });
                    if (modelDetails.length > 0) {
                        productsRangeTitle.value = modelDetails[0].title;
                    }

                    onMounted(() => {
                        const pageTitleWrapperElement = document.getElementById('page-title-wrapper');
                        if (pageTitleWrapperElement) {
                            pageTitleWrapperElement
                                .classList
                                .remove('app-loading');
                        }
                    });

                    return {productsRangeTitle}
                }
            }).mount('#page-title-wrapper');

        });
    </script>

{% endblock %}