{% set main_page = "home" %}
{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    {{ macros.header("images/logo-marshall-trailers-color.png") }}

    <div id="product-detail">
        <nav aria-label="breadcrumbs" class="breadcrumbs">
            <ol>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="range.html">Ranges</a>
                </li>
                <li>
                    <a href="#" class="parent-link">Products</a>
                </li>
            </ol>
        </nav>

        <div class="product-hero">
            <div class="section">
                <div class="copy-wrapper">
                    <h1 class="page-title">
                        <span class="product-title"></span></h1>
                </div>
            </div>
        </div>
        <div class="section quick-specs-wrapper">
            <h1 class="page-title">
                <span class="product-title"></span></h1>
            <ul class="quick-specs">
                <li>
                    <strong>Sides: </strong>4mm Steel</li>
                <li>
                    <strong>Front: </strong>5mm Steel</li>
                <li>
                    <strong>Floor: </strong>Timber Slatted Floor</li>
                <li>
                    <strong>Standard Equipment: </strong>6 Stud Half Axle / 12.5 x 15 (6 Stud) Wheels / No Brakes / Colour - Marshall Red</li>
            </ul>
            <div>
                <p>Basic Price: <strong>
                        <span class="product-price"></span> + VAT</strong>
                </p>
                <button class="bttn">
                    <span>Configure</span>
                    <span>& Order</span>
                </button>
            </div>
        </div>

        <div id="feature-tabs" class="features-tabs-section">
            <ul class="tabs-list desktop-only" role="presentation"></ul>
            <div class="tab-content">
                <div class="tab-item">
                    <h3 class="header">Features</h3>
                    <div class="content-wrapper">
                        {{ macros.featureList() }}
                    </div>
                </div>
                <div class="tab-item">
                    <h3 class="header">Overview</h3>
                    <div class="content-wrapper">
                        {{ macros.overview() }}
                    </div>
                </div>

                <div id="tab-item-app" class="tab-item active tab-item-app app-loading">
                    <h3 class="header">Specifications</h3>
                    <div class="content-wrapper">
                        <div class="fixed-column w-[300px]">
                            <ul class="specs-list flex flex-col gap-2 border-r border-gray-200 pr-4">
                                <li v-for="(key, i) in productKeys" :key="key" class="text-sm font-semibold"
                                :class="{ 'border-b border-gray-100 pb-2': i !== productKeys.length - 1 }">
                                        [[ key ]]
                                    </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="tab-item">
                    <h3 class="header">Owner's Info</h3>
                    <div class="content-wrapper">
                        {{ macros.ownersInfo() }}
                    </div>
                </div>

                <div class="tab-item">
                    <h3 class="header">Gallery</h3>
                    <div class="content-wrapper">
                        {{ macros.gallery() }}
                    </div>
                </div>

                <div class="tab-item">
                    <h3 class="header">Retro Fit</h3>
                    <div class="content-wrapper">
                        {{ macros.retroFit() }}
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const {createApp, onMounted, ref} = Vue;

            createApp({
                delimiters: [
                    '[[', ']]'
                ],
                setup() {

                    const fullProducts = ref(window.FULL_PRODUCT_DATA || []);
                    const productKeys = Object.keys(fullProducts.value[0])

                    onMounted(() => {
                        const tabItemAppElement = document.getElementById('tab-item-app');
                        if (tabItemAppElement) {
                            tabItemAppElement
                                .classList
                                .remove('app-loading');
                        }
                    });
                    return {fullProducts, productKeys};
                }
            }).mount('#tab-item-app');
        });
    </script>

{% endblock %}