{% set main_page = "home" %}
{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    {{ macros.header("images/logo-marshall-trailers-color.png") }}

    <nav aria-label="breadcrumbs" class="breadcrumbs">
        <ol>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>Ranges</li>
        </ol>
    </nav>

    <div class="title-wrapper">
        <h1 class="page-title">Product Ranges</h1>
    </div>

    <div id="product-ranges" class="section in-grid grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-12 pb-16">
        <div v-for="(range, i) in productRanges" :key="i" class="slide flex flex-col gap-4">
            <a class="pod link" :href="`products.html?model=${range.id}`">
                <h4 class="title line-clamp-1">[[ range.title ]]</h4>
                <div class="image-wrapper">
                    <img :src="range.image" :alt="range.title">
                </div>
            </a>
            <div :id="range.id" class="product-selector">
                <select :id="range.id + '-selector'" :name="range.id" @change="goToProduct($event.target.value)" class="fancy-select">
                    <option selected>Select a model</option>
                    <option v-for="(model, j) in range.models" :key="j" :value="model.id">[[ model.label ]]</option>
                </select>
            </div>
        </div>
    </div>

    <script>

        document.addEventListener('DOMContentLoaded', () => {
            const {createApp, onMounted, ref} = Vue;
            createApp({
                delimiters: [
                    '[[', ']]'
                ],
                setup() {
                    const productRangesData = window.dummyData
                        ? window.dummyData['productRangesData']
                        : [];

                    const productRanges = ref(productRangesData);

                    onMounted(() => {
                        if (window.fancySelect) {
                            window
                                .fancySelect
                                .init(productRanges.value);
                        }
                    });

                    const goToProduct = (modelId) => {
                        window.location.href = `product.html?id=${modelId}`;
                    };

                    return {productRanges, goToProduct}
                }
            }).mount('#product-ranges');

        });
    </script>

{% endblock %}