{% set main_page = "home" %}
{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    {{ macros.header("images/logo-marshall-trailers-color.png") }}

    <nav aria-label="breadcrumbs" class="breadcrumbs">
        <ol>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>Product Ranges</li>
        </ol>
    </nav>

    <div class="title-wrapper">
        <h1 class="page-title">Product Ranges</h1>
    </div>

    <div id="product-ranges" class="section grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-12 pb-16">
        <div v-for="(range, i) in productRanges" :key="i" class="slide">
            <div class="pod">
                <h4 class="title line-clamp-1">[[ range.title ]]</h4>
                <div class="image-wrapper">
                    <img :src="range.image" :alt="range.title">
                </div>
            </div>
        </div>
    </div>

    <script>

        var productRangesData = [
            {
                title: 'Drop-side Trailers',
                image: 'images/range-1.png',
                url: 'range.html?range=dropside-trailers'
            }, {
                title: 'New Low Loaders',
                image: 'images/range-2.png',
                url: 'range.html?range=new-low-loaders'
            }, {
                title: 'Grain & Silage',
                image: 'images/range-3.png',
                url: 'range.html?range=grain-and-silage'
            }, {
                title: 'Livestock Containers',
                image: 'images/range-4.png',
                url: 'range.html?range=livestock-containers'
            }, {
                title: 'Multi-purpose Dumpsters',
                image: 'images/range-1.png',
                url: 'range.html?range=multi-purpose-dumpsters'
            }, {
                title: 'Slurry Tankers',
                image: 'images/range-3.png',
                url: 'range.html?range=slurry-tankers'
            }, {
                title: 'Muck Spreaders',
                image: 'images/range-3.png',
                url: 'range.html?range=muck-spreaders'
            }, {
                title: 'Feeder Trailers',
                image: 'images/range-3.png',
                url: 'range.html?range=feeder-trailers'
            }, {
                title: 'People Carrier Trailers',
                image: 'images/range-1.png',
                url: 'range.html?range=people-carrier-trailers'
            }, {
                title: 'Flat/Bale Trailers',
                image: 'images/range-2.png',
                url: 'range.html?range=flat-bale-trailers'
            }, {
                title: 'Rear Discharge Spreaders',
                image: 'images/range-2.png',
                url: 'range.html?range=rear-discharge-spreaders'
            }, {
                title: 'Tankers',
                image: 'images/range-3.png',
                url: 'range.html?range=tankers'
            }, {
                title: 'Front Exhaust Spreaders',
                image: 'images/range-2.png',
                url: 'range.html?range=front-exhaust-spreaders'
            }, {
                title: 'Even More Tankers',
                image: 'images/range-4.png',
                url: 'range.html?range=tankers'
            }
        ]

        document.addEventListener('DOMContentLoaded', () => {
            const {createApp, onMounted, ref} = Vue;
            createApp({
                delimiters: [
                    '[[', ']]'
                ],
                setup() {
                    const productRanges = ref(productRangesData);

                    onMounted(() => {
                        if (window.heroCarousel) {
                            window
                                .heroCarousel
                                .init();
                        }
                    });
                    return {productRanges}
                }
            }).mount('#product-ranges');

        });
    </script>

{% endblock %}