{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    {{ macros.header("images/logo-marshall-trailers-color.png") }}

    <nav aria-label="breadcrumbs" class="breadcrumbs">
        <ol>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>Product Ranges</li>
        </ol>
    </nav>

    <div class="title-wrapper">
        <h1 class="page-title">Product Ranges</h1>
    </div>

    <div id="product-ranges" class="section in-grid grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-12 pb-16">
        {% for item in rangesData %}
            <div class="slide flex flex-col gap-4">
                <a class="pod link" href="products.html?model={{ item.id }}">
                    <h4 class="title line-clamp-1">{{ item.title }}</h4>
                    <div class="image-wrapper">
                        <img src="{{ item.image }}" alt="{{ item.title }}">
                    </div>
                </a>
                <div id="{{ item.id }}" class="product-selector">
                    <select id="{{ item.id }}-selector" name="{{ item.id }}" onChange="window.location.href='product.html?id=' + this.value" class="model-select">
                        <option selected>Select a model</option>
                        {% for model in item.models %}
                            <option value="{{ model.id }}">{{ model.title }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
        {% endfor %}
    </div>

{% endblock %}