{% set main_page = "home" %}
{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    {{ macros.header("images/logo-marshall-trailers-color.png") }}

    <script>
        var carouselData = [
            {
                title: 'The Legendary Marshall Muckspreader',
                image: 'images/sample-hero.jpg',
                url: '#'
            }, {
                title: 'New Low Loader',
                image: 'images/sample-hero-2.jpg',
                url: '#'
            }, {
                title: 'The Marshall Livestock Container',
                image: 'images/sample-hero-3.jpg',
                url: '#'
            }, {
                title: 'Marshall Drop-side Trailer',
                image: 'images/sample-hero-4.jpg',
                url: '#'
            }
        ]

        var productRangesData = [
            {
                title: 'Drop-side Trailers',
                image: 'images/range-1.png',
                url: '#'
            }, {
                title: 'New Low Loaders',
                image: 'images/range-2.png',
                url: '#'
            }, {
                title: 'Hi-spec grain and silage',
                image: 'images/range-3.png',
                url: '#'
            }, {
                title: 'Livestock Containers',
                image: 'images/range-4.png',
                url: '#'
            }, {
                title: 'Multi-purpose Dumpsters',
                image: 'images/range-1.png',
                url: '#'
            }, {
                title: 'Slurry Tankers',
                image: 'images/range-2.png',
                url: '#'
            }, {
                title: 'Muck Spreaders',
                image: 'images/range-3.png',
                url: '#'
            }, {
                title: 'Gotham Bat mobiles',
                image: 'images/range-4.png',
                url: '#'
            }
        ]

        var tabsData = [
            {
                id: 1,
                header: "Heritage",
                title: "We have grown together",
                content: "Growing from a small family business to one of the UK's leading trailer manufacturers, Marshalls Trailers has a rich heritage built on quality, innovation, and customer satisfaction. Our journey reflects our commitment to excellence and our passion for delivering top-notch trailers to our valued customers.",
                imageSrc: "images/tab-bg-heritage.png",
                label: "Read More",
                href: "#"
            }, {
                id: 2,
                header: "Innovation",
                title: "Winners of multiple awards",
                content: "At Marshalls Trailers, innovation is at the heart of everything we do. Our commitment to research and development has led to numerous industry awards, recognizing our cutting-edge designs and advanced manufacturing techniques. We continuously strive to push the boundaries of trailer technology to meet the evolving needs of our customers.",
                imageSrc: "images/tab-bg-innovation.png",
                label: "See Full List",
                href: "#"
            }, {
                id: 3,
                header: "Quality",
                title: "Building a greener future",
                content: "Marshalls Trailers is dedicated to sustainability, implementing eco-friendly practices in our manufacturing processes and designing trailers that help reduce environmental impact for our customers. We are committed to building a greener future for generations to come.",
                imageSrc: "images/tab-bg-quality.png",
                label: "Discover How",
                href: "#"
            }, {
                id: 4,
                header: "Value",
                title: "Supporting local initiatives",
                content: "We believe in giving back to the community. Marshalls Trailers actively supports local initiatives and charities, fostering strong relationships and making a positive impact in the areas where we operate. Our commitment to social responsibility is a core value of our company.",
                imageSrc: "images/tab-bg-value.png",
                label: "Talk To Us",
                href: "#"
            }
        ]

        document.addEventListener('DOMContentLoaded', () => {
            const {createApp, onMounted, ref} = Vue;
            createApp({
                delimiters: [
                    '[[', ']]'
                ],
                setup() {
                    const productRanges = ref(productRangesData);

                    onMounted(() => {
                        if (window.miniCarousel) {
                            window
                                .miniCarousel
                                .init();
                        }
                    });

                    const prev = () => {
                        if (window.miniCarousel) {
                            window
                                .miniCarousel
                                .prev();
                        }
                    }

                    const next = () => {
                        if (window.miniCarousel) {
                            window
                                .miniCarousel
                                .next();
                        }
                    }

                    return {productRanges, prev, next}
                }
            }).mount('#carousel-mini');

            createApp({
                delimiters: [
                    '[[', ']]'
                ],
                setup() {
                    const tabs = ref(tabsData);
                    const activeTab = ref(1);

                    const setActiveTab = (id) => {
                        activeTab.value = id;
                    }
                    return {tabs, activeTab, setActiveTab}
                }
            }).mount('#tabs-section');

            createApp({
                delimiters: [
                    '[[', ']]'
                ],
                setup() {
                    const heroCarouselData = ref(carouselData);

                    onMounted(() => {
                        if (window.heroCarousel) {
                            window
                                .heroCarousel
                                .init();
                        }
                    });
                    return {heroCarouselData}
                }
            }).mount('#carousel-main');

        });
    </script>

{% endblock %}