{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    {{ macros.header("images/logo-marshall-trailers-color.png") }}

    <nav aria-label="breadcrumbs" class="breadcrumbs">
        <ol>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>Retro Fit</li>
        </ol>
    </nav>

    <div class="title-wrapper">
        <h1 class="page-title">Retro Fit</h1>
    </div>

    <div class="section body-copy">
        <p>Enhance your existing trailer with Marshall Trailers' Retro Fit service.</p>
    </div>

    <div class="section body-copy">
        <ul class="retrofit-steps">
            <li>
                <h4 class="title">Step 01:</h4>
                <ul class="dotted-list">
                    <li>
                        <span>Check your Marshall model is after 2016</span>
                        <img src="images/070420-1755-5154.jpg" alt="Step 1: Check your Marshall model is after 2016">
                    </li>
                </ul>
            </li>
            <li>
                <h4 class="title">Step 02:</h4>
                <ul class="dotted-list">
                    <li>Review <a href="#">Retro Fit kits & price list</a>
                    </li>
                    <li>Order kit <a href="#">here</a> or call <a href="tel:+441224722777">(01224) 722777</a>.</li>
                </ul>
            </li>
            <li>
                <h4 class="title">Step 03:</h4>
                <ul class="dotted-list">
                    <li>Fir thr kit - without fabrication or paint rectification</li>
                    <li>See fitting <a href="#">times & price list</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

{% endblock %}