{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    {{ macros.header("images/logo-marshall-trailers-color.png") }}

    <nav aria-label="breadcrumbs" class="breadcrumbs">
        <ol>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>Retro Fit</li>
        </ol>
    </nav>

    <div class="title-wrapper">
        <h1 class="page-title">Retro Fit</h1>
    </div>

    <div class="section body-copy">
        <p>Enhance your existing trailer with Marshall Trailers' Retro Fit service.</p>
    </div>

    <div class="section">
        <ul class="retrofit-steps">
            <li>
                <h4>Step 1:</h4>
                <p>Check your Marshall model is after 2016</p>
                <img src="images/retrofit-step-1.jpg" alt="Step 1: Check your Marshall model is after 2016">
            </li>
        </li>
    </ul>

{% endblock %}