{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    {{ macros.header("images/logo-marshall-trailers-color.png") }}

    {{ macros.headingSection("Retro Fit") }}

    <div class="section body-copy">
        <p>Enhance your existing trailer with Marshall Trailers' Retro Fit service.</p>
    </div>

    <div class="section body-copy">
        <ul class="retrofit-steps">
            <li>
                <h4 class="title">Step 01:</h4>
                <ul class="dotted-list">
                    <li>
                        <span>Check your Marshall model is after 2016</span>
                        <img src="images/070420-1755-5154.jpg" alt="Step 1: Check your Marshall model is after 2016">
                    </li>
                </ul>
            </li>
            <li>
                <h4 class="title">Step 02:</h4>
                <ul class="dotted-list">
                    <li>Review <a href="#">Retro Fit kits & price list</a>
                    </li>
                    <li>Order kit <a href="#">here</a> or call <a href="tel:+441224722777">(01224) 722777</a>.</li>
                </ul>
            </li>
            <li>
                <h4 class="title">Step 03:</h4>
                <ul class="dotted-list">
                    <li>Fit the kit - without fabrication or paint rectification</li>
                    <li>See fitting <a href="#">times & price list</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="shaded-section">
        <div class="section body-copy">
            <div class="padded-copy">
                <h3>Enhance your trailer today</h3>
                <p>Take advantage of our expert Retro Fit service to upgrade your trailer with the latest features and enhancements.</p>
                <p>Contact our team today to learn more about how we can help you enhance your trailer.</p>
                <p>You can order kits through our <a href="#">Spare ordering system</a>.</p>
                <a href="contact.html" class="bttn">
                    <span>Order</span>
                    <span>kits</span>
                </a>
            </div>
        </div>
    </div>

    <div class="section has-sub-sections body-copy">
        <div class="sub-section-wrapper">
            <p>
                <strong>The design of trailers has changed dramatically over the last sixty years, from hundreds of trailers exactly the same to the current situation where almost every trailer is custom built.</strong>
            </p>
            <p>Naturally this makes it more and more difficult to stock the correct model, with the correct specification; something we are well aware of at Marshalls and are beginning to address with our new dealer fit concept!</p>
            <p>The majority of options will be able to be easily and efficiently fitted to different models without paint rectification, allowing almost any specification of trailer to be created from a standard model.</p>
            <p>This design approach also gives customers the ability to upgrade his Marshall machine to match their tractor or meet the requirements of a particular job.</p>
        </div>
        <div class="sub-section-wrapper">
            <p>
                <strong>It is as simple as following these steps:</strong>
            </p>
            <ul class="dotted-list">
                <li>Study the specification tables in our price-list or on our website. Identify whether an option can be dealer fitted and note how many hours is required to fit the option; the specification tables have the follow text to identify this: (RF - 1)</li>
                <li>
                    <a href="contact.html">Contact us</a> to order the required kit, either by telephone, fax, email or by ordering through our website.delivery can be organised for an additional charge.</li>
                <li>The kit will be dispatched to you, along with fitting instructions. If necessary do not hesitate to contact us for further help when fitting kits.</li>
                <li>Fit the required kits to meet a customer's specification, allowing you to retail a machine that would otherwise remain in stock.</li>
                <li>The other huge benefit this provides is allowing a customer to upgrade his machine to match his tractor or to meet the requirements of a particular job.</li>
            </ul>
        </div>
    </div>

{% endblock %}