{% set main_page = "spares" %}
{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    {{ macros.header("images/logo-marshall-trailers-color.png") }}

    <nav aria-label="breadcrumbs" class="breadcrumbs">
        <ol>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="spares.html">Spares</a>
            </li>
            <li>Serial Number</li>
        </ol>
    </nav>

    <div class="title-wrapper">
        <h1 class="page-title">Parts Ordering: Serial Number <span class="dummy-data-serial-number-TEXT"></span></h1>
    </div>

    <div class="introduction-wrapper">
        <div class="introduction deep-underline">
            <span>Your Marshall is built up of <strong>900</strong> parts.</span>
        </div>
    </div>

    <div id="serial-number-app" class="serial-number-app app-loading">

        <serial-hero 
            :data="data"
            :selected-category-id="selectedCategoryId"
            @category-click="handleCategoryClick"
            @not-my-marshall-click="handleNotMyMarshallClick"
            @more-details-click="handleMoreDetailsClick"></serial-hero>

        <serial-parts 
            :parts="partsData"
            :selected-category-name="selectedCategoryName"
            @buy-now-click="handleBuyNowClick"
            @add-to-basket-click="handleAddToBasketClick"></serial-parts>

        <div v-if="isBusy" id="processing" class="alwaysOn">
            <div class="wrapper">
                <p>Processing your request...</p>
                <i class="fa-solid fa-spinner"></i>
            </div>
        </div>

    </div>

    {{ macros.floatingBasket("Your Basket") }}

    <script type="module">

        import SerialHero from "./js/components/serial-hero.js";
        import SerialParts from "./js/components/serial-parts.js";

        const serialNumberData = {{ serialNumberData | dump | safe }};

        var GLightBoxLinksObserver = new MutationObserver((mutations) => {
            window
                .MT
                .GLightBoxLinks
                .init();
        });

        function getSerialNumberFromUrl() {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            return urlParams.get('serial-number');
        }

        function initiateObservers() {
            GLightBoxLinksObserver.observe(document.querySelector("#serial-number-app"), {
                childList: true,
                subtree: true
            },);
        }

        function createFetchUrl(options) {
            const {serialNo, categoryId} = options;
            return `https://dev.marshall.sugarshaker.com/api/serial-number/${serialNo}/${categoryId}`;
        }

        document.addEventListener('DOMContentLoaded', () => {
            const {createApp, onMounted, ref, nextTick} = Vue;

            createApp({
                components: {
                    SerialHero,
                    SerialParts
                },
                setup() {
                    const isBusy = ref(false);
                    const partsData = ref(null);
                    const selectedCategoryId = ref(null);
                    const selectedCategoryName = ref("");
                    const data = ref(serialNumberData);

                    const options = {
                        method: 'GET',
                        headers: {
                            'Content-Type': 'application/json',
                            'Accept': 'application/json'
                        }
                    };

                    const updatePartsData = async (options) => {
                        isBusy.value = true;
                        try {
                            const fetchUrl = createFetchUrl(options);
                            const response = await fetch(fetchUrl, options);
                            if (!response.ok) 
                                throw new Error('Network response was not ok');
                            const returnedData = await response.json();
                            partsData.value = returnedData.data;
                        } catch (error) {
                            console.error("There was an error!", error);
                        } finally {
                            await nextTick();
                            window
                                .MT
                                .global
                                .init();
                            isBusy.value = false;
                        }
                    };

                    const handleCategoryClick = (category) => {
                        if (isBusy.value || selectedCategoryId.value === category.id) 
                            return;
                        const serialNo = getSerialNumberFromUrl();
                        selectedCategoryId.value = category.id;
                        selectedCategoryName.value = category.category_name;
                        updatePartsData({serialNo: serialNo, categoryId: category.id});
                    };

                    const handleMoreDetailsClick = () => {
                        if (isBusy.value) 
                            return;
                        
                        window.location.href = `product.html?id=${data.value.id}`;
                    };

                    const handleNotMyMarshallClick = () => {
                        if (isBusy.value) 
                            return;
                        
                        window.location.href = "spares.html";
                    };

                    const handleBuyNowClick = (product) => {
                        if (isBusy.value) 
                            return;
                        
                        window.location.href = `checkout.html?product_id=${product.id}&quantity=${product.quantity}`;
                    };

                    const handleAddToBasketClick = (product) => {
                        if (isBusy.value) 
                            return;
                        
                        const data = `sid=${product.id}&qty=${product.quantity}&price=${product.unit_price}`;
                        window
                            .MT
                            .basket
                            .update(data);
                    };

                    onMounted(() => {
                        $('#serial-number-app').removeClass('app-loading');
                        initiateObservers();

                        // replace with PHP
                        $('.dummy-data-serial-number-TEXT').text(getSerialNumberFromUrl());
                    });

                    return {
                        data,
                        isBusy,
                        partsData,
                        handleBuyNowClick,
                        selectedCategoryId,
                        selectedCategoryName,
                        handleCategoryClick,
                        handleMoreDetailsClick,
                        handleAddToBasketClick,
                        handleNotMyMarshallClick
                    }
                }
            }).mount('#serial-number-app');

        });
    </script>

{% endblock %}