{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    {{ macros.header("images/logo-marshall-trailers-color.png") }}

    <nav aria-label="breadcrumbs" class="breadcrumbs">
        <ol>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="spares.html">Spares</a>
            </li>
            <li>Serial Number</li>
        </ol>
    </nav>

    <div class="title-wrapper">
        <h1 class="page-title">Serial Number</h1>
    </div>

    <div class="section body-copy">
        <p>Using your unique serial number to identify parts for your machine built after 2020.</p>
    </div>

{% endblock %}