{% set main_page = "spares" %}
{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    {{ macros.header("images/logo-marshall-trailers-color.png") }}

    <nav aria-label="breadcrumbs" class="breadcrumbs">
        <ol>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="spares.html">Spares</a>
            </li>
            <li>Serial Number</li>
        </ol>
    </nav>

    <div class="title-wrapper">
        <h1 class="page-title">Serial Number: <span class="dummy-data-serial-number-TEXT"></span></h1>
        <p>Ordering parts for machines built in or after 2020.</p>
    </div>

    <div class="introduction-wrapper body-copy">
        <div class="introduction flex flex-col gap-2 md:flex-row md:items-center md:justify-between">
            <span>Your Marshall is built up of <strong>900</strong> parts.</span>
            <span>
                <a href="spares.html">Not your Marshall?</a>
            </span>
        </div>
    </div>

    <div id="serial-number-app" class="serial-number-app app-loading">

        <serial-hero 
            :data="data"
            :selected-category="selectedCategory" 
            @category-click="handleCategoryClicked"></serial-hero>

        <serial-parts 
            :parts="partsData" 
            @part-click="handlePartClicked"></serial-parts>

    </div>

    {{ macros.floatingBasket() }}

    <script type="module">

        import SerialHero from "./js/components/serial-hero.js";
        import SerialParts from "./js/components/serial-parts.js";

        // replace with PHP
        document.addEventListener('DOMContentLoaded', () => {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const serial_number = urlParams.get('serial-number');
            $('.dummy-data-serial-number-TEXT').text(serial_number);
        });

        const serialNumberData = {{ serialNumberData | dump | safe }};

        document.addEventListener('DOMContentLoaded', () => {
            const {createApp, onMounted, ref} = Vue;

            createApp({
                components: {
                    SerialHero,
                    SerialParts
                },
                setup() {
                    const selectedCategory = ref('hydraulic-hoses');

                    const handleCategoryClicked = (categoryKey) => {
                        console.log("Selected category:", categoryKey);
                        selectedCategory.value = categoryKey;
                    };

                    const partsData = ref({
                        title: "Hydraulic Hoses",
                        containers: [
                            {
                                title: "Chassis Assembly",
                                containers: [
                                    {
                                        title: "Part: 050-09-9080/9mm Wiring Loom",
                                        containers: [
                                            {
                                                title: "Laptops",
                                                containers: [
                                                    {
                                                        title: "Gaming Laptops",
                                                        product: {
                                                            price: 2000,
                                                            details: "Razer Blade",
                                                            image: "rz.jpg"
                                                        }
                                                    }, {
                                                        title: "Office Laptops",
                                                        product: {
                                                            price: 800,
                                                            details: "Dell XPS",
                                                            image: "dx.jpg"
                                                        }
                                                    }
                                                ]
                                            }
                                        ]
                                    }, {
                                        title: "Part: 050-09-9011/Suzi Coil - 7 Core",
                                        containers: [
                                            {
                                                title: "Laptops",
                                                containers: [
                                                    {
                                                        title: "Gaming Laptops",
                                                        product: {
                                                            price: 2000,
                                                            details: "Razer Blade",
                                                            imgUrlLarge: "https://www.marshall-trailers.co.uk/uploads/spares/large/rz.jpg",
                                                            imgUrlSmall: "https://www.marshall-trailers.co.uk/uploads/spares/rz.jpg"
                                                        }
                                                    }, {
                                                        title: "Office Laptops",
                                                        product: {
                                                            price: 800,
                                                            details: "Dell XPS",
                                                            imgUrlLarge: "https://www.marshall-trailers.co.uk/uploads/spares/large/dx.jpg",
                                                            imgUrlSmall: "https://www.marshall-trailers.co.uk/uploads/spares/dx.jpg"
                                                        }
                                                    }
                                                ]
                                            }
                                        ]
                                    }, {
                                        title: "Part: 065-04-2000 / Spring Drawbar Pin",
                                        product: {
                                            price: 90.00,
                                            id: "065-04-2000",
                                            details: "Spring Drawbar Pin",
                                            imgUrlLarge: "https://www.marshall-trailers.co.uk/uploads/spares/large/065-04-2000.jpg",
                                            imgUrlSmall: "https://www.marshall-trailers.co.uk/uploads/spares/065-04-2000.jpg"
                                        }
                                    }
                                ]
                            }, {
                                title: "Part: 050-09-9030/LED Light Unit-300x50mm",
                                product: {
                                    price: 120.00,
                                    id: "050-09-9030",
                                    details: "LED Light Unit-300x50mm",
                                    imgUrlLarge: "https://www.marshall-trailers.co.uk/uploads/spares/large/050-09-9030.jpg",
                                    imgUrlSmall: "https://www.marshall-trailers.co.uk/uploads/spares/050-09-9030.jpg"
                                }
                            }
                        ]
                    });

                    const handlePartClicked = (partKey) => {
                        console.log("Selected part:", partKey);
                        // Logic to update selectedCategoryParts based on partKey
                    };

                    const data = {
                        title: serialNumberData.title,
                        specifications: serialNumberData.specifications,
                        categories: serialNumberData.categories
                    }

                    onMounted(() => {
                        $('#serial-number-app').removeClass('app-loading');
                    });

                    return {data, selectedCategory, handleCategoryClicked, partsData, handlePartClicked}
                }
            }).mount('#serial-number-app');

        });
    </script>

{% endblock %}