{% set main_page = "spares" %}
{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    {{ macros.header("images/logo-marshall-trailers-color.png") }}

    <nav aria-label="breadcrumbs" class="breadcrumbs">
        <ol>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="spares.html">Spares</a>
            </li>
            <li>Serial Number</li>
        </ol>
    </nav>

    <div class="title-wrapper">
        <h1 class="page-title">Serial Number: <span class="dummy-data-serial-number-TEXT"></span></h1>
        <p>Ordering parts for machines built in or after 2020.</p>
    </div>

    <div class="introduction-wrapper body-copy">
        <div class="introduction flex flex-col gap-2 md:flex-row md:items-center md:justify-between">
            <span>Your Marshall is built up of <strong>900</strong> parts.</span>
            <span>
                <a href="spares.html">Not your Marshall?</a>
            </span>
        </div>
    </div>

    <div id="serial-number-app" class="serial-number-app app-loading">

        <serial-hero 
            :data="data"
            :selected-category-key="selectedCategoryKey"
            @category-click="handleCategoryClick"
            @more-details-click="handleMoreDetailsClick"></serial-hero>

        <serial-parts 
            :parts="partsData"
            @part-click="handlePartClick"
            @buy-now-click="handleBuyNowClick"
            @add-to-basket-click="handleAddToBasketClick"></serial-parts>

        <div v-if="isBusy" id="processing" class="alwaysOn">
            <div class="wrapper">
                <p>Processing your request...</p>
                <i class="fa-solid fa-spinner"></i>
            </div>
        </div>

    </div>

    {{ macros.floatingBasket() }}

    <script type="module">

        import SerialHero from "./js/components/serial-hero.js";
        import SerialParts from "./js/components/serial-parts.js";

        // replace with PHP
        document.addEventListener('DOMContentLoaded', () => {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const serial_number = urlParams.get('serial-number');
            $('.dummy-data-serial-number-TEXT').text(serial_number);
        });
        const serialNumberData = {{ serialNumberData | dump | safe }};

        document.addEventListener('DOMContentLoaded', () => {
            const {createApp, onMounted, ref} = Vue;

            createApp({
                components: {
                    SerialHero,
                    SerialParts
                },
                setup() {
                    const isBusy = ref(false);
                    const partsData = ref(null);
                    const selectedCategoryKey = ref(null);

                    const options = {
                        method: 'GET',
                        headers: {
                            'Content-Type': 'application/json',
                            'Accept': 'application/json'
                        }
                    };

                    const updatePartsData = async (categoryKey) => {
                        isBusy.value = true;
                        try {
                            const response = await fetch('/pp/mocks/ajax_sn_options.php?categoryKey=' + categoryKey, options);
                            if (!response.ok) 
                                throw new Error('Network response was not ok');
                            const returnedData = await response.json();
                            partsData.value = returnedData.data;
                        } catch (error) {
                            console.error("There was an error!", error);
                        } finally {
                            isBusy.value = false;
                        }
                    };

                    const handleCategoryClick = (categoryKey) => {
                        if (isBusy.value) 
                            return;
                        selectedCategoryKey.value = categoryKey;
                        updatePartsData(categoryKey);
                    };

                    const handlePartClick = (partKey) => {
                        if (isBusy.value) 
                            return;
                        console.log("Selected part:", partKey);
                        // Logic to update selectedCategoryParts based on partKey
                    };

                    const handleMoreDetailsClick = () => {
                        if (isBusy.value) 
                            return;
                        console.log("More details clicked");
                        // Logic to navigate to the product details page or show a modal
                    };

                    const handleBuyNowClick = (product) => {
                        if (isBusy.value) 
                            return;
                        console.log("Buy Now clicked for product:", product);
                        // Logic to navigate to the checkout page with the selected product
                        window.location.href = "checkout.html?product_id=" + product.id + "&quantity=" + product.quantity;
                    };

                    const handleAddToBasketClick = (product) => {
                        if (isBusy.value) 
                            return;
                        
                        // Logic to add the selected product to the shopping basket
                        console.log("Add to Basket clicked for product:", product);
                        const data = "sid=" + product.id + "&qty=" + product.quantity + "&price=" + product.unit_price;
                        window
                            .MT
                            .basket
                            .update(data);

                    };

                    const data = {
                        title: serialNumberData.title,
                        specifications: serialNumberData.specifications,
                        categories: serialNumberData.categories
                    }

                    onMounted(() => {
                        $('#serial-number-app').removeClass('app-loading');
                    });

                    return {
                        data,
                        partsData,
                        isBusy,
                        selectedCategoryKey,
                        handlePartClick,
                        handleBuyNowClick,
                        handleCategoryClick,
                        handleMoreDetailsClick,
                        handleAddToBasketClick
                    }
                }
            }).mount('#serial-number-app');

        });
    </script>

{% endblock %}