{% set main_page = "spares" %}
{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

  {{ macros.header("images/logo-marshall-trailers-color.svg") }}

  <nav aria-label="breadcrumbs" class="breadcrumbs">
    <ol>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="spares.html">Spares</a>
      </li>
      <li>Serial Number</li>
    </ol>
  </nav>

  <div id="serial-number-app" class="serial-number-app app-loading">

    <div class="title-wrapper">
      <h1 class="page-title">Parts Ordering:</h1>
      <p class="subtitle">Serial Number <span class="serial-number-text"></span></p>
    </div>

    <div v-if="data && error === false" class="introduction-wrapper">
      <div class="introduction deep-underline">
        <span>Your Marshall is built up of <strong>[[ data.total_parts ]]</strong> parts.</span>
      </div>
    </div>

    <div v-if="error" class="error-wrapper">
      <h2 class="error-message">Loading error</h2>
      <p>Currently unable to load data. Please try again later.</p>
    </div>

    <serial-hero
        v-if="data && error === false" 
        :data="data"
        :selected-category-id="selectedCategoryId"
        @category-click="handleCategoryClick"
        @not-my-marshall-click="handleNotMyMarshallClick"></serial-hero>

    <serial-parts 
        v-if="data && error === false"
        :parts="partsData"
        :parts-count="partsCount"
        :selected-category-name="selectedCategoryName"
        @buy-now-click="handleBuyNowClick"
        @add-to-basket-click="handleAddToBasketClick"></serial-parts>

    <div v-if="isBusy" id="processing" class="alwaysOn">
      <div class="wrapper">
        <p>Processing your request...</p>
        <i class="fa-solid fa-spinner"></i>
      </div>
    </div>

  </div>

  {{ macros.floatingBasket("Your Basket") }}

  <script type="module">

    import SerialHero from "./js/components/serial-hero.js";
    import SerialParts from "./js/components/serial-parts.js";

    var GLightBoxLinksObserver = new MutationObserver((mutations) => {
      window
        .MT
        .GLightBoxLinks
        .init();
    });

    function getParamFromUrl(parameterName) {
      // @TODO: @Rob - Convert to param js for domain/product/1234
      const urlParams = new URLSearchParams(window.location.search);
      const queryId = urlParams.get(parameterName);

      if (queryId) 
        return queryId;
      
      return "";
    }

    function initiateObservers() {
      GLightBoxLinksObserver.observe(document.querySelector("#serial-number-app"), {
        childList: true,
        subtree: true
      },);
    }

    function initiateScrollObservers() {
      setTimeout(() => {
        const anchor = document.querySelector('#scroll-anchor');
        const targetElement = document.querySelector('.scroll-indicator');

        const observer = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              targetElement
                .classList
                .add('at-bottom');
            } else {
              targetElement
                .classList
                .remove('at-bottom');
            }
          });
        }, {
          root: document.querySelector('.serial-specs-wrapper'),
          threshold: 1.0
        });

        observer.observe(anchor);
      }, 500);
    }

    function createSerialNumberDataFetchUrl(serial_no) {
      return `https://dev.marshall.sugarshaker.com/api/serial-number/${serial_no}`;
    }

    function createPartsFetchUrl(options) {
      const {serial_no, category_id} = options;
      return `https://dev.marshall.sugarshaker.com/api/serial-number/${serial_no}/${category_id}`;
    }

    document.addEventListener('DOMContentLoaded', () => {
      const {createApp, onMounted, ref, nextTick, watch} = Vue;

      createApp({
        components: {
          SerialHero,
          SerialParts
        },
        delimiters: [
          '[[', ']]'
        ],
        setup() {
          const data = ref(null);
          const isBusy = ref(false);
          const partsData = ref(null);
          const partsCount = ref(null);
          const selectedCategoryId = ref(null);
          const selectedCategoryName = ref("");
          const error = ref(false);

          const options = {
            method: 'GET',
            headers: {
              'Content-Type': 'application/json',
              'Accept': 'application/json'
            }
          };

          const updatePartsData = async (options) => {
            error.value = false;
            isBusy.value = true;
            try {
              const fetchUrl = createPartsFetchUrl(options);
              const response = await fetch(fetchUrl, options);
              if (!response.ok) 
                throw new Error('Network response was not ok');
              const returnedData = await response.json();
              partsData.value = returnedData.data;
              partsCount.value = returnedData.total_count;
            } catch (err) {
              console.error("There was an error!", err);
              error.value = true;
            } finally {
              await nextTick();
              window
                .MT
                .global
                .init();
              isBusy.value = false;
            }
          };

          const updateSerialData = async () => {
            const serial_no = getParamFromUrl("serial-number");
            const fetchUrl = createSerialNumberDataFetchUrl(serial_no);
            error.value = false;
            try {
              const response = await fetch(fetchUrl, options);
              if (!response.ok) 
                throw new Error('Network Response Error');
              const returnedData = await response.json();
              data.value = returnedData.data;
            } catch (err) {
              const isLocal = ['localhost', '127.0.0.1', ''].includes(window.location.hostname);

              if (isLocal) {
                console.error("Local Dev Error:", err);
              }
              error.value = true;
            }
          }

          const handleCategoryClick = (category) => {
            if (isBusy.value || selectedCategoryId.value === category.id) 
              return;
            const serial_no = getParamFromUrl("serial-number");
            selectedCategoryId.value = category.id;
            selectedCategoryName.value = category.category_name;
            updatePartsData({serial_no, category_id: category.id});
          };

          const handleNotMyMarshallClick = () => {
            if (isBusy.value) 
              return;
            
            window.location.href = "spares.html";
          };

          const handleBuyNowClick = (product) => {
            if (isBusy.value) 
              return;
            
            window.location.href = `checkout.html?product_id=${product.id}&quantity=${product.quantity}`;
          };

          const handleAddToBasketClick = (product) => {
            if (isBusy.value) 
              return;
            
            const data = `sid=${product.id}&qty=${product.quantity}&price=${product.unit_price}`;
            window
              .MT
              .basket
              .update(data);
          };

          watch(() => data.value, (newData) => {
            if (newData && newData.categories.length > 0) {
              initiateObservers();
              initiateScrollObservers();
            }
          })

          onMounted(async () => {
            updateSerialData();
            $('#serial-number-app').removeClass('app-loading');
            $('.serial-number-text').text(getParamFromUrl("serial-number"));
          });

          return {
            data,
            isBusy,
            partsData,
            partsCount,
            error,
            handleBuyNowClick,
            selectedCategoryId,
            selectedCategoryName,
            handleCategoryClick,
            handleAddToBasketClick,
            handleNotMyMarshallClick
          }
        }
      }).mount('#serial-number-app');

    });
  </script>

{% endblock %}