{% set main_page = "spares" %}
{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    {{ macros.header("images/logo-marshall-trailers-color.png") }}

    <nav aria-label="breadcrumbs" class="breadcrumbs">
        <ol>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="spares.html">Spares</a>
            </li>
            <li>Serial Number</li>
        </ol>
    </nav>

    <div class="title-wrapper">
        <h1 class="page-title">Serial Number: <span class="dummy-data-serial-number-replace-span"></span></h1>
        <p>Ordering parts for machines built in or after 2020.</p>
    </div>

    <div class="introduction-wrapper body-copy">
        <div class="introduction flex flex-col gap-2 md:flex-row md:items-center md:justify-between">
            <span>Your Marshall is built up of <strong>822</strong> parts.</span>
            <span>
                <a href="spares.html">Not your Marshall?</a>
            </span>
        </div>
    </div>

    <div class="product-hero">
        <div class="section">
            <div class="copy-wrapper desktop-only">
                <div class="inner-wrapper">
                    {{ macros.serialNumberSpecs() }}
                </div>
            </div>
        </div>
    </div>

    <div class="mobile-only quick-specs-mobile">
        <div class="section">
            {{ macros.serialNumberSpecs() }}
        </div>
    </div>

    <div class="page-divider"></div>

    <div id="categories-app" class="app-loading">
        <div class="section body-copy">
            <h3 class="underlined">Select primary part category</h3>
            <ul class="parts-categories-list grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-2">
                <li v-for="(category, i) in categories" :key="i" class="category-item">
                    <a :href="[category.key]" :class="{ 'selected': selectedCategory === category.key }" @click.prevent="selectedCategory = category.key">
                        [[ category.name ]]
                    </a>
                </li>
            </ul>
        </div>

        <div class="section body-copy">
            <h3 class="underlined">Select secondary part category</h3>
        </div>
    </div>

    <script>

        // replace with PHP
        document.addEventListener('DOMContentLoaded', () => {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const serial_number = urlParams.get('serial-number');
            $('.dummy-data-serial-number-replace-span').text(serial_number);
        });

        // replace with JSON from PHP
        const categoriesData = {{ categoriesData | dump | safe }};

        document.addEventListener('DOMContentLoaded', () => {
            const {createApp, onMounted, ref} = Vue;

            createApp({
                delimiters: [
                    '[[', ']]'
                ],
                setup() {
                    const categories = ref(categoriesData);
                    const selectedCategory = ref('axles');

                    onMounted(() => {
                        $('#categories-app').removeClass('app-loading');
                    });

                    return {categories, selectedCategory}
                }
            }).mount('#categories-app');

        });
    </script>

{% endblock %}