{% set main_page = "spares" %}
{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    {{ macros.header("images/logo-marshall-trailers-color.png") }}

    <nav aria-label="breadcrumbs" class="breadcrumbs">
        <ol>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="spares.html">Spares</a>
            </li>
            <li>Serial Number</li>
        </ol>
    </nav>

    <div class="title-wrapper">
        <h1 class="page-title">Serial Number: <span class="dummy-data-serial-number-TEXT"></span></h1>
        <p>Ordering parts for machines built in or after 2020.</p>
    </div>

    <div class="introduction-wrapper body-copy">
        <div class="introduction flex flex-col gap-2 md:flex-row md:items-center md:justify-between">
            <span>Your Marshall is built up of <strong>900</strong> parts.</span>
            <span>
                <a href="spares.html">Not your Marshall?</a>
            </span>
        </div>
    </div>

    <div id="serial-number-app" class="serial-number-app app-loading">

        <serial-hero 
            :data="data"
            :selected-category-key="selectedCategoryKey"
            @category-click="handleCategoryClick"
            @more-details-click="handleMoreDetailsClick"></serial-hero>

        <serial-parts 
            :parts="partsData" 
            @part-click="handlePartClick"
            @buy-now-click="handleBuyNowClick"
            @add-to-basket-click="handleAddToBasketClick"></serial-parts>

    </div>

    {{ macros.floatingBasket() }}

    <script type="module">

        import SerialHero from "./js/components/serial-hero.js";
        import SerialParts from "./js/components/serial-parts.js";

        // replace with PHP
        document.addEventListener('DOMContentLoaded', () => {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const serial_number = urlParams.get('serial-number');
            $('.dummy-data-serial-number-TEXT').text(serial_number);
        });

        const serialNumberData = {{ serialNumberData | dump | safe }};

        document.addEventListener('DOMContentLoaded', () => {
            const {createApp, onMounted, ref} = Vue;

            createApp({
                components: {
                    SerialHero,
                    SerialParts
                },
                setup() {
                    const selectedCategoryKey = ref(null);

                    const handleCategoryClick = (category) => {
                        console.log("Selected category:", category);
                        selectedCategoryKey.value = category;
                        const secondaryPartCategory = document.getElementById('secondary-part-category');
                        if (secondaryPartCategory) {
                            secondaryPartCategory.scrollIntoView({behavior: 'smooth'});
                        }
                    };

                    const partsData = ref({
                        title: "Hydraulic Hoses",
                        containers: [
                            {
                                title: "Chassis Assembly",
                                containers: [
                                    {
                                        title: "Part: 065-04-2000 / Spring Drawbar Pin",
                                        product: {
                                            unit_price: 90.00,
                                            id: "065-04-2000",
                                            part_no: "065-04-2000",
                                            description: "Spring Drawbar Pin",
                                            imgUrlLarge: "https://www.marshall-trailers.co.uk/uploads/spares/large/065-04-2000.jpg",
                                            imgUrlSmall: "https://www.marshall-trailers.co.uk/uploads/spares/065-04-2000.jpg"
                                        }
                                    }, {
                                        title: "Chassis Assembly level 2",
                                        containers: [
                                            {
                                                title: "Gaming Laptops",
                                                product: {
                                                    id: "050-09-9080",
                                                    part_no: "050-09-9080",
                                                    unit_price: 20.00,
                                                    description: "Razer Blade",
                                                    imgUrlLarge: "https://www.marshall-trailers.co.uk/uploads/spares/large/065-04-2000.jpg",
                                                    imgUrlSmall: "https://www.marshall-trailers.co.uk/uploads/spares/065-04-2000.jpg"
                                                }
                                            }, {
                                                title: "Office Laptops",
                                                product: {
                                                    id: "050-09-9081",
                                                    part_no: "050-09-9081",
                                                    unit_price: 11.00,
                                                    description: "Dell XPS",
                                                    imgUrlLarge: "https://www.marshall-trailers.co.uk/uploads/spares/large/065-04-2000.jpg",
                                                    imgUrlSmall: "https://www.marshall-trailers.co.uk/uploads/spares/065-04-2000.jpg"
                                                }
                                            }
                                        ]
                                    }, {
                                        title: "Chassis Assembly level 2",
                                        containers: [
                                            {
                                                title: "Chassis Assembly level 3",
                                                containers: [
                                                    {
                                                        title: "Gaming Laptops",
                                                        product: {
                                                            id: "050-09-9080",
                                                            part_no: "050-09-9080",
                                                            unit_price: 20.00,
                                                            description: "Razer Blade",
                                                            imgUrlLarge: "https://www.marshall-trailers.co.uk/uploads/spares/large/065-04-2000.jpg",
                                                            imgUrlSmall: "https://www.marshall-trailers.co.uk/uploads/spares/065-04-2000.jpg"
                                                        }
                                                    }, {
                                                        title: "Chassis Assembly level 4",
                                                        containers: [
                                                            {
                                                                title: "Dell XPS",
                                                                product: {
                                                                    id: "050-09-9081",
                                                                    part_no: "050-09-9081",
                                                                    unit_price: 11.00,
                                                                    description: "Dell XPS",
                                                                    imgUrlLarge: "https://www.marshall-trailers.co.uk/uploads/spares/large/065-04-2000.jpg",
                                                                    imgUrlSmall: "https://www.marshall-trailers.co.uk/uploads/spares/065-04-2000.jpg"
                                                                }
                                                            }, {
                                                                title: "Dell XPS",
                                                                product: {
                                                                    id: "050-09-9081",
                                                                    part_no: "050-09-9081",
                                                                    unit_price: 11.00,
                                                                    description: "Dell XPS",
                                                                    imgUrlLarge: "https://www.marshall-trailers.co.uk/uploads/spares/large/065-04-2000.jpg",
                                                                    imgUrlSmall: "https://www.marshall-trailers.co.uk/uploads/spares/065-04-2000.jpg"
                                                                }
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }, {
                                                title: "Chassis Assembly level 3",
                                                containers: [
                                                    {
                                                        title: "Gaming Laptops",
                                                        product: {
                                                            id: "050-09-9080",
                                                            part_no: "050-09-9080",
                                                            unit_price: 20.00,
                                                            description: "Razer Blade",
                                                            imgUrlLarge: "https://www.marshall-trailers.co.uk/uploads/spares/large/065-04-2000.jpg",
                                                            imgUrlSmall: "https://www.marshall-trailers.co.uk/uploads/spares/065-04-2000.jpg"
                                                        }
                                                    }, {
                                                        title: "Chassis Assembly level 4",
                                                        containers: [
                                                            {
                                                                title: "Chassis Assembly level 5",
                                                                containers: [
                                                                    {
                                                                        title: "Dell XPS",
                                                                        product: {
                                                                            id: "050-09-9081",
                                                                            part_no: "050-09-9081",
                                                                            unit_price: 11.00,
                                                                            description: "Dell XPS",
                                                                            imgUrlLarge: "https://www.marshall-trailers.co.uk/uploads/spares/large/065-04-2000.jpg",
                                                                            imgUrlSmall: "https://www.marshall-trailers.co.uk/uploads/spares/065-04-2000.jpg"
                                                                        }
                                                                    }, {
                                                                        title: "Dell XPS",
                                                                        product: {
                                                                            id: "050-09-9081",
                                                                            part_no: "050-09-9081",
                                                                            unit_price: 11.00,
                                                                            description: "Dell XPS",
                                                                            imgUrlLarge: "https://www.marshall-trailers.co.uk/uploads/spares/large/065-04-2000.jpg",
                                                                            imgUrlSmall: "https://www.marshall-trailers.co.uk/uploads/spares/065-04-2000.jpg"
                                                                        }
                                                                    }
                                                                ]
                                                            }, {
                                                                title: "Chassis Assembly level 5",
                                                                containers: [
                                                                    {
                                                                        title: "Dell XPS",
                                                                        product: {
                                                                            id: "050-09-9081",
                                                                            part_no: "050-09-9081",
                                                                            unit_price: 11.00,
                                                                            description: "Dell XPS",
                                                                            imgUrlLarge: "https://www.marshall-trailers.co.uk/uploads/spares/large/065-04-2000.jpg",
                                                                            imgUrlSmall: "https://www.marshall-trailers.co.uk/uploads/spares/065-04-2000.jpg"
                                                                        }
                                                                    }, {
                                                                        title: "Dell XPS",
                                                                        product: {
                                                                            id: "050-09-9081",
                                                                            part_no: "050-09-9081",
                                                                            unit_price: 11.00,
                                                                            description: "Dell XPS",
                                                                            imgUrlLarge: "https://www.marshall-trailers.co.uk/uploads/spares/large/065-04-2000.jpg",
                                                                            imgUrlSmall: "https://www.marshall-trailers.co.uk/uploads/spares/065-04-2000.jpg"
                                                                        }
                                                                    }, {
                                                                        title: "Dell XPS",
                                                                        product: {
                                                                            id: "050-09-9081",
                                                                            part_no: "050-09-9081",
                                                                            unit_price: 11.00,
                                                                            description: "Dell XPS",
                                                                            imgUrlLarge: "https://www.marshall-trailers.co.uk/uploads/spares/large/065-04-2000.jpg",
                                                                            imgUrlSmall: "https://www.marshall-trailers.co.uk/uploads/spares/065-04-2000.jpg"
                                                                        }
                                                                    }, {
                                                                        title: "Dell XPS",
                                                                        product: {
                                                                            id: "050-09-9081",
                                                                            part_no: "050-09-9081",
                                                                            unit_price: 11.00,
                                                                            description: "Dell XPS",
                                                                            imgUrlLarge: "https://www.marshall-trailers.co.uk/uploads/spares/large/065-04-2000.jpg",
                                                                            imgUrlSmall: "https://www.marshall-trailers.co.uk/uploads/spares/065-04-2000.jpg"
                                                                        }
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }, {
                                title: "Part: 050-09-9030/LED Light Unit-300x50mm",
                                product: {
                                    unit_price: 120.00,
                                    id: "050-09-9030",
                                    part_no: "050-09-9030",
                                    description: "LED Light Unit-300x50mm",
                                    imgUrlLarge: "https://www.marshall-trailers.co.uk/uploads/spares/large/050-09-9030.jpg",
                                    imgUrlSmall: "https://www.marshall-trailers.co.uk/uploads/spares/050-09-9030.jpg"
                                }
                            }
                        ]
                    });

                    const handlePartClick = (partKey) => {
                        console.log("Selected part:", partKey);
                        // Logic to update selectedCategoryParts based on partKey
                    };

                    const handleMoreDetailsClick = () => {
                        console.log("More details clicked");
                        // Logic to navigate to the product details page or show a modal
                    };

                    const handleBuyNowClick = (product) => {
                        console.log("Buy Now clicked for product:", product);
                        // Logic to navigate to the checkout page with the selected product
                        window.location.href = "checkout.html?product_id=" + product.id + "&quantity=" + product.quantity;
                    };

                    const handleAddToBasketClick = (product) => {
                        // Logic to add the selected product to the shopping basket
                        console.log("Add to Basket clicked for product:", product);
                        const data = "sid=" + product.id + "&qty=" + product.quantity + "&price=" + product.unit_price;
                        window
                            .MT
                            .basket
                            .update(data);

                    };

                    const data = {
                        title: serialNumberData.title,
                        specifications: serialNumberData.specifications,
                        categories: serialNumberData.categories
                    }

                    onMounted(() => {
                        $('#serial-number-app').removeClass('app-loading');
                    });

                    return {
                        data,
                        partsData,
                        selectedCategoryKey,
                        handlePartClick,
                        handleBuyNowClick,
                        handleCategoryClick,
                        handleAddToBasketClick,
                        handleMoreDetailsClick
                    }
                }
            }).mount('#serial-number-app');

        });
    </script>

{% endblock %}