{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    {{ macros.header("images/logo-marshall-trailers-color.png") }}

    {{ macros.headingSection("Spares") }}

    <div class="section body-copy">
        <p>Find the right parts for your Marshall trailer with our comprehensive spare parts catalog.
        <br>What year was your machine built?</br>
        </div>

        <div class="section has-sub-sections home-sub-sections body-copy">
            <div class="sub-section-wrapper">
                <h3 class="title">Built in or after 2020</h3>
                <div class="content highlighted">
                    <img class="content-img" src="images/sub-section-bg-3.png" alt="">
                    <div class="text-wrapper">
                        <p>Quickly find parts specific to your machine using its unique <a href="#">serial number</a>.</p>
                        <form action="#" method="get" class="form">
                            <label for="serial-number" class="input-group">
                                <span class="sr-only">Serial Number</span>
                                <input type="text" id="serial-number" name="serial-number" placeholder="Enter serial number">
                            </label>
                            <button class="bttn" type="submit">
                                <span>Search</span>
                                <span>machine</span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="sub-section-wrapper">
                <h3 class="title">Built before 2020</h3>
                <div class="content highlighted">
                    <img class="content-img" src="images/sub-section-bg-4.png" alt="">
                    <div class="text-wrapper">
                        <p>View general parts lists sorted by category and trailer type.</p>
                        <a href="spare.html" class="bttn">
                            <span>Search</span>
                            <span>parts</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    {% endblock %}