{% extends "layout.nunjucks" %}
{% import "../templates/partials/_macros.nunjucks" as macros %}

{% block content %}

    {{ macros.header("images/logo-marshall-trailers-color.png") }}

    <nav aria-label="breadcrumbs" class="breadcrumbs">
        <ol>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>Spares</li>
        </ol>
    </nav>

    <div class="title-wrapper">
        <h1 class="page-title">Spares</h1>
        <div class="page-intro body-copy">
            <p>Find the right parts for your Marshall trailer with our comprehensive spare parts catalog.
        <br>What year was your machine built?</p>
        </div>
    </div>

    <div class="section has-sub-sections home-sub-sections body-copy">
        <div class="sub-section-wrapper">
            <h3 class="title">Built in or after 2020</h3>
            <div class="content highlighted">
                <img class="content-img" src="images/sub-section-bg-3.png" alt="">
                <div class="text-wrapper">
                    <p>Quickly find parts specific to your machine using its unique <a href="#">serial number</a>.</p>
                    <form action="serial-number.html" method="get" class="form">
                        <label for="serial-number" class="input-group">
                            <span class="sr-only">Serial Number</span>
                            <input type="text" id="serial-number" name="serial-number" placeholder="Enter serial number">
                        </label>
                        <button class="bttn" type="submit">
                            <span>Search</span>
                            <span>machine</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="sub-section-wrapper">
            <h3 class="title">Built in or before 2019</h3>
            <div class="content highlighted">
                <img class="content-img" src="images/sub-section-bg-4.png" alt="">
                <div class="text-wrapper">
                    <p>View general parts lists sorted by category and trailer type.</p>
                    <a href="parts.html" class="bttn">
                        <span>Search</span>
                        <span>parts</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

{% endblock %}