@import "variables";
@import "furniture";
@import "forms";
@import "utils";
@import "fonts";
@import "tables";

/* ================================================================= */

/* Header */
/* ================================================================= */
.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem 0;

  .logo-slogan {
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
  }

  .logo {
    display: block;

    img {
      display: block;
      width: 123px;
      aspect-ratio: 123 / 118;
    }
  }

  .slogan {
    font-weight: 200;
    font-size: 26px;
    max-width: 228px;

    span {
      color: var(--colour-slogan-highlight);
      font-style: italic;
    }

    p {
      line-height: 120%;
      font-size: 26px;
    }
  }

  .social-search-buttton {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;

    > button {
      margin-top: 20px;
    }
  }

  .social {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 0.375rem;

    a {
      text-decoration: none;
    }
  }

  .search {
    border-radius: 10px;
    border: solid 2px var(--system-gray);
    padding: 2px;

    input {
      padding: 8px 12px;
      border-radius: 10px;
      border: none;
      width: 242px;
    }

    input::placeholder {
      opacity: 0.5;
    }

    button {
      margin: 0;
      padding: 0;
      background-color: transparent;
      color: var(--color-submit-button);
      padding: 6px;
      border: none;

      i {
        color: var(--color-submit-button);
      }
    }
  }

  .icon {
    margin-right: 5px;

    i {
      font-size: 30px;
      color: var(--colour-social-background);
    }
  }

  .careers-specific {
    width: 282px;
    font-weight: normal;
  }

  .button {
    color: var(--colour-social-links);
    background-color: var(--colour-social-background);
    font-size: 16px;
    font-weight: bold;
    display: block;
    padding: 0 16px;
    line-height: 46px;
    border-radius: 10px;
  }

  .social {
    --extra-padding: 45px;

    li {
      &:nth-last-child(2) {
        .button {
          padding-right: var(--extra-padding);
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }
      }

      &:last-child {
        .button {
          padding-left: var(--extra-padding);
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }
      }
    }
  }

  .mobile-nav-trigger {
    display: none;
  }

  @media (max-width: $breakpoint3) {
    .logo {
      img {
        width: 80px;
      }
    }

    .social,
    .slogan,
    .search {
      display: none;
    }

    .mobile-nav-trigger {
      display: block;
    }
  }
}

/* Navigation/Menu */
/* ================================================================= */
.global-navigation {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  a {
    color: var(--brand-text);
    font-size: 20px;
    font-weight: normal;
    line-height: 100%;
    padding: 18px 12px;
    display: block;
    white-space: nowrap;

    &:hover {
      text-decoration: underline;
    }
  }

  li {
    &.active {
      > a {
        text-decoration: underline;
      }
    }
  }

  // main navigation
  > nav > ul {
    list-style: none;
    padding: 0;
    margin: 0;

    > li {
      display: inline-block;
      padding: 0;
      position: relative;
      transition: all 0.33s;

      &:hover {
        background-color: white;

        > a {
          text-decoration: underline;
        }

        ul {
          display: block;
        }
      }

      i {
        position: absolute;
        top: 20px;
        right: 9px;
        color: var(--color-menu-chevrons);
        transform: scale(0.9);
      }

      &:has(ul) {
        > a {
          padding-right: 30px;
        }
      }
    }

    // sub navigation
    ul {
      position: absolute;
      list-style: none;
      padding: 0;
      margin: 0;
      background-color: white;
      display: none;
      z-index: 1;

      li {
        border-bottom: 1px solid rgba(128, 128, 128, 0.1);

        &:last-child {
          border-bottom: none;
        }

        &.active {
          a {
            cursor: default;
          }
        }
      }

      a {
        font-size: 18px;
        padding: 8px 60px 8px 12px;
      }
    }
  }

  .mobile-only {
    display: none;
  }

  @media (max-width: $breakpoint3) {
    display: none;
  }

  .mobile-button {
    display: none;
  }
}

/* Carousel */
/* ================================================================= */
.carousel-main {
  --slideHeight: 566px;

  &:has(.preload) {
    height: 566px;
  }

  .preload {
    display: none;
  }

  .slide {
    width: 100%;
    height: var(--slideHeight);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  .layout {
    height: calc(var(--slideHeight) - 80px);
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }

  .box {
    background-color: var(--system-white);
    padding: 30px 35px;
    width: 467px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.15);
  }

  @media (max-width: $breakpoint3) {
    .slide {
      height: 520px;
    }

    .layout {
      height: 504px;
    }
  }
}

.slick-dots {
  position: absolute;
  bottom: 0.875rem;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  bottom: 1rem;

  li {
    margin: 0 0.675rem;
    padding: 0;

    button {
      text-indent: -9000px;
      width: 1.35rem;
      height: 1.35rem;
      border-radius: 50%;
      border: 3px solid var(--system-white);
      background-color: var(--system-white);
      transition: all 0.25s;
      box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
      -webkit-appearance: none;
      padding: 0;
    }

    &.slick-active {
      button {
        background-color: transparent;
        cursor: default;
      }
    }
  }

  @media (max-width: $breakpoint3) {
    position: static;
    margin: 1rem 0;

    li {
      margin: 0 0.375rem;

      button {
        border: 1px solid var(--system-charcoal);
        background-color: var(--system-charcoal);
        width: 0.675rem;
        height: 0.675rem;
      }
    }
  }
}

.hero-main {
  height: 360px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  @media (max-width: $breakpoint3) {
    height: 220px;
  }
}

/* Footer */
/* ================================================================= */
.footer {
  background-color: var(--color-footer-bg);
  padding: 3rem 0;

  .logo-lists {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
  }

  .logo {
    width: 90px;

    img {
      display: block;
      width: 100%;
      margin-left: 1rem;
    }
  }

  .lists {
    display: flex;
    flex-direction: column;
  }

  .list {
    a {
      color: var(--system-white);
      opacity: 0.5;
      transition: all 0.33s;
      font-weight: normal;
      text-decoration: none;

      @media (hover: hover) {
        &:hover {
          opacity: 1;
        }
      }
    }
  }

  ul {
    margin: 0 0 3rem 0;
    padding: 0 1rem 0 2rem;
    list-style: none;
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    gap: 1rem;

    li {
      &.active {
        a {
          opacity: 1;
        }
      }
    }
  }

  @media (min-width: $breakpoint3) {
    .logo-lists {
      gap: 4rem;
    }

    .logo {
      width: 123px;

      img {
        margin: 0;
      }
    }

    .lists {
      flex-direction: row;
      flex: 1;

      > div {
        &:last-child {
          margin-left: auto;
        }
      }
    }

    .list {
      border-left: 1px solid rgba(255, 255, 255, 0.5);
      padding: 0 0 40px 40px;
    }

    ul {
      margin: 0;
      padding: 0;
      border: none;

      li {
        padding: 0 0 10px 0;
      }
    }
  }
}

/* Groups */
/* ================================================================= */
.groups {
  .group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding-bottom: 2rem;

    .imagery {
      max-width: 400px;
    }
  }

  @media (min-width: $breakpoint3) {
    display: flex;
    gap: 2rem;
    align-items: flex-start;

    .group {
      display: flex;
      flex-direction: column;
      align-items: initial;
      gap: 2rem;
      padding-bottom: 0;

      .imagery {
        margin-bottom: 1rem;
      }
    }

    .height-adjust {
      height: 300px;
      background-color: red; // Red to illustrate how images sit in the exact center
      position: relative;

      img {
        max-height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .details {
      min-height: 240px;
    }
  }

  @media (min-width: $breakpoint4) {
    gap: 6rem;
  }
}

/* Memberships */
/* ================================================================= */
.memberships {
  margin-bottom: 2rem;
  background-color: var(--system-white);
  padding: 40px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  > div {
    margin: 0 auto;
  }

  img {
    max-width: 300px;
  }

  > div {
    &:nth-child(2) {
      border-top: 1px solid var(--system-gray);
      padding-top: 2rem;
      border-bottom: 1px solid var(--system-gray);
      padding-bottom: 2rem;
    }
  }

  @media (min-width: $breakpoint3) {
    padding: 40px 0;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    gap: 0;

    > div {
      padding: 0 60px;
      display: flex;

      &:nth-child(2) {
        border: none;
        border-left: 1px solid var(--system-gray);
        border-right: 1px solid var(--system-gray);
      }
    }

    img {
      max-width: 280px;
    }
  }
}

/* Lists - Documents + News */
/* ================================================================= */
.items-list {
  display: flex;
  flex-direction: column;

  > div {
    &:nth-child(even) {
      background-color: var(--system-white);
    }

    &:first-child {
      .article {
        padding-top: 0;
      }
    }
  }

  .article {
    max-width: $breakpoint4;
    margin: 0 auto;
    padding: 20px 12px 20px 12px;
  }

  .article-details {
    img {
      max-width: 500px;
      width: 100%;
      margin-bottom: 1.5rem;
    }
  }

  @media (min-width: $breakpoint2) {
    > div {
      .article-details {
        border-left: 2px solid var(--system-white);
      }

      &:nth-child(even) {
        background-color: var(--system-white);

        .article-details {
          border-left: 2px solid var(--brand-color-grey);
        }
      }

      &:first-child {
        .article {
          padding-top: 0;
        }
      }
    }

    .article-details {
      margin: 20px 0;
      padding-left: 40px;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      gap: 4rem;

      .details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .text {
        flex: 1;
      }

      img {
        width: 300px;
        margin: 0;
      }
    }
  }
}

/* Pagination */
/* ================================================================= */
.pagination {
  --link-color: var(--brand-color-blue);

  display: flex;
  justify-content: flex-start;
  width: 100%;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    display: inline-block;
    padding: 3px;

    &.active {
      a {
        background-color: var(--brand-color-grey);
        border-color: var(--system-gray);
        // color: var(--system-white);
        cursor: default;
      }
    }

    &.disabled {
      a {
        border: 2px solid var(--brand-color-grey);
        color: var(--brand-color-grey);
        cursor: default;
      }
    }
  }

  a {
    display: inline-block;
    padding: 10px 16px;
    min-width: 46px;
    text-align: center;
    border-radius: 8px;
    color: var(--link-color);
    text-decoration: none;
    border: 2px solid var(--link-color);
    font-weight: bold;
    transition: all 250ms;

    @media (hover: hover) {
      &:hover {
        color: var(--color-footer-bg);
      }
    }
  }

  @media (max-width: $breakpoint3) {
    padding: 20px 0 0 0;
    justify-content: center;
  }
}

/* Members grid */
/* ================================================================= */
.members-grid {
  --border-color: var(--system-gray);

  .item {
    padding: 0 0 30px 0;
  }

  a {
    display: block;
  }

  img {
    width: 100%;
    display: block;
  }

  @media (min-width: $breakpoint2) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
    margin-bottom: 4rem;

    .item {
      display: flex;
      height: 280px;
      padding: 0;
    }

    a {
      display: inline-block;
      max-width: 300px;
      max-height: 300px;
      margin: auto;
    }

    > div {
      &:nth-child(odd) {
        border-right: 1px solid var(--border-color);
      }
    }

    &.odd {
      > div {
        &:last-child {
          border-right: none;
        }
      }
    }
  }

  @media (min-width: $breakpoint4) {
    grid-template-columns: 1fr 1fr 1fr;

    > div {
      &:nth-child(odd) {
        border-right: unset;
      }
    }

    > div {
      &:nth-child(3n + 2) {
        border-left: 1px solid var(--border-color);
        border-right: 1px solid var(--border-color);
      }
    }

    &.last-item-center {
      > div {
        &:last-child {
          border-right: none;
        }
      }
    }
  }
}

/* SlideOut Menu */
/* ================================================================= */
.mm-panels {
  --colour-links: var(--system-charcoal);

  .mm-panel {
    background-color: white;
  }

  a {
    font-size: 1.2rem;
    color: var(--colour-links) !important;
  }

  .mm-btn:after,
  .mm-btn:before {
    border-color: var(--colour-links) !important;
  }

  .active {
    a {
      font-weight: bold;
      color: var(--brand-color-blue) !important;
    }
  }

  // Hides the "MENU" part
  > div {
    &:first-child {
      .mm-navbar_sticky {
        display: none;
      }
    }
  }

  // Hides second part of slide out subnav
  // Using opacity:0 so it remains interactive
  .mm-navbar_sticky {
    > a {
      &:last-child {
        opacity: 0;
      }
    }
  }
}

/* SlideOut Menu */
/* ================================================================= */
.organogram {
  padding-bottom: 1rem;

  @media (min-width: $breakpoint2) {
    padding-bottom: 2rem;
  }
}

/* Member */
/* ================================================================= */
.logo-details {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  @media (min-width: $breakpoint2) {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2rem;

    .logo {
      width: 350px;
    }

    .imagery {
      width: 300px;
    }

    .details {
      flex: 1;
      padding: 1.5rem 2rem 0 5rem;
      border-left: 2px solid var(--brand-color-grey);
    }
  }
}

.lightbox-information {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .lightbox {
    padding-bottom: 2rem;
  }

  @media (min-width: $breakpoint2) {
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 2rem;

    .lightbox {
      width: 350px;
      padding-bottom: 2rem;
      padding-top: 2rem;
    }

    .information {
      flex: 1;
      padding: 2rem 2rem 0 5rem;
      border-left: 2px solid var(--system-white);
    }
  }
}

/* Gallery */
/* ================================================================= */
.gallery {
  display: flex;
  overflow: scroll;

  a {
    img {
      max-width: 300px;
      width: unset;
      aspect-ratio: 490 / 470;
    }
  }

  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */

  &:-webkit-scrollbar {
    display: none;
  }

  @media (min-width: $breakpoint2) {
    gap: 0.5rem;
    display: grid;
    grid-template-columns: 110px 110px;
    overflow: unset;
    justify-content: flex-start;

    a {
      display: block;
      border: 1px solid var(--system-white);

      img {
        max-width: unset;
        width: 100%;
        display: block;
      }

      @media (hover: hover) {
        &:hover {
          border-color: var(--link-color);
        }
      }
    }
  }
}

/* products */
/* ================================================================= */
.product-items {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;

  .title {
    padding-bottom: 1rem;
  }

  .product-item {
    background-color: var(--color-pod-bg-1);
    border-radius: 10px;
    overflow: hidden;
  }

  .title-intro {
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
  }

  .intro {
    * {
      margin: 0;
      padding: 0;
    }
  }

  .imagery {
    height: 240px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  .text-button {
    position: absolute;
    padding: 2rem;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;

    .button-link {
      &:after {
        content: "\f5fd";
        font-size: 28px;
      }
    }
  }

  .details {
    padding: 20px 30px;

    ul {
      @media (min-width: $breakpoint2) {
        columns: 2;
        column-gap: 4rem;
        margin-bottom: 0;
      }

      @media (min-width: $breakpoint3) {
        columns: 3;
      }
    }
  }

  // narrow screens - mobile and tablet
  @media (max-width: $breakpoint4) {
    .product-item {
      display: none;

      &.narrow-selected {
        display: block;
      }
    }
  }

  // wider devices - laptop, desktop (hover is presumed enabled)
  @media (min-width: 1201px) {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding-bottom: 2rem;

    &:has(.wide-selected) {
      .product-item {
        display: none;

        &.wide-selected {
          display: block;
        }
      }
    }

    .title-intro {
      height: 160px;
      overflow: hidden;
    }

    .title {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .imagery-details {
      position: relative;
      height: 460px;
    }

    .imagery {
      position: absolute;
      inset: 0;
      height: unset;
    }

    .text-button {
      display: block;
    }

    .details {
      position: absolute;
      inset: 0;
      top: -94px;
      background-color: var(--color-pod-bg-1);
      padding-top: 0;
      opacity: 0;
      transition: opacity 0.33s;

      &:hover {
        opacity: 1;
      }

      ul {
        columns: unset;
      }
    }
  }
}

.mobile-filter {
  @media (min-width: 1201px) {
    display: none;
  }

  select {
    height: 50px;
    font-size: 16px;
    text-transform: uppercase;
    width: 100%;
    padding: 0 1rem;
    border: 3px solid var(--brand-color-blue);
    color: var(--brand-color-blue);
    border-radius: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-right: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .mobile-switcher {
    max-width: 400px;
    position: relative;
    margin-bottom: 1.5rem;

    &:after {
      font-weight: bold;
      display: inline-block;
      text-rendering: auto;
      font-family: "Font Awesome 6 Free";
      -webkit-font-smoothing: antialiased;
      content: "\f054";
      color: var(--link-color);
      position: absolute;
      right: 18px;
      top: 50%;
      font-size: 20px;
      transform: translateY(-50%) rotate(90deg);
    }
  }
}

.desktop-filter {
  display: none;
  @media (min-width: $breakpoint4) {
    display: block;
  }

  ul {
    list-style: none;
    margin: 0 0 50px 0;
    padding: 0;

    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }

  button {
    padding-right: 60px;
    transition: all 0.33s;

    &:after {
      font-size: 20px;
      transition: all 0.33s;
    }

    &.active {
      background-color: var(--brand-color-purple);

      @media (hover: hover) {
        &:hover {
          &:after {
            animation-name: none;
          }
        }
      }

      &:after {
        transform: translateY(-50%) rotate(90deg);
      }
    }
  }
}

/* industry facts */
/* ================================================================= */
.industry-facts {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  .industry-fact {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--brand-color-grey);

    .details {
      display: flex;
      flex-direction: column;

      padding: 2.5rem 2rem;
      gap: 1rem;
      text-align: center;

      > * {
        line-height: 1.2;
        margin: 0;
        padding: 0;
      }
    }
  }

  @media (min-width: $breakpoint1) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $breakpoint2) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: $breakpoint3) {
    gap: 2rem;
  }
}
