@import "variables";
@import "furniture";
@import "fonts";
@import "navigation";
@import "utils";
@import "forms";
@import "basket";
@import "parts";

#page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  flex: 1;
}

.homepage {
  .logo-wrapper {
    a,
    i {
      color: #fff;
      text-shadow: 0 0 3px #000;
    }
  }
}

.pod {
  display: flex;
  flex-direction: column;
  background-image: url("../images/slide-bg.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  aspect-ratio: 1.35 / 1;
  width: 350px;
  margin: 0 auto;
  position: relative;

  .title {
    margin: 0;
    text-align: center;
    z-index: 10;
    font-weight: 700;
  }

  .image-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;

    img {
      max-width: 70%;
      height: auto;
      transition: transform 0.33s ease-in-out;
    }
  }

  &.link {
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    @media (hover: hover) {
      &:hover {
        img {
          transform: scale(1.03);
        }

        &::after {
          opacity: 0.5;
        }
      }
    }
  }
}

.in-grid {
  .slide {
    .pod {
      width: 100%;
    }
  }

  .title {
    text-align: left;
    border-bottom: 1px solid var(--brand-gray);
    padding-bottom: 0.5rem;
  }
}

.carousel-main {
  .slide {
    height: 380px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    position: relative;

    @media (min-width: $breakpoint1) {
      height: 660px;
    }

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 30%;
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0)
      );
    }
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 1rem;

    button {
      text-indent: 100%;
      white-space: nowrap;
      overflow: hidden;
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
      transition: all 0.3s ease-in-out;
      background-color: var(--brand-gray);

      &:hover {
        @media (hover: hover) {
          background-color: var(--brand-yellow);
        }
      }
    }

    .slick-active {
      button {
        background-color: var(--brand-yellow);
      }
    }
  }

  .copy-wrapper {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: end;

    .copy-content {
      width: 100%;
      z-index: 10;
      color: white;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
    }

    .content-box {
      margin: 0 auto;
      max-width: var(--max-width);
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start;

      .title {
        font-size: 2rem;
        margin: 0;
        line-height: 1.2;
        color: white;
        text-shadow: 0 0 3px #000;
        line-height: 1.2;

        @media (min-width: $breakpoint1) {
          font-size: 3.2rem;
        }
      }
    }
  }

  @media screen and (min-width: 768px) {
    .slick-dots {
      max-width: var(--max-width);
      margin: 20px auto 1rem auto;
      justify-content: end;
      padding: 0 16px;

      button {
        width: 10px;
        height: 8px;
        border-radius: 1px;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
      }

      .slick-active {
        button {
          width: 60px;
          height: 8px;
          cursor: default;
        }
      }
    }

    .copy-wrapper {
      .copy-content {
        padding-top: 4rem;
        padding-bottom: 1.5rem;
      }

      .content-box {
        gap: 2rem;

        .title {
          padding-right: 20%;
        }
      }
    }
  }
}

.carousel-controls {
  display: flex;
  justify-content: end;
  gap: 8px;
  margin-top: 10px;
  font-size: 2rem;
  color: var(--brand-gray);

  button {
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    border: 1px solid #e0e0e0;
    background-color: white;
    width: 40px;
    height: 40px;
    position: relative;
    border-radius: 2px;

    i {
      position: absolute;
      left: 50%;
      top: 50%;
      font-size: 1.5rem;
      transform: translate(-50%, -50%);
      color: var(--brand-yellow);
    }

    @media (hover: hover) {
      &:hover {
        border-color: var(--brand-yellow);
      }
    }

    &[disabled] {
      cursor: default;
      opacity: 0.75;

      i {
        color: var(--brand-gray);
      }

      @media (hover: hover) {
        &:hover {
          border-color: #e0e0e0;
        }
      }
    }
  }
}

.tabs-section {
  .tabs-list {
    display: flex;
    justify-content: end;
    gap: 1rem;

    button {
      padding: 10px;
      line-height: 1;
      border-bottom: 2px solid transparent;
      cursor: pointer;
      transition: all 0.33s ease-in-out;

      &.active {
        border-color: var(--brand-yellow);
        cursor: default;
        font-weight: 600;
      }

      &:hover {
        @media (hover: hover) {
          font-weight: 600;
        }
      }
    }
  }

  .tab-content {
    margin-top: 1rem;
  }

  .tab-item {
    .tab-header {
      line-height: 1;
      width: 100%;
      text-align: left;
      border-bottom: 1px solid var(--brand-gray);
      padding: 1rem;
      position: relative;
      margin: 0;

      &:after {
        content: "\f0da";
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        margin-left: 8px;
        font-size: 0.8em;
        color: var(--brand-yellow);
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%) rotate(0deg);
        transition: all 0.3s ease-in-out;
      }
    }

    &.last-tab {
      .tab-header {
        border-color: transparent;
      }
    }

    .tab-content {
      display: none;
    }

    &.active {
      .tab-header {
        border-bottom: 3px solid var(--brand-yellow);

        &:after {
          transform: translateY(-50%) rotate(90deg);
        }
      }

      .tab-content {
        display: block;
      }
    }
  }

  @media screen and (min-width: 769px) {
    .tab-item {
      .tab-header {
        display: none;
      }
    }
  }
}

.features-tabs-section {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 1rem;
  width: 100%;

  .tabs-content {
    padding: 1rem 0 0 0;
    border-top: 1px solid var(--brand-gray);
  }
}

.homepage-tabs-section {
  .tabs-content {
    color: white;
    background-color: var(--brand-red);
    margin-bottom: 2rem;

    @media screen and (min-width: 768px) {
      margin-bottom: 60px;
    }
  }

  .tab-header {
    background-color: white;
    color: var(--brand-text);
  }

  .tabs-list {
    margin: 0 auto;
    justify-content: center;
    margin-bottom: 1px;

    button {
      font-size: 1.3rem;
      padding-left: 2rem;
      padding-right: 2rem;
      border-bottom-width: 4px;
    }
  }

  .tab-content {
    max-width: var(--max-width);
    margin: 0 auto;
    width: 100%;
  }

  .text-wrapper {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .image-wrapper {
    width: 100%;
    height: 200px;
    background-size: 110%;
    background-position: top center;
    background-repeat: no-repeat;
  }

  .title {
    font-size: 1.2rem;
    margin: 0;
    line-height: 1.1;
  }

  .inner-content {
    display: flex;
    flex-direction: column;
  }

  @media screen and (min-width: 768px) {
    .inner-content {
      flex-direction: row;
      gap: 4rem;
    }

    .text-wrapper {
      padding: 5rem 1rem 8rem 1rem;
      max-width: 30%;
    }

    .image-wrapper {
      flex-grow: 1;
      height: auto;
      background-size: cover;
      background-position: top center;
      margin-right: 1rem;
    }

    .title {
      font-size: 1.5rem;
    }
  }
}

.footer {
  margin-top: auto;

  background-image: url("../images/footer-bg.png");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  padding-bottom: 80px;

  @media screen and (min-width: 768px) {
    background-position: right 100px;
  }

  @media screen and (min-width: 922px) {
    padding-bottom: 150px;
  }

  @media screen and (min-width: 1024px) {
    padding-bottom: 240px;
  }

  .section {
    margin-bottom: 0;
  }

  a {
    text-decoration: none;
    &:hover {
      @media (hover: hover) {
        text-decoration: underline;
      }
    }
  }
}

.product-selector {
  width: 100%;
  z-index: 50;

  select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 12px;
    padding-right: 36px;

    cursor: pointer;
    border-radius: 2px;
    background-color: var(--brand-gray);
    width: 100%;
    line-height: 1;
    padding: 12px 16px 10px 16px;
  }

  .selectric-items li {
    &:first-child {
      display: none;
    }
  }
}

.product-hero {
  height: 300px;
  background-color: pink;

  .section {
    display: flex;
    justify-content: end;
    height: 100%;
  }

  .copy-wrapper {
    width: 464px;
    height: 100%;
    background-image: url("../images/bg-rectangle.png");
    background-repeat: no-repeat;
    background-position: top center;

    .inner-wrapper {
      margin: 0 71px 0 100px;
      height: 100%;
    }
  }

  .specs-content {
    height: 450px;
    padding-top: 24px;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    ul {
      font-size: 0.9rem;
      height: 100%;
      overflow: scroll;
    }

    .title {
      margin: 0;
      padding: 0;
      line-height: 1;
    }

    .product-price {
      margin: auto 0 1rem 0;
      font-weight: bold;
    }
  }

  @media (min-width: $breakpoint2) {
    height: 600px;
  }
}

.map-hero {
  height: 300px;
  background-image: url("../images/marshall-map.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 200%;

  .section {
    display: flex;
    justify-content: end;
    height: 100%;
  }

  a {
    text-decoration: underline;

    &:hover {
      @media (hover: hover) {
        text-decoration: none;
      }
    }
  }

  .copy-wrapper {
    width: 464px;
    margin-top: 2rem;
    padding-top: 20px;
    height: 100%;
    background-image: url("../images/bg-rectangle.png");
    background-repeat: no-repeat;
    background-position: top center;
    height: 380px;

    .inner-wrapper {
      margin: 0 71px 0 100px;
      height: 100%;
    }
  }

  .specs-content {
    height: 450px;
    padding-top: 24px;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .title {
      margin: 0;
      padding: 0;
    }
  }

  @media (min-width: $breakpoint2) {
    height: 600px;
    background-size: cover;
  }
}

.map-hero-mobile,
.quick-specs-mobile {
  background-color: var(--brand-gray);
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.departments {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  > div {
    border-top: 1px solid var(--brand-gray);

    &:first-child {
      border-top: none;
    }
  }

  .department-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 2rem;

    &.has-image {
      padding: 0;
    }

    .contact-image {
      width: 100%;
      height: auto;
      border-radius: 2px;
    }

    .details {
      * {
        margin: 0;
        padding: 0;
      }

      display: flex;
      flex-direction: column;
      gap: 0.175rem;
    }

    .department-name {
      font-weight: 600;
      font-size: 1.2rem;
    }
  }

  .department-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  @media screen and (min-width: 768px) {
    .department-card {
      padding: 3rem 0;

      &.has-image {
        padding: 0;
      }
    }

    .department-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (min-width: 1024px) {
    .department-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.quick-specs {
  ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
  }

  .label {
    &::after {
      content: ":";
    }
  }

  .value {
    font-weight: bold;
  }

  &.block-level {
    ul {
      .value {
        display: block;
      }
    }
  }
}

.features-list {
  padding-bottom: 1rem;
  font-size: 0.9rem;

  li {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid var(--brand-gray);
    padding-bottom: 0.5rem;
    gap: 1rem;

    img {
      width: 120px;
      border-radius: 3px;
    }

    &:last-child {
      border-bottom: none;
    }
  }

  ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.75rem;

    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);

      li {
        border: 1px solid var(--brand-gray);
        border-radius: 2px;
        padding: 1rem;

        &:last-child {
          border-bottom: 1px solid var(--brand-gray);
        }
      }
    }

    @media screen and (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.downloads-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.75rem;

  li {
    position: relative;
    padding-left: 25px;

    &::before {
      position: absolute;
      content: "\f1c1";
      font-family: "Font Awesome 6 Free";
      font-weight: 900;
      margin-right: 10px;
      color: var(--brand-yellow);
      left: 0;
      top: -2px;
    }
  }
}

.gallery-list {
  display: flex;
  gap: 0;
  overflow: scroll;

  li {
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 2px;

    img {
      width: 100%;
      max-width: 280px;
      height: auto;
      display: block;
      aspect-ratio: 220/148;
      object-fit: cover;
      transition: all 0.3s ease-in-out;
    }

    &:hover {
      @media (hover: hover) {
        img {
          transform: scale(1.05);
        }
      }
    }
  }

  @media screen and (min-width: 768px) {
    display: grid;
    gap: 0.25rem;
    grid-template-columns: repeat(2, 1fr);

    img {
      max-width: unset !important;
    }
  }

  @media screen and (min-width: 920px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.specifications-app {
  .specs-carousel-wrapper {
    border-bottom: 1px solid var(--brand-gray);
  }

  .image-row {
    height: 200px;
    display: flex;
    justify-content: start;
    align-items: start;
    border-bottom: 1px solid #e0e0e0;
    flex-direction: column;
    gap: 2rem;
    position: relative;

    .title {
      font-weight: 700;
      font-size: 1.3rem;
      line-height: 1.2;
      margin: 0;
      padding: 0;
    }

    a {
      max-width: 80%;
      max-height: 109px;
      width: auto;
      height: auto;
      align-self: center;
    }

    img {
      width: 100%;
      transition: all 0.3s ease-in-out;

      &:hover {
        @media (hover: hover) {
          transform: scale(1.03);
        }
      }
    }

    .carousel-controls {
      position: absolute;
      bottom: 1rem;
      left: 1rem;
    }
  }

  .carousel-controls {
    &.app-footer {
      margin: 1rem;
      position: static;
      justify-content: start;
    }
  }

  .specs-list {
    li {
      min-height: 80px;
      transition: all 0.3s ease-in-out;
      padding: 1rem;
      color: #333;
    }

    .highlight {
      font-weight: bolder;
      border-color: #000 !important;
    }

    .divider {
      min-height: 60px;
      background-color: rgb(228, 228, 228);
      color: rgb(0, 0, 0);
      font-weight: bold;
    }

    .bordered-bottom {
      border-bottom: 1px solid #e0e0e0;
    }

    &.even {
      background-color: #f9f9f9;
    }

    &.selected {
      background-color: var(--brand-yellow);

      li {
        font-weight: 600;
        color: #000;

        &.bordered-bottom,
        &.image-row {
          border-color: #989898;
        }
      }

      img {
        cursor: default;

        &:hover {
          @media (hover: hover) {
            transform: none;
          }
        }
      }
    }
  }

  .fixed-column {
    background-color: var(--brand-gray);

    .bordered-bottom {
      border-color: #e0e0e0;
    }
  }

  // Hides the Specifications app on narrows screens.
  @media screen and (max-width: 1200px) {
    display: none;
  }
}

// Hides the 3rd button/tab for the Specifications app on narrow screens.
.features-tabs-section {
  .tabs-list {
    li {
      &:nth-child(3) {
        display: none;

        @media screen and (min-width: 1199px) {
          display: block;
        }
      }
    }
  }
}

.retrofit-steps {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;

  img {
    width: 100%;
    height: auto;
    border-radius: 3px;
    margin: 0.375rem 0;
    max-width: 260px;
  }

  .title {
    padding-bottom: 0;
    color: var(--brand-red);
    font-weight: 700;
    margin-bottom: 0;
  }

  > li {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  ul {
    display: flex;
    margin: 0;
    padding: 12px;
    border: 1px solid var(--brand-gray);
    border-radius: 4px;
    flex-direction: column;
    gap: 0.375rem;
  }

  @media screen and (min-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 0;
    border: none;

    img {
      max-width: 80%;
    }

    ul {
      padding: 0;
      border: none;
    }

    .title {
      margin-bottom: 1rem;
      padding-bottom: 0.25rem;
      border-bottom: 1px solid var(--brand-red);
    }

    > li {
      padding-right: 110px;
      background-image: url("../images/bg-big-arrow.png");
      background-repeat: no-repeat;
      background-position: right center;
      background-size: contain;
      max-width: 360px;
    }
  }
}

.configure-app {
  .configure-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--brand-gray);
  }

  .form-wrapper {
    margin: 0 auto 1rem;
    max-width: var(--max-width);
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .selectric-wrapper {
    width: 100%;
  }

  @media screen and (min-width: $breakpoint3) {
    .configure-form {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .selectric-wrapper {
      width: 320px;
    }
  }
}

.options-app {
  .app-content {
    display: flex;
    flex-direction: column;
  }

  .heading {
    margin: 1rem 0 0.5rem 0;

    .title {
      padding: 0;
      margin: 0;
    }
  }

  .heading-wrapper {
    border-bottom: 1px solid var(--brand-gray);
    margin-bottom: 1rem;
  }

  .options-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.2rem;
  }

  .image {
    height: auto;
    object-fit: cover;
    aspect-ratio: 1 / 1;
    background-color: pink;
    border-radius: 2px;
  }

  .option-card {
    height: 380px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    position: relative;

    .option-card-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.9);
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--brand-text);
    }

    .overlay-content {
      font-size: 0.9rem;
      padding: 1rem 1.5rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .title {
      margin: 0;
      padding: 6px 10px;
      background-color: var(--brand-gray);
      font-size: 1rem;
      height: 3.25rem;
      line-height: 1.3;
    }

    .details {
      display: flex;
      padding: 10px;
      border: 1px solid var(--brand-gray);
      flex: 1;
      gap: 1rem;
    }

    .image {
      width: 160px;
    }

    .option_no {
      font-size: 0.8rem;
      color: var(--brand-gray-dark);
      display: flex;
      flex-direction: column;

      .value {
        font-size: 1rem;
        color: var(--brand-text);
      }
    }

    .image-copy-wrapper {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      flex-shrink: 0;
    }

    .copy-wrapper {
      font-size: 0.9rem;
    }

    button {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;

      &.btn_Remove {
        background-color: var(--brand-yellow);
        color: var(--brand-text);
        border-color: var(--brand-yellow);
      }
    }
  }

  .options-basket {
    .image-cell {
      img {
        width: 80px;
      }
    }

    .price-cell {
      text-align: right;
    }

    .name-cell {
      span {
        display: block;
      }

      .description {
        font-size: 0.9rem;
      }
    }

    table {
      width: 100%;
      border-collapse: collapse;

      .image-cell {
        width: 120px;
      }

      .name-cell {
        width: 100%;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid var(--brand-gray);
      }

      th {
        background-color: var(--brand-gray);
      }

      tr {
        &:last-child {
          td {
            border-bottom: none;
          }
        }
      }

      // media query for small screen only
      @media screen and (max-width: 767px) {
        display: block;

        .basket-total {
          flex-direction: column;

          .total-price {
            font-size: 1.2rem;
          }
        }

        .image-cell {
          display: none;
        }
      }
    }
  }

  .basket-total {
    padding: 10px;
    background-color: var(--brand-gray);
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    font-weight: 600;
    margin-bottom: 3rem;

    @media screen and (max-width: 767px) {
      flex-direction: column;
      gap: 0.25rem;
      align-items: flex-end;
      margin-bottom: 1rem;

      .total-price {
        font-size: 1.2rem;
      }
    }
  }

  .options-notes {
    margin: 1.5rem 0 0 0;
  }

  .configuration-actions {
    .actions-buttons {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  @media screen and (min-width: 768px) {
    .heading {
      margin-top: 3rem;
    }

    .options-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (min-width: 1200px) {
    .options-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
